@inproceedings{el_alaoui_stanpetra_2019,
 abstract = {The Internet of Things (IoT) has opened large possibilities and more advanced applications, but it also increased the complexity of the network and its challenges. In this work, we are interested in statistically analyzing the predictability of connections in IoT networks in order to enhance their Quality of Service (QoS). Deep learning and classical prediction models are used to predict the dynamic spatio-temporal link availability, reduce overall path delay and improve the throughput. We are especially interested in mission-driven IoT networks (MD-IoT) such as the ones deployed in emergency and disaster relief missions, and vegetation and wildlife monitoring. In this paper, we propose a comprehensive Statistical Analysis (STAN) framework, that analyzes traces from MD-IoT networks and tests multiple deep learning and classical prediction models in order to identify the most appropriate one in terms of its applicability for the given network. We then implement a Dijkstra-based routing algorithm, PETRA, that integrates STAN's predictions. Finally, we run experiments using a dataset composed of real-life traces. We compare the performance of the two running modes of our PETRA routing algorithm to CRPO and show that PETRA can enhance the throughput by up to 29.4%. The results also show that the overall network performance is enhanced by up to 36.7%.},
 annote = {ISSN: 2153-1684},
 author = {El Alaoui, Sara and Ramamurthy, Byrav},
 booktitle = {2019 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS47819.2019.9118088},
 keywords = {quality of service, telecommunication network routing, routing, internet of things, mobile radio, QoS, statistical analysis, classical prediction models, comprehensive statistical analysis framework, disaster relief missions, disasters, dynamic spatio-temporal link availability, MD-loT networks, mission-driven loT networks, network performance, prediction models, routing algorithm, STAN predictions, STAN+PETRA, tests multiple deep learning},
 month = {December},
 pages = {1--6},
 shorttitle = {STAN+PETRA},
 title = {STAN+PETRA: A Statistical Analysis Aided Routing Algorithm for QoS in Mission-Driven IoT Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/9118088},
 urldate = {2023-10-08},
 year = {2019}
}
