@inproceedings{lara_cut-through_2013,
 abstract = {Mobile devices are expected to become the Internet's predominant technology. Current protocols such as TCP/IP were not originally designed with mobility as a key consideration, and therefore underperform under challenging mobile and wireless conditions. MobilityFirst, a clean slate architecture proposal, embraces several key concepts centered around secure identifiers that inherently support mobility and trustworthiness as key requirements of the network architecture. This includes a hop-by-hop segmented data transport that allows late and dynamic rebinding of endpoint addresses to support mobility. While this provides critical gains in wireless segments, some overheads are incurred even in stable segments such as in the core. Bypassing layer 3 decisions in these cases, with lower layer cut through forwarding, can improve said gains. In this work, we introduce a general bypass capability within the MobilityFirst architecture that could provide both better performance and enable both individual and aggregate flow-level traffic control. Furthermore, we present a detailed OpenFlow-based design to bypass layer 3 routing in MobilityFirst, using layer 2 VLAN tagging. Finally, we present a prototype that shows that it is possible to use OpenFlow to create the bypass.},
 annote = {ISSN: 2153-1684},
 author = {Lara, Adrian and Ramamurthy, Byrav and Nagaraja, Kiran and Krishnamoorthy, Aravind and Raychaudhuri, Dipankar},
 booktitle = {2013 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS.2013.6802877},
 keywords = {telecommunication traffic, Routing, telecommunication network routing, local area networks, IP networks, telecommunication network topology, Internet, cut-through switching options, Delays, flow-level traffic control, hop-by-hop segemented data transport, Inernet predominany technology, layer 2 VLAN tagging, layer 3 routing, mobile devices, mobile radio, MobilityFirst network architecture, OpenFlow-based design, Protocols, Scalability, Switches, TCP/IP protocols},
 month = {December},
 pages = {1--6},
 title = {Cut-through switching options in a MobilityFirst network with openflow},
 url = {https://ieeexplore.ieee.org/abstract/document/6802877},
 urldate = {2023-10-07},
 year = {2013}
}
