@inproceedings{nadig_optimized_2018,
 abstract = {Network Function Virtualization (NFV) brings a new set of challenges when deploying virtualized services on commercial-off-the-shelf (COTS) hardware. Network functions can be dynamically managed to provide the necessary services on-demand and further, services can be chained together to form a larger composite. In this paper, we address an important technical problem of mapping service function chains (SFCs) across different data centers with the objective of reducing the flow processing costs. We develop an integer linear programming (ILP) formulation to optimally map service function chains to multiple data centers while adhering to the data center's capacity constraints. We propose a novel application-aware flow reduction (AAFR) algorithm to simplify the SFC-ILP to significantly reduce the number of flows processed by the SFCs. We perform a thorough study of the SFC mapping problem for multiple data centers and evaluate the performance of our proposed approach with respect to three parameters: i) impact of number of SFCs and SFC length on flow processing cost, ii) capacitated/uncapacitated flow processing cost gains, and iii) balancing flow-to-SFC mappings across data centers. Our evaluations show that our proposed AAFR algorithm reduces flow-processing costs by 70% for the capacitated-SFC mapping case over the SFC-ILP. In addition, our uncapacitated AAFR (AAFR-U) algorithm provides a further 4.1% cost-gain over its capacitated counterpart (AAFR-C).},
 author = {Nadig, Deepak and Ramamurthy, Byrav and Bockelman, Brian and Swanson, David},
 booktitle = {2018 4th IEEE Conference on Network Softwarization and Workshops (NetSoft)},
 doi = {10.1109/NETSOFT.2018.8459912},
 keywords = {bandwidth, internet, integer programming, linear programming, cloud computing, computer centers, data centers, application-awareness, data center, virtualization, software defined networks, data models, AAFR algorithm, application-aware flow reduction algorithm, capacitated-SFC mapping case, capacitated/uncapacitated flow, commercial-off-the-shelf hardware, conferences, cost gains, flow processing cost, flow-processing costs, flow-to-SFC mappings, integer linear programming formulation, multiple data centers, network function virtualization, network functions, optimally map service function chains, optimized service chain mapping, security, service chaining, service function chains, SFC mapping, SFC mapping problem, SFC-ILP, substrates, virtualized services},
 month = {June},
 pages = {303--307},
 title = {Optimized Service Chain Mapping and reduced flow processing with Application-Awareness},
 url = {https://ieeexplore.ieee.org/abstract/document/8459912},
 urldate = {2023-10-07},
 year = {2018}
}
