@incollection{feng_overlay_2009,
 abstract = {With the evolution of wireless technologies, mobile networks can provide much more interesting services and resources to users than before. Consequently storing, sharing and delivering resources efficiently have become popular topics in the field of mobile networks. Mobile Peer-to-Peer (the authors...},
 author = {Feng, Jie and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {Mobile Peer-to-Peer Computing for Next Generation Distributed Environments: Advancing Conceptual and Algorithmic Applications},
 copyright = {Access limited to members},
 doi = {10.4018/978-1-60566-715-7.ch003},
 isbn = {978-1-60566-715-7},
 language = {en},
 pages = {51--67},
 publisher = {IGI Global},
 title = {Overlay Construction in Mobile Peer-to-Peer Networks},
 url = {https://www.igi-global.com/chapter/mobile-peer-peer-computing-next/www.igi-global.com/chapter/mobile-peer-peer-computing-next/26793},
 urldate = {2023-10-19},
 year = {2009}
}
