@inproceedings{wang_channel-aware_2008,
 abstract = {Motivated by the success of the Picture in Picture feature of the traditional TV, several commercial Peer-to-Peer MultiMedia Streaming (P2PMMS) applications now support the multi-view feature, with which a user can simultaneously watch multiple channels on its screen. This paper considers the peer selection problem in multi-view P2PMMS. This problem has been well studied in the traditional single-view P2PMMS; however, it becomes more complicated in multi-view P2PMMS, mainly due to the fact that a peer watching multiple channels joins multiple corresponding overlays. In this paper, we propose a novel peer selection algorithm, called Channel-Aware Peer Selection (CAPS), where a peer selects its neighboring peers based on the channel subscription of the system, in order to efficiently utilize the bandwidth of all peers in the system, especially those peers watching multiple channels. The results of a large-scale simulation with 10,000 peers and 4 channels shows that CAPS can significantly improve the system performance over the straightforward Random Peer Selection (RPS), which is widely used in single-view P2PMMS networks.},
 annote = {ISSN: 1095-2055},
 author = {Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {2008 Proceedings of 17th International Conference on Computer Communications and Networks},
 doi = {10.1109/ICCCN.2008.ECP.137},
 keywords = {application software, bandwidth, computer science, subscriptions, TV, peer to peer computing, channel subscription, channel-aware peer selection, large-scale systems, media streaming, multiple channels, multiview feature, multiview peer-to-peer live streaming systems, peer selection algorithm, peer selection problem, random peer selection, streaming media, system performance, watches},
 month = {August},
 pages = {1--6},
 title = {Channel-Aware Peer Selection in Multi-View Peer-to-Peer Multimedia Streaming},
 url = {https://ieeexplore.ieee.org/abstract/document/4674297/keywords},
 urldate = {2023-10-19},
 year = {2008}
}
