@inproceedings{sterbenz_great_2011,
 abstract = {The Great Plains Environment for Network Innovation – GpENI is an international programmable network testbed centered on a regional optical network in the Midwest US, providing flexible infrastructure across the entire protocol stack. The goal of GpENI is to build a collaborative research infrastructure enabling the community to conduct experiments in future Internet architecture. GpENI is funded in part by the US National Science Foundation GENI (Global Environments for Network Innovation) program and by the EU FIRE (Future Internet Research and Experimentation) Programme, and is affiliated with a project funded by the NSF FIND (Future Internet Design) Program.},
 address = {Berlin, Heidelberg},
 author = {Sterbenz, James P. G. and Medhi, Deep and Ramamurthy, Byrav and Scoglio, Caterina and Hutchison, David and Plattner, Bernhard and Anjali, Tricha and Scott, Andrew and Buffington, Cort and Monaco, Gregory E. and Gruenbacher, Don and McMullen, Rick and Rohrer, Justin P. and Sherrell, John and Angu, Pragatheeswaran and Cherukuri, Ramkumar and Qian, Haiyang and Tare, Nidhi},
 booktitle = {Testbeds and Research Infrastructures. Development of Networks and Communities},
 doi = {10.1007/978-3-642-17851-1_33},
 editor = {Magedanz, Thomas and Gavras, Anastasius and Thanh, Nguyen Huu and Chase, Jeffry S.},
 isbn = {978-3-642-17851-1},
 keywords = {GENI, DCN, FIND, FIRE, PlanetLab, PoMo, programmable Future Internet testbed, ResiliNets, ResumeNet, VINI},
 language = {en},
 pages = {428--441},
 publisher = {Springer},
 series = {Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering},
 shorttitle = {The Great Plains Environment for Network Innovation (GpENI)},
 title = {The Great Plains Environment for Network Innovation (GpENI): A Programmable Testbed for Future Internet Architecture Research},
 year = {2011}
}
