@inproceedings{todimala_survivable_2004,
 abstract = {Network survivability is one of the most important issues in the design of optical WDM networks. In this work we study the problem of survivable routing of a virtual topology on a physical topology with shared risk link groups (SRLG). The survivable virtual topology routing problem against single-link failures in the physical topology is proved to be NP-complete in E. Modiano and A. Narula-Tam, May 2002. We prove that survivable virtual topology routing problem against SRLG/node failures is also NP-complete. We present an improved integer linear programming (ILP) formulation (in comparison to E. Modiano and A. Narula-Tam, May 2002) for computing the survivable routing under SRLG/node failures. Using an ILP solver, we computed the survivable virtual topology routing against link and SRLG failures for small and medium sized networks efficiently. As even our improved ILP formulation becomes intractable for large networks, we present a congestion-based heuristic and a tabu search heuristic (which uses the congestion-based heuristic solution as the initial solution) for computing survivable routing of a virtual topology. Our experimental results show that tabu search heuristic coupled with the congestion based heuristic (used as initial solution) provides fast and near-optimal solutions.},
 author = {Todimala, A. and Ramamurthy, B.},
 booktitle = {First International Conference on Broadband Networks},
 doi = {10.1109/BROADNETS.2004.81},
 keywords = {bandwidth, telecommunication traffic, Optical fiber networks, telecommunication network routing, Wavelength division multiplexing, WDM networks, intelligent networks, wavelength assignment, wavelength routing, Network topology, integer programming, linear programming, search problems, telecommunication network topology, computational complexity, computer networks, telecommunication network reliability, physics computing, optical fiber devices},
 month = {October},
 pages = {130--139},
 title = {Survivable virtual topology routing under shared risk link groups in WDM networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1363798/keywords},
 urldate = {2023-11-02},
 year = {2004}
}
