@article{sharma_cross-atlantic_2022,
 abstract = {Today, there are a number of real testbeds worldwide among which Fed4Fire testbeds are prominent in the EU, while POWDER and COSMOS are prominent in the US. This letter aims to validate inter-testbed experiments between the EU and the US by connecting a number of Fed4Fire and US testbeds as part of an NGIAtlantic project. The goal is to compare the hop count, the topology formed, the maximum bandwidth permitted, and the loss and jitter that occurred between different testbeds. Additionally, Software Defined Networking (SDN) experiments between EU and US testbeds are conducted, and an edge-computing use case is developed and tested.},
 annote = {Conference Name: IEEE Networking Letters},
 author = {Sharma, Sachin and Nag, Avishek and Ramamurthy, Byrav},
 doi = {10.1109/LNET.2022.3177712},
 issn = {2576-3156},
 journal = {IEEE Networking Letters},
 keywords = {bandwidth, telecommunication network topology, topology, distributed processing, edge computing, edge-computing, EU-US testbeds, Fed4Fire testbeds, firewalls (computing), jitter, NGIAtlantic project, packet loss, powders, SDN, Software Defined Networking, testbeds},
 month = {September},
 number = {3},
 pages = {108--112},
 title = {Cross-Atlantic Experiments on EU-US Test-Beds},
 url = {https://ieeexplore.ieee.org/abstract/document/9781614},
 urldate = {2023-10-12},
 volume = {4},
 year = {2022}
}
