@inproceedings{hoque_supporting_2020,
 abstract = {A variety of DBA (Dynamic Bandwidth Allocation) and DWBA (Dynamic Wavelength and Bandwidth Allocation) algorithms have been proposed which are based on different PONs (e.g. EPON, GPON, XG-PON, 10G-EPON, etc.). But to our knowledge, no DWBA scheme for NG-PON2 system, with diverse customers and prioritized traffic, has been proposed yet. In this work, this problem is addressed and we focus on the wavelength assignment part, assuming that the system applies conventional DBA method described in the standard ITU-T G.989. Considering this assumption, we propose five different dynamic wavelength and bandwidth allocation (DWBA) schemes. First, mixed integer linear programming (MILP) models are developed to minimize the total delay of the high priority data. Due to the MILP’s high computational complexity, heuristic algorithms are developed based on the MILP model insights. The five heuristics algorithms are: No Block-Split Heuristic (NBH), Equal Block-Split Heuristic (EBH), Priority Based No Block-Split Heuristic (P-NBH), Priority Based Equal Block-Split Heuristic (P-EBH), and Priority Based Decider Block-Split Heuristic (P-DBH). Six priority classes of requests are introduced with the goal of minimizing the total delay for the high priority data and to lessen the bandwidth wastage of the system. Finally, experiments for the performance evaluation of the five DWBA schemes are conducted. The results show that P-DBH is the most efficient among the five because this scheme offers the lowest delay for high priority data and the minimum bandwidth wastage for lower priority ones.},
 address = {Cham},
 author = {Hoque, Naureen and Ramamurthy, Byrav},
 booktitle = {Optical Network Design and Modeling},
 doi = {10.1007/978-3-030-38085-4_55},
 editor = {Tzanakaki, Anna and Varvarigos, Manos and Muñoz, Raul and Nejabati, Reza and Yoshikane, Noboru and Anastasopoulos, Markos and Marquez-Barja, Johann},
 isbn = {978-3-030-38085-4},
 keywords = {NG-PON2, Priority, Wavelength allocation},
 language = {en},
 pages = {645--657},
 publisher = {Springer International Publishing},
 series = {Lecture Notes in Computer Science},
 title = {Supporting Diverse Customers and Prioritized Traffic in Next-Generation Passive Optical Networks},
 year = {2020}
}
