@inproceedings{ding_cost_2012,
 abstract = {We propose a cost-optimized routing for scheduled traffic demands in multi-layer optical network. The results show 50% cost saving with multi-layer routing compared to single layer approach and additional 5% saving is achieved with transponder/regenerator reuse.},
 author = {Ding, Hui and Ramamurthy, Byrav and Yi, Pan},
 booktitle = {Asia Communications and Photonics Conference (2012), paper AS2D.2},
 copyright = {© 2012 Optical Society of America},
 doi = {10.1364/ACPC.2012.AS2D.2},
 keywords = {Assignment algorithms, Optical networks, Wavelength assignment, Wavelength division multiplexing, Reconfigurable optical add drop multiplexers, Multiplexing},
 language = {EN},
 month = {November},
 pages = {AS2D.2},
 publisher = {Optica Publishing Group},
 title = {On Cost Optimized Routing for Scheduled Traffic in Multilayer Optical Transport Networks},
 url = {https://opg.optica.org/abstract.cfm?uri=ACPC-2012-AS2D.2},
 urldate = {2023-10-18},
 year = {2012}
}
