@inproceedings{nadig_large_2018,
 abstract = {Network management for applications that rely on large-scale data transfers is challenging due to the volatility and the dynamic nature of the access traffic patterns. Predictive analytics and forecasting play an important role in providing effective resource allocation strategies for large data transfers. We propose a predictive analytics solution for large data transfers using an application-aware software defined networking (SDN) approach. We perform extensive exploratory data analysis to characterize the GridFTP connection transfers dataset and present various strategies for its use with statistical forecasting models. We develop a univariate autoregressive integrated moving average (ARIMA) based prediction framework for forecasting GridFTP connection transfers. Our prediction model tightly integrates with an application-aware SDN solution to preemptively drive network management decisions for GridFTP resource allocation at a U.S. CMS Tier-2 site. Further, our framework has a mean absolute percentage error (MAPE) ranging from 6% to 10% when applied to make rolling forecasts.},
 annote = {ISSN: 2153-1684},
 author = {Nadig, Deepak and Ramamurthy, Byrav and Bockelman, Brian and Swanson, David},
 booktitle = {2018 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS.2018.8710165},
 keywords = {analytical models, resource allocation, data analysis, grid computing, data transfer, software defined networking, electronic data interchange, predictive analytics solution, predictive models, time series, access traffic patterns, aggregates, applica, application-aware SDN solution, application-aware software defined networking, autoregressive moving average processes, data models, extensive exploratory data analysis, forecasting, GridFTP connection transfers dataset, GridFTP resource allocation, large data transfer predictability, large-scale data transfers, mean absoulte percentage error, network management decisions, resource allocation strategies, statistical forecasting models, univariate autoregressive integrated moving average},
 month = {December},
 pages = {1--6},
 title = {Large Data Transfer Predictability and Forecasting using Application-Aware SDN},
 url = {https://ieeexplore.ieee.org/abstract/document/8710165/keywords},
 urldate = {2023-10-07},
 year = {2018}
}
