@inproceedings{kaur_performance_2018,
 abstract = {In today’s global IP traffic trend, there are various service types that differ based on users’ demands and technologies deployed in different regions. Besides real time entertainment services, there is also a rapid increase in demand to deliver best-effort services such as voice over internet protocol (VoIP), offline viewing, file sharing, and web browsing in a cost-efficient manner. Integrated fiber-wireless (FiWi) broadband access networks have emerged as a promising broadband access technology that can provide high quality e-services to large number of distributed wireless subscribers. In this paper, we deal with a converged 10-Gigabit capable passive optical network (XG-PON) and an enhanced distributed channel access (EDCA) based Wi-Fi architecture that incorporates an efficient deficit dynamic bandwidth allocation (DBA) algorithm at the optical line terminal (OLT) to support different Quality of Service (QoS) needs of users efficiently. The performance evaluation of the integrated network is carried out in the NS-3 simulator and the results are reported in terms of delay and fairness index. It is observed that the performance of the integrated network is improved both in terms of average delay and fairness index up to a certain load.},
 annote = {ISSN: 2161-2064},
 author = {Kaur, Ravneet and Srivastava, Anand and Chatterjee, Bijoy Chand and Mitra, Abhijit and Ramamurthy, Byrav},
 booktitle = {2018 20th International Conference on Transparent Optical Networks (ICTON)},
 doi = {10.1109/ICTON.2018.8473632},
 keywords = {bandwidth, quality of service, wireless LAN, Heuristic algorithms, wireless communication, streaming media, bandwidth allocation, delays, broadband networks, optical fiber LAN, performance evaluation, DBA, EDCA, enhanced distributed channel access, optical line terminal, passive optical networks, wireless fidelity, XG-PON, average delay, best-effort services, distributed wireless subscribers, EDCA based WI-Fi architecture, efficient deficit dynamic bandwidth allocation algorithm, fairness index, fairness oriented dynamic bandwidth algorithm, fiber-wireless(FiWi), file sharing, global IP traffic trend, high quality e-services, indexes, integrated fiber-wireless architecture, integrated fiber-wireless broadband access networks, integrated network, internet telephony, offline viewing, passive optical network, promising broadband access technology, real time entertainment services, service types, voice over internet protocol, web browsing},
 month = {July},
 pages = {1--4},
 title = {Performance Analysis of Fairness Oriented Dynamic Bandwidth Algorithm in Integrated Fiber-Wireless Architecture Based on XG-PON and Wi-Fi},
 url = {https://ieeexplore.ieee.org/abstract/document/8473632},
 urldate = {2023-10-07},
 year = {2018}
}
