@inproceedings{zou_key_2004,
 abstract = {In this paper, we propose two conference key management schemes for secure dynamic conferencing: one is a central ized scheme and the other a distributed one. Both schemes are based on a (key) tree structure so they are scalable and efficient. Moreover, both schemes allow highly group dynamics.},
 author = {Zou, X. and Magliveras, S. S. and Ramamurthy, B.},
 booktitle = {Parallel and Distributed Computing and Systems: Proceedings of the 16 th IASTED International Conference},
 keywords = {group key, key management, key management protocols, key tree structure},
 title = {Key tree based scalable secure dynamic conferencing schemes},
 url = {https://scholar.google.com/scholar?cluster=15166611943269651272&hl=en&oi=scholarr},
 urldate = {2023-11-07},
 year = {2004}
}
