@inproceedings{lara_opensec_2014,
 abstract = {As the popularity of software defined networks (SDN) and OpenFlow increases, policy-driven network management has received more attention. Manual configuration of multiple devices is being replaced by an automated approach where a software-based, network-aware controller handles the configuration of all network devices. Software applications running on top of the network controller provide an abstraction of the topology and facilitate the task of operating the network. We propose OpenSec, an OpenFlow-based security framework that allows a network security operator to create and implement security policies written in human-readable language. Using OpenSec, the user can describe a flow in terms of OpenFlow matching fields, define which security services must be applied to that flow (deep packet inspection, intrusion detection, spam detection, etc) and specify security levels that define how OpenSec reacts if malicious traffic is detected. We implement OpenSec in the GENI testbed to evaluate the flexibility, accuracy and scalability of the framework. The experimental setup includes deep packet inspection, intrusion detection and network quarantining to secure a web server from network scanners. We achieve a constant delay when reacting to security alerts and a detection rate of 98%.},
 annote = {ISSN: 1930-529X},
 author = {Lara, Adrian and Ramamurthy, Byrav},
 booktitle = {2014 IEEE Global Communications Conference},
 doi = {10.1109/GLOCOM.2014.7036903},
 keywords = {telecommunication traffic, Web server, computer network management, intrusion detection, Security, telecommunication network topology, Software Defined Networking, Internet, software defined networking, Ports(Computers), Switches, network security, computer network security, Communication networks, GENI testbed, human-readable language, network-aware controller, OpenFlow, OpenFlow matching fields, OpenFlow-based security framework, OpenSec, security policies, software-based controller, deep packet inspection, Inspection, malicious traffic, network quarantining, network scanners, policy-driven network managemnet, Process comtrol, software applications, Software Defined Networks},
 month = {December},
 pages = {781--786},
 shorttitle = {OpenSec},
 title = {OpenSec: A framework for implementing security policies using OpenFlow},
 url = {https://ieeexplore.ieee.org/abstract/document/7036903},
 urldate = {2023-10-07},
 year = {2014}
}
