@inproceedings{ei-bawab_quest_2004,
 abstract = {GLOBECOM - IEEE Global Telecommunications Conference},
 annote = {Accepted: 2014-06-19T03:30:09Z},
 author = {Ei-Bawab, T. S. and Esfandiari, M. and Jue, J. and Medard, M. and Mohan, G. and Ramamurthy, B. and Shiomoto, K. and Ben Yoo, S. J.},
 booktitle = {Scopus},
 shorttitle = {The quest to control next-generation transport networks},
 title = {The quest to control next-generation transport networks: The role of GMPLS},
 url = {https://scholarbank.nus.edu.sg/handle/10635/71989},
 urldate = {2023-11-07},
 year = {2004}
}
