@article{todimala_approximation_2006,
 abstract = {Multicommodity flow (MF) problems have a wide variety of applications in areas such as VLSI circuit design, network design, etc., and are therefore very well studied. The fractional MF problems are polynomial time solvable while integer versions are NP-complete. However, exact algorithms to solve the fractional MF problems have high computational complexity. Therefore approximation algorithms to solve the fractional MF problems have been explored in the literature to reduce their computational complexity. Using these approximation algorithms and the randomized rounding technique, polynomial time approximation algorithms have been explored in the literature.},
 author = {Todimala, Ajay and Ramamurthy, Byrav},
 keywords = {approximate algorithms, fractional MF problems, Integer MF problems, multicommodity flow, network design, NP-complete, randomized rounding techniques, VLSI circuit design},
 title = {Approximation algorithms for survivable multicommodity flow problems with applications to network design},
 url = {https://digitalcommons.unl.edu/cseconfwork/96/},
 urldate = {2023-10-23},
 year = {2006}
}
