@article{todimala_dynamic_2004,
 abstract = {With the increasing popularity of bandwidth-intensive applications, network traffic has been growing exponentially. Wavelength Division Multiplexing (WDM) is a technique that can harness the huge bandwidth available in an optical fiber to satisfy the network demand. Due to the multiplicity of the connections on any single link, fault tolerance is of utmost importance in such WDM networks. Active research on providing fault tolerance in WDM networks in recent times underscores its significance. In this study, a dynamic partitioning protection routing technique for routing a Fault Tolerant Path Set (FTPS) in a network is proposed. Wavelength assignment schemes to this FTPS with backup multiplexing technique for networks with no wavelength conversion and full wavelength conversion are discussed. Performance is measured in terms of blocking probability and time to recover the failed connections. Our simulations show that this protection technique performs better than other proposed techniques.},
 author = {Todimala, Ajay Kumar and Ramamurthy, Byrav},
 doi = {10.1023/B:CLUS.0000028004.03413.6b},
 issn = {1573-7543},
 journal = {Cluster Computing},
 keywords = {dynamic partitioning, fault tolerant path set (FTPS), fault tolerant routing, fixed partitioning, optical networks, WDM},
 language = {en},
 month = {July},
 number = {3},
 pages = {259--269},
 title = {A Dynamic Partitioning Protection Routing Technique in WDM Networks},
 url = {https://doi.org/10.1023/B:CLUS.0000028004.03413.6b},
 urldate = {2023-11-02},
 volume = {7},
 year = {2004}
}
