@inproceedings{birget_hierarchy-based_2001,
 abstract = {Access control is a fundamental concern in any system that manages resources, e.g., operating systems, file systems, databases and communications systems. The problem we address is how to specify, enforce, and implement access control in distributed environments. This problem occurs in many applications such as management of distributed project resources, e-newspaper and pay TV subscription services. Starting from an access relation between users and resources, we derive a user hierarchy, a resource hierarchy, and a unified hierarchy. The unified hierarchy is then used to specify the access relation in a way that is compact and that allows efficient queries. It is also used in cryptographic schemes that enforce the access relation. We introduce three specific cryptography based hierarchical schemes, which can effectively enforce and implement access control and are designed for distributed environments because they do not need the presence of a central authority (except perhaps for setup).},
 author = {Birget, J.-C. and Zou, X. and Noubir, G. and Ramamurthy, B.},
 booktitle = {ICC 2001. IEEE International Conference on Communications. Conference Record (Cat. No.01CH37240)},
 doi = {10.1109/ICC.2001.936308},
 keywords = {computer science, Resource management, telecommunication network management, cryptography, telecommunication security, access control, subscriptions, engineering management, databases, distributed processing, telecommunication control, distributed databases, file systems, operating systems, permission, project mangement},
 month = {June},
 pages = {229--233 vol.1},
 title = {Hierarchy-based access control in distributed environments},
 url = {https://ieeexplore.ieee.org/abstract/document/936308/keywords#keywords},
 urldate = {2023-11-08},
 volume = {1},
 year = {2001}
}
