@article{el_alaoui_mars_2020,
 abstract = {The Interplanetary Network (IPN) or the Interplanetary Internet is a network composed of interconnected space objects, which are in turn connected to mission control stations on the surface of Earth. The IPN is our only portal to the deep space, and yet it has been relatively sparse, until recently. With the ongoing and the planned missions to the outer space, the Delay Tolerant Networking (DTN) based network infrastructure will require more scalable routing and scheduling algorithms. In this paper, we propose the first Mixed Integer Linear Programming (MILP) model for message routing and scheduling in the IPN using Multi-Attribute Decision Making (MADM) principles. Based on this model, we propose a novel MADM-based algorithm called Multi-Attribute Routing and Scheduling (MARS) algorithm. This algorithm uses a sliding window of size n to schedule the first n messages in the buffer based on multiple attributes. After finding the optimal schedule for these messages (in terms of delivery rate), they are routed using our proposed Dijkstra-based routing algorithm. We use an existing MADM technique, PROMETHEE II, and consider the four main attributes of a message: size, priority, time to live (TTL), and time in buffer (TiB). Finally, we run multiple simulation experiments in order to test the performance of the proposed MARS and show that MADM coupled with scheduling and routing in IPN delivers at least three times more messages than a previously proposed technique, the Contact Graph Routing (CGR), while significantly reducing the average end-to-end delay and overhead.},
 annote = {Conference Name: IEEE/ACM Transactions on Networking},
 author = {El Alaoui, Sara and Ramamurthy, Byrav},
 doi = {10.1109/TNET.2020.3008630},
 issn = {1558-2566},
 journal = {IEEE/ACM Transactions on Networking},
 keywords = {internet, telecommunication network routing, integer programming, linear programming, graph theory, routing, end-to-end delay, satellite communication, scheduling, delay tolerant networking, delays, Interplanetary Internet, IPN, outer space, space missions, mixed integer linear programming, Routing protocols, aerospace control, aerospace electronics, CGR, contact graph routing, decision making, deep space, delay tolerant networking based network infrastructure, delay tolerant networks, Dijkstra-based routing algorithm, dtn interplanetary networks, interconnected space objects, internplanetary internet, joint scheduling and routing, MADM, MADM technique, mars, message routing, MILP model, mission control stations, mixed integer linear programming model, multi-attribute routing and scheduling, multiattribute decision making principles, multiattribute routing and scheduling algorithm, multiple attribute decision making, optimal schedule, planned missions, PROMETHEE II, scalable routing, telecommunication scheduling, TiB, time in buffer, time to live, TTL},
 month = {October},
 number = {5},
 pages = {2065--2076},
 shorttitle = {MARS},
 title = {MARS: A Multi-Attribute Routing and Scheduling Algorithm for DTN Interplanetary Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/9166734},
 urldate = {2023-10-12},
 volume = {28},
 year = {2020}
}
