@inproceedings{todimala_heuristic_2005,
 abstract = {Establishing a fault-tolerant connection in a network involves computation of diverse working and protection paths. The shared risk link group (SRLG) (J. Strand et al. (2001) concept is used to model several types of failure conditions such as link, node, fiber conduit, etc. In this work we focus on the problem of computing optimal SRLG/link diverse paths under shared protection. Shared protection technique improves network resource utilization by allowing protection paths of multiple connections to share resources. In this work we propose an iterative heuristic for computing SRLG/link diverse paths. We present a method to calculate a quantitative measure that provides a bounded guarantee on the optimality of the diverse paths computed by the heuristic. The experimental results on computing link diverse paths show that our proposed heuristic is efficient in terms of number of iterations required (time taken) to},
 author = {Todimala, Ajay and Ramamurthy, Byrav},
 booktitle = {GLOBECOM'05. IEEE Global Telecommunications Conference, 2005.},
 keywords = {diverse routing, experimental results, fault tolerance connection, iterative heuristic, network resource utilization, quantitative measure, shared protection, shared risk link group},
 pages = {1915--1919},
 publisher = {IEEE},
 title = {A heuristic with bounded guarantee to compute diverse paths under shared protection in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1578000/},
 urldate = {2023-10-23},
 volume = {4},
 year = {2005}
}
