@article{mukherjee_special_2015,
 author = {Mukherjee, Biswanath and Dutta, Rudra and Ramamurthy, Byrav and Datta, Debasish and Das, Goutam},
 doi = {10.1016/j.osn.2015.08.001},
 issn = {1573-4277},
 journal = {Optical Switching and Networking},
 keywords = {DBA, ANTS-2012, dynamic bandwitdth allocation, EPON, ethernet passive optical network, impairment-aware lightpath provisioning, Networking technologies, optical switching and networking, telecommunication design, WDM/TDM PON architecture},
 month = {November},
 pages = {151--152},
 series = {IEEE ANTS 2012},
 shorttitle = {Special Issue},
 title = {Special Issue: Selected Papers from the Sixth International IEEE Conference on Advanced Networks and Telecommunication Systems (IEEE ANTS 2012)},
 url = {https://www.sciencedirect.com/science/article/pii/S1573427715000545},
 urldate = {2023-10-07},
 volume = {18},
 year = {2015}
}
