@inproceedings{gan_lsmac_2000,
 abstract = {Server responsiveness and scalability are more important than ever in today's client/server dominated network environments. Researchers have begun to consider cluster-based computers using commodity hardware as an alternative to expensive specialized hardware for building scalable Web servers. In this paper, we present performance results comparing two cluster-based Web servers based on different server infrastructures: MAC-based dispatching (LSMAC) and IP-based dispatching (LSNAT). Both cluster-based server systems were implemented as application-space programs running on commodity hardware. We point out the advantages and disadvantages of both systems. We also identify when servers should be clustered and when clustering will not improve performance.},
 author = {Gan, Xuehong and Schroeder, T. and Goddard, S. and Ramamurthy, B.},
 booktitle = {2000 IEEE International Conference on Communications. ICC 2000. Global Convergence Through Communications. Conference Record},
 doi = {10.1109/ICC.2000.853680},
 keywords = {computer science, Web server, transport protocols, delay, Scalability, access protocols, application program interfaces, client-server systems, companies, customer service, dispatching, hardware, network servers, performance evaluation, search engines, space technology},
 month = {June},
 pages = {1164--1168 vol.2},
 shorttitle = {LSMAC and LSNAT},
 title = {LSMAC and LSNAT: two approaches for cluster-based scalable Web servers},
 url = {https://ieeexplore.ieee.org/abstract/document/853680/keywords#keywords},
 urldate = {2023-11-08},
 volume = {2},
 year = {2000}
}
