@article{shen_shared_2005,
 abstract = {The static provisioning problem in wavelength-routed optical networks has been studied for many years. However, service providers are still facing the challenges arising from the special requirements for provisioning services at the optical layer. In this paper, we incorporate some realistic constraints into the static provisioning problem, and formulate it under different network resource availability conditions. We consider three classes of shared risk link group (SRLG)-diverse path protection schemes: dedicated, shared, and unprotected. We associate with each connection request a lightpath length constraint and a revenue value. When the network resources are not sufficient to accommodate all the connection requests, the static provisioning problem is formulated as a revenue maximization problem, whose objective is maximizing the total revenue value. When the network has sufficient resources, the problem becomes a capacity minimization problem with the objective of minimizing the number of used wavelength-links. We provide integer linear programming (ILP) formulations for these problems. Because solving these ILP problems is extremely time consuming, we propose a tabu search heuristic to solve these problems within a reasonable amount of time. We also develop a rerouting optimization heuristic, which is based on previous work. Experimental results are presented to compare the solutions obtained by the tabu search heuristic and the rerouting optimization heuristic. For both problems, the tabu search heuristic outperforms the rerouting optimization heuristic.},
 annote = {Conference Name: IEEE/ACM Transactions on Networking},
 author = {Shen, Lu and Yang, Xi and Ramamurthy, B.},
 doi = {10.1109/TNET.2005.852879},
 issn = {1558-2566},
 journal = {IEEE/ACM Transactions on Networking},
 keywords = {computer science, Optical fiber networks, telecommunication network routing, intelligent networks, optical fiber networks, protection, integer programming, linear programming, search problems, mesh networks, information science, delta modulation, integer linear programming, telecommunication network reliability, minimization, availability, integer program, intersymbol interference},
 month = {August},
 number = {4},
 pages = {918--931},
 title = {Shared risk link Group (SRLG)-diverse path provisioning under hybrid service level agreements in wavelength-routed optical mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1498825/keywords},
 urldate = {2023-10-23},
 volume = {13},
 year = {2005}
}
