@inproceedings{kasarekar_distributed_2004,
 abstract = {Wireless LANs are growing rapidly and security has always been a concern. We have implemented a hybrid system, which does not only detect active attacks such as identity theft causing denial of service attacks, but also detects the usage of accesspoint discovery tools. The system responds in real time by sending out an alert to the network administrator.},
 author = {Kasarekar, V. and Ramamurthy, B.},
 booktitle = {First International Conference on Broadband Networks},
 doi = {10.1109/BROADNETS.2004.33},
 keywords = {authentication, intrusion detection, wireless LAN, telecommunication services, accesspoint discovery tool, broadband communication, cities and towns, data analysis, denial-of-service attack, distributed hybrid agent, Libraries, monitoring, real time response, real time systems, Security, telecommunication society},
 month = {October},
 pages = {739--741},
 title = {Distributed hybrid agent based intrusion detection and real time response system},
 url = {https://ieeexplore.ieee.org/abstract/document/1363864/keywords},
 urldate = {2023-11-02},
 year = {2004}
}
