@phdthesis{wang_key_2007,
 abstract = {Wireless sensor networks (WSNs) use sensors to monitor phenomena such as temperature, humidity, groundwater levels and transmit this information to a base station using wireless channels. WSNs find applications in military, ecological, and health-related areas. A hybrid wireless sensor network includes two networks: an ad hoc wireless network and a wireless sensor network. The nodes in the ad hoc network act as base stations conducting surveillance on the WSN. In this dissertation, we focus on the key management issues in hybrid wireless sensor networks. The key management issues in hybrid wireless sensor networks can be divided into three categories according to which layer they affect: ad hoc network layer, wireless sensor network layer, and integrated cross layer. At the ad hoc network layer, we propose two elliptic curve discrete logarithm problem (ECDLP) based schemes for secure group communication (SGC). Unlike the vast majority of secure group communication protocols using the discrete logarithm problem (DLP) based Diffie-Hellman as the basic key agreement protocol, our solutions use the ECDLP-based Diffie-Hellman protocol. We also extend our research on secure group communication to the wireless sensor network layer. We formally define the grouping and secure group communication problems in WSNs. We further propose and evaluate four centralized group rekeying (CGK) schemes for SGC in WSNs. Our proposed key management protocol at the integrated cross layer, mKeying, includes two schemes, a key distribution scheme, KeyDist, supporting multiple base stations in the network, and a centralized key revocation scheme, KeyRev, for removing compromised sensor nodes from the sensor network. Through these protocols for key distribution, key revocation, and group communication, we present an integrated approach to provide security in hybrid wireless sensor networks.},
 address = {United States – Nebraska},
 annote = {ISBN: 9780549178224 Publication Title: ProQuest Dissertations and Theses},
 author = {Wang, Yong},
 copyright = {Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
 keywords = {Security, Ad hoc networks, Key management, Wireless sensor networks, Applied sciences, Group communication, Management protocols, Wireless sensor network},
 language = {English},
 school = {The University of Nebraska - Lincoln},
 title = {Key management protocols in hybrid wireless sensor networks},
 type = {Ph.D.},
 url = {https://www.proquest.com/docview/304842050/abstract/21D953A2374F4779PQ/1},
 urldate = {2023-10-19},
 year = {2007}
}
