@inproceedings{zou_routing_2002,
 abstract = {Routing (and forwarding) is a core problem in networks for delivering data from one node to another. Today wireless networks are becoming popular because of their “3 Anys”–Any person, Anywhere and Any time. Wireless ad hoc networks are termed as mobile distributed multihop wireless networks without predetermined topology (preexisting fixed infrastructure) or central control. In this paper, we present a comprehensive review for routing features and techniques in wireless ad hoc networks. For more than a dozen typical existing routing protocols, we compare their properties according to different criteria, and categorize them according to their routing strategies and relationships.},
 author = {Zou, Xukai and Ramamurthy, Byrav and Magliveras, Spyros},
 booktitle = {Proceedings of the Sixth World Multiconference on Systemics, Cybernetics and Informatics, SCI},
 keywords = {wireless networks, routing, routing protocols, forwarding, mobile distributed networks, wireless ad hoc networks},
 pages = {1--6},
 publisher = {Citeseer},
 title = {Routing techniques in wireless ad hoc networks classification and comparison},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=e6c52b15849fe3cd86be969cfec22788732228ce},
 urldate = {2023-11-08},
 year = {2002}
}
