@inproceedings{ramamurthy_translucent_2001,
 abstract = {This paper proposes an alternate approach to fully transparent and fully opaque optical networks for operating a wavelength routed optical network. The architecture of the regeneration node that performs sparse regeneration (or translucency) is discussed. The regeneration demands generated from call blocking and signal quality requirements are addressed. Two implementation strategies for incorporating sparse regeneration are introduced and their relative merits are studied.},
 author = {Ramamurthy, B. and Yaragorla, S. and Yang, Xi},
 booktitle = {GLOBECOM'01. IEEE Global Telecommunications Conference (Cat. No.01CH37270)},
 doi = {10.1109/GLOCOM.2001.965080},
 keywords = {optical repeaters, telecommunication network routing, Wavelength division multiplexing, WDM networks, optical fiber networks, probability, network topology, Spine},
 month = {November},
 pages = {60--64 vol.1},
 title = {Translucent optical WDM networks for the next-generation backbone networks},
 url = {https://ieeexplore.ieee.org/abstract/document/965080/keywords#keywords},
 urldate = {2023-11-08},
 volume = {1},
 year = {2001}
}
