@inproceedings{todimala_congestion-based_2003,
 abstract = {All-optical networks are becoming increasingly popular for high bandwidth connections. With the advent of the crossconnect technology, optical connections can be established dynamically. Routing and wavelength assignment are important issues in such networks. This work focuses on the routing issue in networks. Two online algorithms are presented that compute a route among all feasible routes for a node pair based on hop length of the path and congestion in the network. Simulations are conducted on sample network topologies with Poisson traffic and exponential call holding times. Results show that shortest hop least congested routing technique performs better than other previous techniques in terms of blocking probability.},
 author = {Todimala, Ajay and Ramamurthy, Byrav},
 booktitle = {Proc. IASTED Int. Conf. CIIT’03},
 keywords = {blocking probability, congestion, Congestion control, crossconnect technology, network topologies, online algorithms, optical connections, routing and wavelength assignment (RWA), routing technique},
 pages = {43--48},
 publisher = {Citeseer},
 title = {Congestion-based algorithms for online routing in optical WDM mesh networks},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=9218c3a820d689727cecfd0f8820e17c386de9ae},
 urldate = {2023-11-07},
 year = {2003}
}
