@article{liu_dynamic_2013,
 abstract = {In this paper, we propose two distributed local-optimized algorithms (FLHT and DLHT), which can dynamically adjust the number of active sublinks, to save power consumption in the core network for both bin packing and load-balancing cases. A series of experiments were conducted on an Internet2 based synthetic network for both cases. The experiment results show that our FLHT and DLHT algorithms can achieve high energy savings without substantial data loss.},
 author = {Liu, Lin and Ramamurthy, Byrav},
 doi = {10.1016/j.osn.2013.01.003},
 issn = {1573-4277},
 journal = {Optical Switching and Networking},
 keywords = {Bin packing, Bundle link, Distributed algorithm, Green networking, Load balance},
 month = {November},
 number = {4},
 pages = {481--490},
 title = {A dynamic local method for bandwidth adaptation in bundle links to conserve energy in core networks},
 url = {https://www.sciencedirect.com/science/article/pii/S157342771300009X},
 urldate = {2023-10-07},
 volume = {10},
 year = {2013}
}
