@article{borella_optical_1997,
 abstract = {Recently, there has been growing interest in developing optical fiber networks to support the increasing bandwidth demands of multimedia applications, such as video conferencing and World Wide Web browsing. One technique for accessing the huge bandwidth available in an optical fiber is wavelength-division multiplexing (WDM). Under WDM, the optical fiber bandwidth is divided into a number of nonoverlapping wavelength bands, each of which may be accessed at peak electronic rates by an end user. By utilizing WDM in optical networks, we can achieve link capacities on the order of 50 THz. The success of WDM networks depends heavily on the available optical device technology. This paper is intended as a tutorial on some of the optical device issues in WDM networks. It discusses the basic principles of optical transmission in fiber and reviews the current state of the art in optical device technology. It introduces some of the basic components in WDM networks, discusses various implementations of these components, and provides insights into their capabilities and limitations. Then, this paper demonstrates how various optical components can be incorporated into WDM optical networks for both local and wide-area applications. Finally, the paper provides a brief review of experimental WDM networks that have been implemented.},
 annote = {Conference Name: Proceedings of the IEEE},
 author = {Borella, M.S. and Jue, J.P. and Banerjee, D. and Ramamurthy, B. and Mukherjee, B.},
 doi = {10.1109/5.622506},
 issn = {1558-2256},
 journal = {Proceedings of the IEEE},
 keywords = {Optical devices, bandwidth, computer science, internet, Optical fiber networks, optical transmitters, WDM networks, computer networks, optical network units, optical fibers, wavelength division multiplexing, laser beam applications, optical communication equipment, optical frequency conversion},
 month = {August},
 number = {8},
 pages = {1274--1307},
 title = {Optical components for WDM lightwave networks},
 url = {https://ieeexplore.ieee.org/abstract/document/622506/keywords#keywords},
 urldate = {2023-11-10},
 volume = {85},
 year = {1997}
}
