@article{ramamurthy_optimizing_1998,
 abstract = {Optical networks based on passive-star couplers and employing WDM have been proposed for deployment in local and metropolitan areas. These networks suffer from splitting, coupling, and attenuation losses. Since there is an upper bound on transmitter power and a lower bound on receiver sensitivity, optical amplifiers are usually required to compensate for the power losses mentioned above. Due to the high cost of amplifiers, it is desirable to minimize their total number in the network. However, an optical amplifier has constraints on the maximum gain and the maximum output power it can supply; thus, optical amplifier placement becomes a challenging problem. In fact, the general problem of minimizing the total amplifier count is a mixed-integer nonlinear problem. Previous studies have attacked the amplifier-placement problem by adding the "artificial" constraint that all wavelengths, which are present at a particular point in a fiber, be at the same power level. This constraint simplifies the problem into a solvable mixed-integer linear program. Unfortunately, this artificial constraint can miss feasible solutions that have a lower amplifier count but do not have the equally powered wavelengths constraint. In this paper, we present a method to solve the minimum-amplifier-placement problem, while avoiding the equally powered wavelength constraint. We demonstrate that, by allowing signals to operate at different power levels, our method can reduce the number of amplifiers required.},
 annote = {Conference Name: IEEE/ACM Transactions on Networking},
 author = {Ramamurthy, B. and Iness, J. and Mukherjee, B.},
 doi = {10.1109/90.748087},
 issn = {1558-2566},
 journal = {IEEE/ACM Transactions on Networking},
 keywords = {Optical amplifiers, optical receivers, optical transmitters, linear programming, minimization, optical fiber amplifiers, wavelength division multiplexing, fiber nonlinear optics, metropolitan area networks, nonlinear optics, nonlinear programming, optical fiber LAN, power amplifiers, stimulated emission, network toplogy, Optical attenuators, optical sensors, semiconductor optical amplifiers},
 month = {December},
 number = {6},
 pages = {755--767},
 shorttitle = {Optimizing amplifier placements in a multiwavelength optical LAN/MAN},
 title = {Optimizing amplifier placements in a multiwavelength optical LAN/MAN: the unequally powered wavelengths case},
 url = {https://ieeexplore.ieee.org/abstract/document/748087/keywords#keywords},
 urldate = {2023-11-10},
 volume = {6},
 year = {1998}
}
