@article{zhang_dynamic_2003,
 abstract = {The emergence of wavelength-division multiplexing (WDM) technology provides the capability for increasing the bandwidth of synchronous optical network (SONET) rings by grooming low-speed traffic streams onto different high-speed wavelength channels. Since the cost of SONET add-drop multiplexers (SADM) at each node dominates the total cost of these networks, how to assign the wavelength, groom the traffic, and bypass the traffic through the intermediate nodes has received a lot of attention from researchers recently. Moreover, the traffic pattern of the optical network changes from time to time. How to develop dynamic reconfiguration algorithms for traffic grooming is an important issue. In this paper, two cases (best fit and full fit) for handling reconfigurable SONET over WDM networks are proposed. For each approach, an integer linear programming model and heuristic algorithms (TS-1 and TS-2, based on the tabu search method) are given. The results demonstrate that the TS-1 algorithm can yield better solutions but has a greater running time than the greedy algorithm for the best fit case. For the full fit case, the tabu search heuristic yields competitive results compared with an earlier simulated annealing based method and it is more stable for the dynamic case.},
 annote = {Conference Name: IEEE Journal on Selected Areas in Communications},
 author = {Zhang, Shu and Ramamurthy, B.},
 doi = {10.1109/JSAC.2003.815844},
 issn = {1558-0008},
 journal = {IEEE Journal on Selected Areas in Communications},
 keywords = {bandwidth, costs, telecommunication traffic, Wavelength division multiplexing, WDM networks, traffic control, optical fiber networks, add-drop multiplexers, Heuristic algorithms, heuristic programming, integer programming, linear programming, search problems, simulated annealing, SONET},
 month = {September},
 number = {7},
 pages = {1165--1172},
 title = {Dynamic traffic grooming algorithms for reconfigurable SONET over WDM networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1230205},
 urldate = {2023-11-07},
 volume = {21},
 year = {2003}
}
