@article{todimala_scalable_2007,
 abstract = {The survivable virtual topology routing problem is to route a virtual topology graph on a optical fiber physical topology such that the virtual topology remains connected when failures occur in the physical topology. In this work we study the problem of survivable virtual topology routing under single node/SRLG (Shared Risk Link Group) failure model. We prove that the survivable virtual topology routing problem under node/SRLG failures is NP-complete. We present an improved integer linear programming (ILP) formulation for computing the survivable routing of a virtual topology graph. However, ILP is not scalable when the network size scales more than a few tens of nodes. In this work, we present sub-classes of graphs which more accurately model an actual network and for which a survivable routing can be easily computed solving an ILP. We successfully computed the survivable routing of virtual topologies belonging to these sub-classes against link/SRLG failures for topologies of size up to 24 nodes.},
 annote = {Conference Name: IEEE Journal on Selected Areas in Communications},
 author = {Todimala, Ajay and Ramamurthy, Byrav},
 doi = {10.1109/JSAC-OCN.2007.020605},
 issn = {1558-0008},
 journal = {IEEE Journal on Selected Areas in Communications},
 keywords = {bandwidth, telecommunication network routing, Wavelength division multiplexing, WDM networks, optical fiber networks, linear programming, routing, telecommunication network topology, computer networks, delta modulation, integer linear programming, network topology, optical fiber physical topology, optical fibers, optical WDM networks, rail transport, single node share risk link group, telecommunication network reliability, virtual topology graph},
 month = {August},
 number = {6},
 pages = {63--69},
 title = {A scalable approach for survivable virtual topology routing in optical WDM networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4285332/keywords},
 urldate = {2023-10-19},
 volume = {25},
 year = {2007}
}
