@inproceedings{mehr_protection_2021,
 abstract = {Network availability is an important requirement in an optical telecommunication network. To overcome a disconnection, preparing a backup path before failure happens is required to reroute the affected traffic. This prevents any failure causing a significant amount of data loss or interruption in Wavelength Division Multiplexing (WDM) networks. Resource Delayed Release (RDR) is a new idea to improve the Service Provisioning Time (SPT) by adding the concept of idle optical channels. In earlier work [1] we proved that the delay in the removal of an idle optical channel helps the next service request to be carried immediately. In this paper, we address the problem of single link failure in WDM networks by comparing different protection methods when applied to the RDR strategy. We investigate and compare three algorithms that are mostly intended for maximization of the amount of remaining bandwidth over a damaged network. They are: Path Protection (PP), Link Protection (LP), and Partial Path Protection (PPP) [2]. The objective of this work is to apply the above protection methods on the RDR strategy to determine which method provides the best network performance in terms of Bandwidth Blocking Probability (BBP), Blocking Probability (BP), Service Provisioning Time (SPT), and recovery time (RT). Our simulation results show high network efficiency when using the RDR strategy with the PPP method for uniform traffic distribution. The highest BBP is when we do not apply any protection on RDR. When PPP is utilized there is a reduction of 58% in BBP, of 64% in BP, and of 40% in SPT. Additionally RDR with PPP results in the lowest RT measured.},
 annote = {ISSN: 2637-9430},
 author = {Mehr, Shideh Yavary and Ramamurthy, Byrav},
 booktitle = {2021 International Conference on Computer Communications and Networks (ICCCN)},
 doi = {10.1109/ICCCN52240.2021.9522195},
 keywords = {bandwidth, telecommunication traffic, Optical fiber networks, telecommunication network routing, Wavelength division multiplexing, WDM networks, probability, WDM, telecommunication network reliability, integrated optics, simulation, backup path, Bandwidth blocking probability, BBP, data loss, high network efficiency, idle optical channel, Link protection, network availability, optical losses, optical telecommunication network, Partial Path protection, PPP, PPP method, protection techniques, RDR strategy, recovery time, resource delyaed release strategy, Service provisioning time, Service Provisioning Time, service request, single link failure, software defined networks, SPT, uniform traffic distribution, wavelength division multiplexing networks, wavelength measurement},
 month = {July},
 pages = {1--6},
 title = {Protection Techniques For Wavelength Division Multiplexing Networks using Resource Delayed Release Strategy},
 url = {https://ieeexplore.ieee.org/abstract/document/9522195},
 urldate = {2023-10-12},
 year = {2021}
}
