@inproceedings{wang_flexible_2009,
 abstract = {Multi-view peer-to-peer (P2P) live streaming systems have recently emerged, where a user can simultaneously watch multiple channels. Previous work on multi-view P2P streaming solves the fundamental inter-channel bandwidth competition problem at the individual peer level, and thus can be used with very limited types of streaming protocols. In this paper, we propose a new protocol for multi-view P2P streaming, called divide-and-conquer (DAC), which efficiently solves the inter-channel bandwidth competition problem using a divide-and conquer strategy at the channel level, and thus is flexible to work with various streaming protocols. This makes DAC more suitable for upgrading current single-view P2P live streaming systems to multi-view P2P live streaming systems. Our extensive packetlevel simulations show that DAC is efficient in allocating the overall system bandwidth among competing channels, is flexible in working with various streaming protocols, and is scalable in supporting a large number of users and channels.},
 annote = {ISSN: 2161-3567},
 author = {Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {2009 IEEE Ninth International Conference on Peer-to-Peer Computing},
 doi = {10.1109/P2P.2009.5284541},
 keywords = {bandwidth, internet, protocols, TV, peer to peer computing, media streaming, multiview peer-to-peer live streaming systems, watches, cameras, divide and conquer methods, divide-and-conquer protocol, interchannel bandwidth competition, network coding, packetlebel simulationss, scheduling algorithm, topology, video signal processing},
 month = {September},
 pages = {291--300},
 title = {A flexible Divide-and-Conquer protocol for multi-view peer-to-peer live streaming},
 url = {https://ieeexplore.ieee.org/abstract/document/5284541/keywords},
 urldate = {2023-10-19},
 year = {2009}
}
