@inproceedings{deshpande_new_2006,
 abstract = {Dynamic conferencing refers to a scenario wherein any subset of users in a universe of users form a conference for sharing confidential information among themselves. The key distribution (KD) problem in dynamic conferencing is to compute a shared secret key for such a dynamically formed conference. In literature, the KD schemes for dynamic conferencing either are computationally unscalable or require communication among users, which is undesirable. The extended symmetric polynomial based dynamic conferencing scheme (ESPDCS) is one such KD scheme which has a high computational complexity that is universe size dependent. In this paper we present an enhancement to the ESPDCS scheme to develop a KD scheme called universe-independent SPDCS (UI-SPDCS) such that its complexity is independent of the universe size. However, the UI-SPDCS scheme does not scale with the conference size. We propose a relatively scalable KD scheme termed as DH-SPDCS that uses the UI-SPDCS scheme and the tree-based group Diffie-Hellman (TGDH) key exchange protocol. The proposed DH-SPDCS scheme provides a configurable trade-off between computation and communication complexity of the scheme.},
 annote = {ISSN: 1938-1883},
 author = {Deshpande, Sarang and Todimala, Ajay and Balachandran, Ravi K and Ramamurthy, Byrav and Zou, Xukai and Vinodchandran, N. V.},
 booktitle = {2006 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2006.255114},
 keywords = {computer science, cryptography, information security, protocols, distributed computing, computational complexity, computer networks, data engineering, polynomials, scalability},
 month = {June},
 pages = {2310--2315},
 title = {A New Cryptographic Scheme for Securing Dynamic Conferences in Data Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4024509/keywords},
 urldate = {2023-10-23},
 volume = {5},
 year = {2006}
}
