@inproceedings{li_survivable_2005,
 abstract = {This paper considers the problem of dedicated path-protection in wavelength-division multiplexed (WDM) mesh networks with waveband switching functionality under shared risk link group (SRLG) constraints. Two dedicated path-protection schemes are proposed, namely the PBABL scheme and the MPABWL scheme. The PBABL scheme protects each working waveband-path through a backup waveband-path. The MPABWL scheme protects each working waveband-path by either a backup waveband-path or multiple backup lightpaths. Heuristic algorithms adopting random optimization technique are proposed for both the schemes. The performance of the two protection schemes is studied and compared. Simulation results show that both the heuristics can obtain optimum solutions and the MPABWL scheme leads to less switching and transmission costs than the PBABL scheme.},
 author = {Li, Mengke and Ramamurthy, Byrav},
 booktitle = {GLOBECOM'05. IEEE Global Telecommunications Conference, 2005.},
 keywords = {Wavelength division multiplexing, mesh networks, waveband switching, shared risk link group, heuristic algorithms, dedicated path-protection, MPAPWL scheme, PBABL scheme},
 pages = {5--pp},
 publisher = {IEEE},
 title = {Survivable waveband switching in WDM mesh networks under dedicated path-protection},
 url = {https://ieeexplore.ieee.org/abstract/document/1577992/},
 urldate = {2023-10-23},
 volume = {4},
 year = {2005}
}
