@article{zhou_supporting_2018,
 abstract = {Packet and optical networks are managed independently in both current carrier networks and data-center interconnection networks, which results in a lack of service agility and is a significant source of capital expenditure and operating expense overhead for the network operator. In our previous works, we have proposed and experimentally demonstrated a software-defined networking-based architecture (service-aware architecture) for converged control of packet and optical networks. In this paper, we first propose a concept called virtual transport link (VTL) to support dynamic link aggregation in software-defined IP over optical networks. Then, the VTL-based dynamic bandwidth adjustment (VTL-DBA) method is proposed for improving the resource utilization and for simplifying service provisioning. The feasibility of our proposals is experimentally verified on our software-defined IP over optical networks testbed. The performance of the VTL-DBA method is also evaluated based on our simulation platform in terms of resource usage, resource utilization, and blocking probability. For carrying quality guaranteed services, VTL-DBA saves 25% of transport resources on average compared with static bandwidth allocation methods, and it shows an increase of 15% in the average resource utilization. For carrying both quality guaranteed services and quality tolerant services, VTL-DBA reduces the service blocking probability to only 10% on average with higher resource utilization than static bandwidth allocation methods.},
 annote = {Publisher: Optica Publishing Group},
 author = {Zhou, Yu and Ramamurthy, Byrav and Guo, Bingli and Huang, Shanguo},
 copyright = {© 2018 Optical Society of America},
 doi = {10.1364/JOCN.10.000125},
 issn = {1943-0639},
 journal = {Journal of Optical Communications and Networking},
 keywords = {Optical networks, Time division multiplexing, Networking hardware, Frequency division multiplexing, Packet switching, Passive optical networks},
 language = {EN},
 month = {March},
 number = {3},
 pages = {125--137},
 title = {Supporting Dynamic Bandwidth Adjustment Based on Virtual Transport Link in Software-Defined IP Over Optical Networks},
 url = {https://opg.optica.org/jocn/abstract.cfm?uri=jocn-10-3-125},
 urldate = {2023-10-07},
 volume = {10},
 year = {2018}
}
