@inproceedings{wang_key_2008,
 abstract = {Most of the proposed key management protocols for wireless sensor networks (WSNs) in the literature assume that a single base station is used and that the base station is trustworthy. However, there are applications in which multiple base stations are used and the security of the base stations must be considered. This paper investigates a key management protocol in wireless sensor networks which include multiple base stations. We consider the situations in which both the base stations and the sensor nodes can be compromised. The proposed key management protocol, mKeying, includes two schemes, a key distribution scheme, mKeyDist, supporting multiple base stations in the network, and a key revocation scheme, mKeyRev, used to efficiently remove the compromised nodes from the network. Our analyses show that the proposed protocol is efficient and secure against the compromise of the base stations and the sensor nodes.},
 annote = {ISSN: 1938-1883},
 author = {Wang, Y. and Ramamurthy, B. and Xue, Y.},
 booktitle = {2008 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2008.314},
 keywords = {computer science, computer network management, telecommunication network management, intrusion detection, protocols, wireless application protocol, wireless sensor networks, communications society, base stations, energy consumption, engineering management, key distribution scheme, key management protocols, key revocation scheme, mKeyDist, mKeyRev, multiple base station, peer to peer computing},
 month = {May},
 pages = {1625--1629},
 title = {A Key Management Protocol for Wireless Sensor Networks with Multiple Base Stations},
 url = {https://ieeexplore.ieee.org/abstract/document/4533350/keywords},
 urldate = {2023-10-19},
 year = {2008}
}
