@inproceedings{yang_efficient_2006,
 abstract = {We propose an efficient scheduling scheme that optimizes advance-reserved lightpath services in reconfigurable WDM networks. A re-optimization approach is devised to reallocate network resources for dynamic service demands while keeping determined schedule unchanged.},
 author = {Yang, Xi and Shen, Lu and Todimala, Ajay and Ramamurthy, Byrav and Lehman, Tom},
 booktitle = {Optical Fiber Communication Conference and Exposition and The National Fiber Optic Engineers Conference (2006), paper OTuN2},
 copyright = {© 2006 Optical Society of America},
 keywords = {Optical networks, Wavelength assignment, Wavelength division multiplexing, Network topology, Optical fibers, Optical interconnects},
 language = {EN},
 month = {March},
 pages = {OTuN2},
 publisher = {Optica Publishing Group},
 title = {An efficient scheduling scheme for on-demand lightpath reservations in reconfigurable WDM optical networks},
 url = {https://opg.optica.org/abstract.cfm?uri=OFC-2006-OTuN2},
 urldate = {2023-10-23},
 year = {2006}
}
