@article{ramamurthy_balancing_2014,
 abstract = {To address reliability challenges due to failures and planned outages, Internet Service Providers (ISPs) typically use two backbone routers (BRs) at each central office. Access routers (ARs) are connected to these BRs in a dual-homed configuration. To provide reliability through node and path diversity, redundant backbone routers and redundant transport equipment to interconnect them are deployed. However, deploying such redundant resources increases the overall cost of the network. Hence, to avoid such redundant resources, a fundamental redesign of the backbone network leveraging the capabilities of an agile optical transport network is highly desired. In this paper, we propose a fundamental redesign of IP backbones. Our alternative design uses only a single router at each office. To survive failures or outages of a single local BR, we leverage the agile optical transport layer to carry traffic to remote BRs. Optimal mapping of local ARs to remote BRs is determined by solving an Integer Linear Program (ILP). We describe how our proposed design can be realized using current optical transport technology. We evaluate network designs for cost and performability, the latter being a metric combining performance and availability. We show significant reduction in cost for approximately the same level of reliability as current designs.},
 annote = {Conference Name: IEEE Transactions on Reliability},
 author = {Ramamurthy, Byrav and Sinha, Rakesh K. and Ramakrishnan, K. K.},
 doi = {10.1109/TR.2014.2315915},
 issn = {1558-1721},
 journal = {IEEE Transactions on Reliability},
 keywords = {telecommunication network routing, transport protocols, Heuristic algorithms, integer programming, linear programming, IP networks, network design, reliability, telecommunication network reliability, Internet service providers, Internet, access routers, agile optical networking, agile optical transport network, AR, backbone network redesign, backbone networks, BR, Computer network reliability, cost balancing, dual-homed configuration, Dynamic programming, failures, ILP, integer linear program, Internet protocol backbone, internet protocol over wavelength division multiplexing, IP backbones, ISP, multi=layer architecture, optical fibre networks, optimal mapping, perfomability, planned outages, redundant resources, redundant transport equipment, Reliability engineering, Topology},
 month = {June},
 number = {2},
 pages = {427--442},
 title = {Balancing Cost and Reliability in the Design of Internet Protocol Backbone Using Agile Optical Networking},
 url = {https://ieeexplore.ieee.org/abstract/document/6786487},
 urldate = {2023-10-07},
 volume = {63},
 year = {2014}
}
