@inproceedings{wang_group_2007,
 abstract = {Wireless sensor networks are promising solutions for many applications. However, wireless sensor nodes suffer from many constraints such as low computation capability, small memory, limited energy resources, and so on. Grouping is an important technique to localize computation and reduce communication overhead in wireless sensor networks. In this paper, we use grouping to refer to the process of combining a set of sensor nodes with similar properties. We propose two centralized group rekeying (CGK) schemes for secure group communication in sensor networks. The lifetime of a group is divided into three phases, i.e., group formation, group maintenance, and group dissolution. We demonstrate how to set up the group and establish the group key in each phase. Our analysis shows that the proposed two schemes are computationally efficient and secure.},
 annote = {ISSN: 1938-1883},
 author = {Wang, Y. and Ramamurthy, B.},
 booktitle = {2007 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2007.566},
 keywords = {application software, computer science, telecommunication security, secure group communication, wireless sensor networks, communications society, peer to peer computing, sensor nodes, USA councils, telecommunication computing, centralized group rekeying, energy resources, military computing, power engineering and energy, routing protocols},
 month = {June},
 pages = {3419--3424},
 title = {Group Rekeying Schemes for Secure Group Communication in Wireless Sensor Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4289237/keywords},
 urldate = {2023-10-19},
 year = {2007}
}
