@incollection{ramamurthy_electro-optic_2003,
 abstract = {Electro-optic and wavelength conversion are the cornerstones of optical networking. Therefore, a complete chapter is devoted to this topic. The E/O/E conversion allows electronic equipment to interface with the optical components and networks, whereas the wavelength converters enable much better utilization of network, reduced blocking rate, and superior network survivability. This chapter provides an overview of the need for electro-optic and wavelength conversion, enabling technologies that have made them possible, design methods, and analytical models used in wavelength convertible networks. Finally, this chapter describes the advantages of wavelength conversion.},
 annote = {Section: 4 _eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/0471478342.ch4},
 author = {Ramamurthy, Byrav},
 booktitle = {IP over WDM},
 copyright = {Copyright © 2003 John Wiley & Sons, Inc.},
 doi = {10.1002/0471478342.ch4},
 isbn = {978-0-471-47834-8},
 keywords = {routing and wavelength assignment (RWA), cross modulation, cross phase modulation (XPM), crossconnect, distributed Bragg reflector (DBR) laser, Mach–Zehnder interferometer (MZI), Michelson interferometer (MI), nonlinear optical loop mirror (NOLM), wave mixing, wavelength continuity constraint, wavelength conversion, wavelength-routing switch (WRS)},
 language = {en},
 pages = {101--127},
 publisher = {John Wiley & Sons, Ltd},
 title = {Electro-Optic and Wavelength Conversion},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0471478342.ch4},
 urldate = {2023-11-07},
 year = {2003}
}
