@article{hoque_dynamic_2020,
 abstract = {Resource allocation is a fundamental task in any PON and it is necessary to have an efficient scheme that reduces delay, maximizes bandwidth usage, and minimizes the resource wastage. A variety of dynamic bandwidth allocation (DBA) and dynamic wavelength and bandwidth allocation (DWBA) algorithms have been proposed which are based on different PONs (e.g., EPON, GPON, XG-PON, 10G EPON, etc.). But to our knowledge, no DWBA scheme for NG-PON2 system, with diverse customers and prioritized traffic, has been proposed yet. In this work, this problem is addressed and five different dynamic wavelength and bandwidth allocation (DWBA) schemes are proposed. First, mixed integer linear programming (MILP) models are developed to minimize the total delay of the high-priority data. Due to the MILP’s high computational complexity, heuristic algorithms are developed based on the MILP model insights. The five heuristic algorithms are: No Block-Split Heuristic (NBH), Equal Block-Split Heuristic (EBH), Priority-Based No Block-Split Heuristic (P-NBH), Priority-Based Equal Block-Split Heuristic (P-EBH), and Priority-Based Decider Block-Split Heuristic (P-DBH). Six priority classes of requests are introduced with the goal of minimizing the total delay for the high-priority data and to lessen the bandwidth wastage of the system. Finally, experiments for the performance evaluation of the five DWBA schemes are conducted. The results indicate that P-NBH, P-EBH, P-DBH schemes show a 47.63% less delay and 30% of less bandwidth wastage on average for the highest priority data transmission than the schemes without priority support (NBH and EBH). Among these five schemes, NBH method has the highest delay, whereas EBH and P-EBH waste more bandwidth than the other schemes. P-DBH is the most efficient among the five, because this scheme offers the lowest delay for high-priority data and the minimum bandwidth wastage for lower priority ones.},
 author = {Hoque, Naureen and Ramamurthy, Byrav},
 doi = {10.1007/s11107-020-00922-8},
 issn = {1572-8188},
 journal = {Photonic Network Communications},
 keywords = {NG-PON2, Priority, Wavelength allocation},
 language = {en},
 month = {December},
 number = {3},
 pages = {194--208},
 title = {Dynamic wavelength and bandwidth allocation for supporting diverse customers and prioritized traffic in NG-PON2 networks},
 url = {https://doi.org/10.1007/s11107-020-00922-8},
 urldate = {2023-10-12},
 volume = {40},
 year = {2020}
}
