@inproceedings{wang_comparing_2010,
 abstract = {The success of commercial Peer-to-Peer (P2P) video streaming systems has triggered interest in exploiting end users' bandwidth to reduce the operating costs of IPTV and Content Distribution Networks (CDN) and to improve the user-perceived service quality. Traditionally, users watching different channels are organized into separate overlays, where there is no cooperation among different channels. However, based on measurement studies, cross-channel cooperation is found to be desirable due to the bandwidth imbalance among different channels. In this paper, we focus on studying the characteristics of existing and potential designs to help system designers choose proper cross-channel cooperation strategies considering efficiency and implementation complexity. Specifically, we propose simple models based on network flow graphs for three general designs, namely Naive Bandwidth allocation Approach (NBA), Passive Channel-aware bandwidth allocation Approach (PCA) and Active Channel-aware bandwidth allocation Approach (ACA) respectively, which capture the key characteristics of different designs. We develop closed-form results for two-channel systems. Then, we use extensive numerical simulations to compare the three designs for various peer population distributions, upload bandwidth distributions and channel structures. Our analytical and simulation results show that: 1) Though the NBA design can be implemented with low complexity, it cannot efficiently use user's bandwidth in general cases; 2) the PCA design can achieve the same bandwidth utilization efficiency as the ACA design in general cases; and 3) the ACA design should be used for special applications and systems in which a user is restricted to watch only one channel at a time.},
 annote = {ISSN: 1944-0375},
 author = {Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {2010 17th IEEE Workshop on Local & Metropolitan Area Networks (LANMAN)},
 doi = {10.1109/LANMAN.2010.5507144},
 keywords = {bandwidth, costs, quality of service, analytical models, peer to peer computing, streaming media, video streaming, bandwidth allocation, channel allocation, video signal processing, ACA design, active channel-aware bandwidth allocation, bandwidth distribution, bandwidth imbalance, bandwidth utilization, channel structure, content distribution network, cross-channel cooperation, flow graphs, IPTV, multichannel peer-to-peer live video streaming system, naive bandwidth allocation, NBA design, network flow graph, numerical analysis, numerical simulation, operating costs, passive channel-aware bandwidth allocation, PCA design, peer population distribution, principal component analysis, service quality, system design, telecommunication channels, two-channel system},
 month = {May},
 pages = {1--6},
 title = {Comparing multi-channel Peer-to-Peer video streaming system designs},
 url = {https://ieeexplore.ieee.org/abstract/document/5507144/keywords},
 urldate = {2023-10-19},
 year = {2010}
}
