@inproceedings{shen_load-balancing_2004,
 abstract = {We propose a load-balancing shared-protection-path reconfiguration approach for WDM wavelength-routed networks, using which service providers can re-optimize the network utilization to postpone network upgrades, resulting in significant cost savings.},
 author = {Shen, Lu and Yang, Xi and Ramamurthy, Byrav},
 booktitle = {Optical Fiber Communication Conference (2004), paper ThO3},
 copyright = {© 2004 Optical Society of America},
 keywords = {Assignment algorithms, Optical networks, Wavelength assignment, Wavelength division multiplexing, Laser Doppler velocimetry, Wavelength conversion},
 language = {EN},
 month = {February},
 pages = {ThO3},
 publisher = {Optica Publishing Group},
 title = {A load-balancing shared-protection-path reconfiguration approach in WDM wavelength-routed networks},
 url = {https://opg.optica.org/abstract.cfm?uri=OFC-2004-ThO3},
 urldate = {2023-11-07},
 year = {2004}
}
