@article{sharma_future_2022,
 abstract = {In computer networking, simulations are widely used to test and analyse new protocols and ideas. Currently, there are a number of open real testbeds available to test the new protocols. In the EU, for example, there are Fed4Fire testbeds, while in the US, there are POWDER and COSMOS testbeds. Several other countries, including Japan, Brazil, India, and China, have also developed next-generation testbeds. Compared to simulations, these testbeds offer a more realistic way to test protocols and prototypes. In this paper, we examine some available wireless testbeds from the EU and the US, which are part of an open-call EU project under the NGIAtlantic H2020 initiative to conduct Software-Defined Networking (SDN) experiments on intelligent Internet of Things (IoT) networks. Furthermore, the paper presents benchmarking results and failure recovery results from each of the considered testbeds using a variety of wireless network topologies. The paper compares the testbeds based on throughput, latency, jitter, resources available, and failure recovery time, by sending different types of traffic. The results demonstrate the feasibility of performing wireless experiments on different testbeds in the US and the EU. Further, issues faced during experimentation on EU and US testbeds are also reported.},
 annote = {Number: 4 Publisher: Multidisciplinary Digital Publishing Institute},
 author = {Sharma, Sachin and Urumkar, Saish and Fontanesi, Gianluca and Ramamurthy, Byrav and Nag, Avishek},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.3390/fi14040120},
 issn = {1999-5903},
 journal = {Future Internet},
 keywords = {testbeds, IoT, simulations, wireless networking},
 language = {en},
 month = {April},
 number = {4},
 pages = {120},
 title = {Future Wireless Networking Experiments Escaping Simulations},
 url = {https://www.mdpi.com/1999-5903/14/4/120},
 urldate = {2023-10-12},
 volume = {14},
 year = {2022}
}
