@inproceedings{yang_maximizing_2004,
 abstract = {We propose a resource-sharing scheme that supports three kinds of sharing scenarios in a WDM mesh network with path-based protection and sparse OEO regeneration. Several approaches are used to maximize the sharing of wavelength-links and OEO regenerators.},
 author = {Yang, Xi and Shen, Lu and Ramamurthy, Byrav},
 booktitle = {Optical Fiber Communication Conference (2004), paper ThO4},
 copyright = {© 2004 Optical Society of America},
 keywords = {Assignment algorithms, Optical networks, Optical signals, Wavelength division multiplexing, Polarization mode dispersion, Optical fibers},
 language = {EN},
 month = {February},
 pages = {ThO4},
 publisher = {Optica Publishing Group},
 title = {Maximizing resource sharing in WDM mesh networks with path-based protection and sparse OEO regeneration},
 url = {https://opg.optica.org/abstract.cfm?uri=OFC-2004-ThO4},
 urldate = {2023-11-07},
 year = {2004}
}
