@inproceedings{todimala_algorithms_2007,
 abstract = {Waveband switching is a technique that allows multiple wavelengths to be switched together as a single unit. Waveband switching technique has been proven to reduce the switch sizes considerably in large networks. Aggregation of wavelengths into wavebands and dis-aggregation of wavebands back to wavelengths can be done at end-nodes or intermediate-nodes. Most of the research on waveband switching has considered source-to-end switching. In intermediate waveband switching, aggregation and/or dis-aggregation can be done at an intermediate node. In the context of intermediate waveband switching, the problem of grooming wavelengths such that the number of ports saved is maximized is non-trivial. Recent research which considered intermediate waveband switching focused on routing and wavelength assignment problem such that the port saving is maximized. In this work we focus on the problem of intermediate waveband switching considering static traffic and assuming that routing and wavelength assignment is known. We define two intermediate waveband grooming polices, intermediate-to-destination waveband switching (ITD-WBS) and both-end-to-intermediate waveband switching (BETI-WBS), depending on where along the path aggregation/disaggregation of wavebands is done. We present greedy algorithms to compute wavebands for the two intermediate waveband grooming polices and analyze their computational complexities.},
 author = {Todimala, Ajay and Ramamurthy, Byrav},
 booktitle = {2007 High-Speed Networks Workshop},
 doi = {10.1109/HSNW.2007.4290539},
 keywords = {Wavelength assignment, telecommunication traffic, telecommunication network routing, Wavelength division multiplexing, WDM networks, wavelength assignment, wavelength routing, algorithm design and analysis, optical fiber networks, mesh networks, optical switches, routing, waveband switching, aggregation, both-end-to-intermediate waveband switching, computational complexities, disaggregation, greedy algorithms, intermediate waveband grooming, intermediate-to-destination waveband switching, multiple wavelength switching, optical network units, port saving, source-to-end swicthing, static traffic},
 month = {May},
 pages = {21--25},
 title = {Algorithms for Intermediate Waveband Switching in Optical WDM Mesh Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4290539/keywords},
 urldate = {2023-10-19},
 year = {2007}
}
