@article{ramamurthy_impact_1999,
 abstract = {In a wavelength-routed optical network, a transmitted signal remains in the optical domain over the entire route (lightpath) assigned to it between its source and destination nodes. The optical signal may have to traverse a number of crossconnect switches (XCS's), fiber segments, and optical amplifiers, e.g., erbium-doped fiber amplifiers (EDFA's). Thus, while propagating through the network, the signal may degrade in quality as it encounters crosstalk at the XCS's and also picks up amplified spontaneous emission (ASE) noise at the EDFA's. Since these impairments continue to degrade the signal quality as it progresses toward its destination, the received bit error rate (BER) at the destination node might become unacceptably high. Previous work on the lightpath routing and wavelength assignment (RWA) problem assumed an ideal physical layer and ignored these transmission impairments. The main contribution of our work is to incorporate the role of the physical layer in setting up lightpaths by employing appropriate models of multiwavelength optical devices (XCS's and EDFA's) such that the BER of a candidate lightpath can be computed, in advance, to determine if this lightpath should be used for the call. Features from existing RWA algorithms are integrated with our on-line BER calculation mechanism. Our simulation studies indicate that employing BER-based call-admission algorithms has a significant impact on the performance of realistic networks.},
 annote = {Publisher: IEEE},
 author = {Ramamurthy, Byrav and Datta, Debasish and Feng, Helena},
 journal = {Journal of Lightwave Technology},
 keywords = {Optical amplifiers, Optical networks, Optical signals, Wavelength assignment, Optical network architecture, Bit error rate},
 language = {EN},
 month = {October},
 number = {10},
 pages = {1713},
 title = {Impact of Transmission Impairments on the Teletraffic Performance of Wavelength-Routed Optical Networks},
 url = {https://opg.optica.org/jlt/abstract.cfm?uri=jlt-17-10-1713},
 urldate = {2023-11-10},
 volume = {17},
 year = {1999}
}
