@inproceedings{nayak_analyzing_2019,
 abstract = {Threat intelligence and management systems form a vital component of an organization's cybersecurity infrastructure. Threat intelligence, when used with active monitoring of network traffic, can be critical to ensure reliable data communication between endpoints. Threat intelligence systems are well suited for analyzing anomalous behaviors in network traffic and can be employed to assist organizations in identifying and successfully responding to cyber-attacks. In this paper, we present a machine learning approach for clustering malicious uniform resource locators (URLs). We focus on a URL dataset gathered from a threat intelligence feeds framework. We implement a k-means clustering solution for grouping malicious URLs obtained from open source threat intelligence feeds. We demonstrate the effectiveness of our unsupervised learning technique to discover the hidden structures in the malicious URL dataset. Our URL keyword/text clustering solution provides valuable insights about the malicious URLs and aids network operators in policy decisions to mitigate cyber-attacks. The clusters obtained using our approach has a silhouette coefficient of 0.383 for a dataset containing over 11,000 malicious URLs. Lastly, we develop a probabilistic scoring model to calculate the percentage of malicious keywords present in a given URL. After analyzing over 72,000 malicious keywords, our model successfully identifies over 80% of the URLs in a test dataset as malicious.},
 annote = {ISSN: 2153-1684},
 author = {Nayak, Sampashree and Nadig, Deepak and Ramamurthy, Byrav},
 booktitle = {2019 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS47819.2019.9118051},
 keywords = {internet, probability, cyber-attacks, k-means clustering, machine learning, malicious keywords, malicious uniform resource locators, malicious URL dataset, malicious URLs, open source threat intelligence, pattern clustering, probabilistic scoring model, security of data, text clustering, threat intelligence feeds, threat intelligence system, unsupervised learning, URL analysis},
 month = {December},
 pages = {1--4},
 title = {Analyzing Malicious URLs using a Threat Intelligence System},
 url = {https://ieeexplore.ieee.org/abstract/document/9118051},
 urldate = {2023-10-08},
 year = {2019}
}
