@inproceedings{gimenez_ocano_remote_2015,
 abstract = {The introduction of bring your own device (BYOD) policy in the corporate world creates benefits for companies as well as job satisfaction for the employee. However, it also creates challenges in terms of security as new vulnerabilities arise. In particular, these challenges include space isolation, data confidentiality, and policy compliance as well as handling the resource constraints of mobile devices and the intrusiveness created by installed applications seeking to perform BYOD functions. We present Remote Mobile Screen (RMS), an approach for secure BYOD environments that addresses all these challenges. In order to achieve this, the enterprise provides the employee with a trusted virtual machine running a mobile operating system, which is located in the enterprise network and to which the employee connects using the mobile BYOD device. We describe our proposed solution and discuss our experimental results. Finally, we discuss advantages and disadvantages of RMS and possible future work.},
 author = {Gimenez Ocano, Santiago and Ramamurthy, Byrav and Wang, Yong},
 booktitle = {2015 International Conference on Computing, Networking and Communications (ICNC)},
 doi = {10.1109/ICCNC.2015.7069314},
 keywords = {Security, security of data, Computer architecture, servers, mobile computing, RAM, random access memory, virtualization, companies, mobile communication, bring your own device policy, BYOD, data confidentiality, mobile handsets, mobile operating system, operating systems (computers), policy compliance, policy enforcement, remote mobile screen, RMS, secure BYOD environments, space isolation},
 month = {February},
 pages = {52--56},
 shorttitle = {Remote mobile screen (RMS)},
 title = {Remote mobile screen (RMS): An approach for secure BYOD environments},
 url = {https://ieeexplore.ieee.org/abstract/document/7069314},
 urldate = {2023-10-07},
 year = {2015}
}
