@inproceedings{xu_srlg-diverse_2011,
 abstract = {Network planners are often requested to provision multiple physically-diverse high-speed circuits over a large carrier's core (inter-city) DWDM network, which consists of multiple layers and heterogeneous vendor systems. Optimally provisioning such circuits while avoiding shared risk link group (SRLG) failures is an NP-hard problem. In this paper, we propose a novel hybrid two-step approach: pre-processing with Integer Linear Programming (ILP) for diverse routing and postprocessing for regenerator placement and wavelength assignment. This approach has been implemented in a prototype network planning tool. According to our experiments, most of the cases for a typical large carrier's core transport network can be solved within 1 minute, even with tens of thousands of binary decision variables, which allows interactive use by network planners.},
 author = {Xu, Dahai and Li, Guangzhi and Ramamurthy, Byrav and Chiu, Angela and Wang, Dongmei and Doverspike, Robert},
 booktitle = {2011 8th International Workshop on the Design of Reliable Communication Networks (DRCN)},
 doi = {10.1109/DRCN.2011.6076901},
 keywords = {Optical fiber networks, Repeaters, telecommunication network routing, Wavelength division multiplexing, wavelength assignment, integer programming, linear programming, routing, diverse routing, shared risk link group, integer linear programming, telecommunication network planning, ILP, Heterogeneous optical network, SRLG, regenerator placement, binary decision diagrams, binary decision variable, DWDM network, fiber optics, Heterogeneous optical transport network, heterogeneous vendor system, hybrid two-step approach, multiple circuit, multiple physically-diverse high-speed circuit, network planner, NP-hard problem, prototype network planning tool, SRLG-diverse routing},
 month = {October},
 pages = {180--187},
 title = {SRLG-diverse routing of multiple circuits in a heterogeneous optical transport network},
 url = {https://ieeexplore.ieee.org/abstract/document/6076901},
 urldate = {2023-10-18},
 year = {2011}
}
