@inproceedings{li_understanding_2011,
 abstract = {Nowadays, millions of Internet users watch and upload a large number of videos on User Generated Content (UGC) sites (e.g., Youtube) everyday. Moreover, online videos about hot events, such as breaking news and Olympic games, attract lots of users. In this paper, we study the characteristics of hot-event videos by collecting video traces of the largest UGC site in China for 28 days. We first empirically study statistical properties of such videos and find that hot-event videos contribute a large number of views, even though the total number of hot-event videos is relatively small. In addition, there exist extremely active uploaders and top 10% active uploaders upload over 60% videos. The video popularity demonstrates high skewness, where top 5% the most popular videos contribute over 80% views. Finally, we analyze the popularity evolution of hot-event videos using the consecutive 28-day video traces. The popularity of the studied videos decays very fast and most of these videos remain popular for only a week. Our findings reflect the most recent developments of UGC sites, which provide technical and commercial insights for engineers and UGC site owners.},
 annote = {ISSN: 1938-1883},
 author = {Li, Guodong and Wang, Miao and Feng, Jie and Xu, Lisong and Ramamurthy, Byrav and Li, Wei and Guan, Xiaohong},
 booktitle = {2011 IEEE International Conference on Communications (ICC)},
 doi = {10.1109/icc.2011.5963513},
 keywords = {video streaming, IPTV, Internet, IEEE communications society, china, crawlers, hot-event videos, internet users, olympic games, online videos, social networking, statistical properties, video traces, videos, youtube},
 month = {June},
 pages = {1--5},
 shorttitle = {Understanding User Generated Content Characteristics},
 title = {Understanding User Generated Content Characteristics: A Hot-Event Perspective},
 url = {https://ieeexplore.ieee.org/abstract/document/5963513/keywords},
 urldate = {2023-10-18},
 year = {2011}
}
