@article{li_dynamic_2005,
 abstract = {Waveband switching (WBS) is a promising technique to reduce the switching and transmission costs in the optical domain of a wavelength-division multiplexing (WDM) network. This paper considers the problem of provisioning dynamic traffic using WBS in a WDM mesh network. The network of interest is a homogeneous WBS network, where each node has the functionality of WBS. The problem is called the dynamic WBS problem, which involves searching waveband-routes or wavelength-routes for the dynamically arriving traffic requests. The objective is to minimize the total switching and transmission costs in the optical domain. To solve the dynamic WBS problem, an auxiliary graph model capturing the network state is proposed. Based on the auxiliary graph, two heuristic on-line WBS algorithms with different waveband grouping policies are proposed, namely the wavelength-first WBS algorithm based on the auxiliary graph (WFAUG) and the waveband-first WBS algorithm based on the auxiliary graph (BFAUG). Simulation results indicate that WBS is an attractive technique which reduces the overall switching and transmission costs by up to 30% in the network. The results also show that the WFAUG algorithm outperforms the BFAUG algorithm in terms of port savings and cost savings.},
 author = {Li, Mengke and Ramamurthy, Byrav},
 doi = {10.1007/s11107-005-3493-x},
 issn = {1572-8188},
 journal = {Photonic Network Communications},
 keywords = {waveband switching, auxiliary graph, multi-granular optical crossconnect, wavelength-division multiplexing},
 language = {en},
 month = {November},
 number = {3},
 pages = {309--331},
 title = {Dynamic Waveband Switching in WDM Mesh Networks Based on a Generic Auxiliary Graph Model},
 url = {https://doi.org/10.1007/s11107-005-3493-x},
 urldate = {2023-10-23},
 volume = {10},
 year = {2005}
}
