@article{ramamurthy_wavelength_1998,
 abstract = {Wavelength conversion has been proposed for use in wavelength-division multiplexed networks to improve efficiency. This study highlights systems challenges and performance issues which need to be addressed in order to incorporate wavelength conversion effectively. A review/survey of the enabling technologies, design methods, and analytical models used in wavelength-convertible networks is provided.},
 annote = {Conference Name: IEEE Journal on Selected Areas in Communications},
 author = {Ramamurthy, B. and Mukherjee, B.},
 doi = {10.1109/49.725178},
 issn = {1558-0008},
 journal = {IEEE Journal on Selected Areas in Communications},
 keywords = {bandwidth, Optical fiber networks, telecommunication network routing, Wavelength division multiplexing, WDM networks, intelligent networks, optical wavelength conversion, telecommunication network management, wavelength routing, optical fibers, wavelength division multiplexing, optical frequency conversion, circuits, optical fiber devices, optoelectronic devices, reviews},
 month = {September},
 number = {7},
 pages = {1061--1073},
 title = {Wavelength conversion in WDM networking},
 url = {https://ieeexplore.ieee.org/abstract/document/725178/keywords#keywords},
 urldate = {2023-11-10},
 volume = {16},
 year = {1998}
}
