@inproceedings{yao_performance_2005,
 abstract = {Sparse traffic grooming is a practical problem to be addressed in heterogeneous multi-vendor optical WDM networks where only some of the optical cross-connects (OXCs) have grooming capabilities. Such a network is called as a sparse grooming network. The sparse grooming problem under dynamic traffic in optical WDM mesh networks is a relatively unexplored problem. In this work, we propose the maximize-lightpath-sharing multi-hop (MLS-MH) grooming algorithm to support dynamic traffic grooming in sparse grooming networks. We also present an analytical model to evaluate the blocking performance of the MLS-MH algorithm. Simulation results show that MLS-MH outperforms an existing grooming algorithm, the shortest-path single-hop (SPSH) algorithm. The numerical results from analysis show that it matches closely with the simulation. The effect of the number of grooming nodes in the network on the blocking performance is also analyzed.},
 annote = {ISSN: 1938-1883},
 author = {Yao, W. and Li, M. and Ramamurthy, B.},
 booktitle = {IEEE International Conference on Communications, 2005. ICC 2005. 2005},
 doi = {10.1109/ICC.2005.1494645},
 keywords = {telecommunication traffic, Wavelength division multiplexing, traffic control, analytical models, optical fiber networks, performance analysis, mesh networks, spread spectrum communication, wdm networks, performance evaluation, heuristic algorithms, photonic switching systems},
 month = {May},
 pages = {1766--1770 Vol. 3},
 title = {Performance analysis of sparse traffic grooming in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1494645/keywords},
 urldate = {2023-10-23},
 volume = {3},
 year = {2005}
}
