@incollection{ramamurthy_fiber_2002,
 abstract = {The success of optical WDM networks depends heavily on the available optical device technology. This chapter is intended as an introduction to some of the optical device issues in WDM networks. It discusses the basic principles of optical transmission in fiber, and reviews the current state of the art in optical device technology.},
 address = {Boston, MA},
 author = {Ramamurthy, Byrav and Jue, Jason P.},
 booktitle = {Optical WDM Networks: Principles and Practice},
 doi = {10.1007/0-306-47021-7_2},
 editor = {Sivalingam, Krishna M. and Subramaniam, Suresh},
 isbn = {978-0-306-47021-9},
 keywords = {Optical Amplifier, Distribute Bragg Reflector, Fiber Bragg Grating, Multiple Quantum Well, Tuning Range},
 language = {en},
 pages = {27--50},
 publisher = {Springer US},
 series = {The International Series in Engineering and Computer Science},
 title = {Fiber, Lasers, Receivers, and Amplifiers},
 url = {https://doi.org/10.1007/0-306-47021-7_2},
 urldate = {2023-11-08},
 year = {2002}
}
