@inproceedings{yao_rerouting_2004,
 abstract = {Traffic grooming in optical WDM mesh networks is a two-layer routing problem to pack low-rate connections effectively onto high-rate lightpaths, which, in turn, are established on wavelength links. We employ the rerouting approach to improve the network throughput under the dynamic traffic model. We propose two rerouting schemes, rerouting at lightpath level (RRAL) and rerouting at connection level (RRAC). A qualitative comparison is made between RRAL and RRAC. We also propose the critical-wavelength-avoiding one-lightpath-limited (CWA-1L) and critical-lightpath-avoiding one-connection-limited (CLA-1C) rerouting heuristics, which are based on the respective rerouting schemes. Simulation results show that rerouting reduces the connection blocking probability significantly.},
 author = {Yao, Wang and Ramamurthy, B.},
 booktitle = {IEEE Global Telecommunications Conference, 2004. GLOBECOM '04.},
 doi = {10.1109/GLOCOM.2004.1378291},
 keywords = {telecommunication traffic, telecommunication network routing, Wavelength division multiplexing, WDM networks, intelligent networks, optical wavelength conversion, Network topology, optical fiber networks, mesh networks, throughput, Routinh},
 month = {November},
 pages = {1793--1797 Vol.3},
 title = {Rerouting schemes for dynamic traffic grooming in optical WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1378291/keywords},
 urldate = {2023-10-30},
 volume = {3},
 year = {2004}
}
