@article{iness_elimination_1996,
 abstract = {A transparent (wide-area) wavelength-routed optical network may be constructed by using wavelength cross-connect switches connected together by fiber to form an arbitrary mesh structure. The network is accessed through electronic stations that are attached to some of these cross-connects. These wavelength cross-connect switches have the property that they may configure themselves into unspecified states. Each input port of a switch is always connected to some output port of the switch whether or not such a connection Is required for the purpose of information transfer. Due to the presence of these unspecified states, there exists the possibility of setting up unintended all-optical cycles in the network (viz., a loop with no terminating electronics in it). If such a cycle contains amplifiers [e.g., erbium-doped fiber amplifiers (EDFA's)], there exists the possibility that the net loop gain is greater than the net loop loss. The amplified spontaneous emission (ASE) noise from amplifiers can build up in such a feedback loop to saturate the amplifiers and result in oscillations of the ASE noise in the loop. Such all-optical cycles as defined above (and hereafter referred to as "white" cycles) must be eliminated from an optical network in order for the network to perform any useful operation. Furthermore, for the realistic case in which the wavelength cross-connects result in signal crosstalk, there is a possibility of having closed cycles with oscillating crosstalk signals. We examine algorithms that set up new transparent optical connections upon request while avoiding the creation of such cycles in the network. These algorithms attempt to find a route for a connection and then (in a post-processing fashion) configure switches such that white cycles that might get created would automatically get eliminated. In addition, our call-set-up algorithms can avoid the possibility of crosstalk cycles.},
 annote = {Conference Name: Journal of Lightwave Technology},
 author = {Iness, J. and Ramamurthy, B. and Mukherjee, B. and Bala, K.},
 doi = {10.1109/50.511622},
 issn = {1558-2213},
 journal = {Journal of Lightwave Technology},
 keywords = {Optical amplifiers, Optical fiber networks, telecommunication network routing, optical fiber networks, Erbium-doped fiber amplifiers, optical switches, broadband networks, laser feedback, laser noise, optical crosstalk, Optical crosstalk, optical feedback, optical fiber amplifiers, optical fiber losses, optical noise, optical saturation, oscillations, superradiance, transparency, wavelength division multiplexing},
 month = {June},
 number = {6},
 pages = {1207--1217},
 title = {Elimination of all-optical cycles in wavelength-routed optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/511622/keywords#keywords},
 urldate = {2023-11-10},
 volume = {14},
 year = {1996}
}
