@inproceedings{nadig_identifying_2018,
 abstract = {Network anomaly detection systems can be used to identify anomalous transfers or threats, which, when undetected, can trigger large-scale malicious events. Data-intensive science projects rely on high-throughput computing and high-speed networking resources for data analysis and processing. In this paper, we propose an anomaly detection framework and architecture for identifying anomalies in GridFTP transfers. Application-awareness plays an important role in our proposed architecture and is used to communicate GridFTP application metadata to the machine learning and anomaly detection system. We demonstrate the effectiveness of our architecture by evaluating the framework with a real-world, large-scale dataset of GridFTP transfers. Preliminary results show that our framework can be used to develop novel anomaly detection services with diverse feature sets for distributed and data-intensive projects.},
 address = {New York, NY, USA},
 author = {Nadig, Deepak and Ramamurthy, Byrav and Bockelman, Brian and Swanson, David},
 booktitle = {Proceedings of the 2018 ACM International Workshop on Security in Software Defined Networks & Network Function Virtualization},
 doi = {10.1145/3180465.3180469},
 isbn = {978-1-4503-5635-0},
 keywords = {application-awareness, anomaly detection, gridftp, software defined networks.},
 month = {March},
 pages = {7--12},
 publisher = {Association for Computing Machinery},
 series = {SDN-NFV Sec'18},
 title = {Identifying Anomalies in GridFTP transfers for Data-Intensive Science through Application-Awareness},
 url = {https://dl.acm.org/doi/10.1145/3180465.3180469},
 urldate = {2023-10-07},
 year = {2018}
}
