@inproceedings{el_alaoui_contact-based_2021,
 abstract = {The emergence of the Internet of Things (IoT), Internet of Everything (IoE), and now Tactile Internet (TI) among other new networking paradigms, has been enabled by the architectural changes of the Internet through 5G, 6G and beyond. New network architectures had to be heterogeneous in order to fulfill the tighter requirements for latency, reliability, adaptability, etc, the seamless support for a variety of devices, protocols and applications led to the creation of the multi-layered network architectures that include Non Terrestrial Networks (NTN). Many research questions remain open and routing is one that is especially challenging. One manifestation of this heterogeneity is the diversity of spatio-temporal contacts established for communication between different network entities both inter- and intra-layer. In this paper, we expand the definition of heterogeneous wireless networks. We then propose a novel and rigorous mathematical model for contact classification that captures several aspects of heterogeneity. Finally, we provide real-world application examples and map them to our proposed classification.},
 annote = {ISSN: 2153-1684},
 author = {El Alaoui, Sara and Ramamurthy, Byrav},
 booktitle = {2021 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS52808.2021.9936952},
 keywords = {wireless networks, protocols, routing, scalability, telecommunication network reliability, 5G, 6G, 6G mobile communication, adaptability, aid routing, contact based classification, contact classification, different network, heterogeneous wireless networks, internet of everything, internet of things, IoE, mathematical model, mathematical models, multilayered network architectures, network architecture, network modeling, networking paradigms, new network architectures, non terrestrial networks, nonterrestrial networks, spatio temporal contacts, tactile internet, technological innovation, TI},
 month = {December},
 pages = {102--107},
 title = {A Contact-Based Classification to Aid Routing in Heterogeneous Wireless Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/9936952},
 urldate = {2023-10-12},
 year = {2021}
}
