@article{medhi_gpeni_2014,
 abstract = {The Great Plains Environment for Network Innovation (GpENI) is an international programmable network testbed centered initially in the Midwest US with the goal to provide programmability across the entire protocol stack. In this paper, we present the overall GpENI framework and our implementation experience for the programmable routing environment and the dynamic circuit network (DCN). GpENI is built to provide a collaborative research infrastructure enabling the research community to conduct experiments in Future Internet architecture. We present illustrative examples of our experimentation in the GpENI platform.},
 author = {Medhi, Deep and Ramamurthy, Byrav and Scoglio, Caterina and Rohrer, Justin P. and Çetinkaya, Egemen K. and Cherukuri, Ramkumar and Liu, Xuan and Angu, Pragatheeswaran and Bavier, Andy and Buffington, Cort and Sterbenz, James P. G.},
 doi = {10.1016/j.bjp.2013.12.027},
 issn = {1389-1286},
 journal = {Computer Networks},
 keywords = {Dynamic circuit network, Network virtualization, Programmable future Internet testbed},
 month = {March},
 pages = {51--74},
 series = {Special issue on Future Internet Testbeds – Part I},
 shorttitle = {The GpENI testbed},
 title = {The GpENI testbed: Network infrastructure, implementation experience, and experimentation},
 url = {https://www.sciencedirect.com/science/article/pii/S1389128613004404},
 urldate = {2023-10-07},
 volume = {61},
 year = {2014}
}
