@inproceedings{lara_wan_2015,
 abstract = {We evaluate a WAN-virtualization framework in terms of delay and scalability and demonstrate that adding a virtual layer between the physical topology and the end-user brings significant advantages and tolerable delays.},
 author = {Lara, Adrian and Ramamurthy, Byrav and Pouyoul, Eric and Monga, Inder},
 booktitle = {2015 Optical Fiber Communications Conference and Exhibition (OFC)},
 doi = {10.1364/OFC.2015.Th1A.2},
 keywords = {bandwidth, Network topology, optical switches, telecommunication network topology, SDN, software defined networking, wide area networks, virtualization, Delays, dynamic end-to-end bandwidth provisioning, physical topology, virtual layer, WAN-virtualization framework, wide area network},
 month = {March},
 pages = {1--3},
 title = {WAN virtualization and dynamic end-to-end bandwidth provisioning using SDN},
 url = {https://ieeexplore.ieee.org/abstract/document/7121569},
 urldate = {2023-10-07},
 year = {2015}
}
