@article{yi_budget-optimized_2016,
 abstract = {Resource allocation is an important component of many Cloud computing and datacenter management problems. For infrastructure as a service(IaaS) in the Cloud, the Cloud service provider allocates computing resources such as processor, memory, and storage. In addition to the computing infrastructures, the Cloud service provider in the future would also allocate bandwidth for some applications that require guaranteed bandwidth service to transmit a large amount of data. This type of guaranteed bandwidth service can be provided by provisioning a distinct connection from end-to-end, e.g., by provisioning wavelength(s) in a wavelength division multiplexed wavelength routed network. In this paper, we focus on interdatacenter network-aware optimal resource allocation in the Cloud from the customer's perspective. We develop a mixed integer linear programming (MILP) optimal mathematical model and heuristics (Best-Fit and Tabu search) to solve the budget optimized joint-resource allocation problem to minimize the rental cost for each customer. The experimental results show that our heuristics can achieve an approximate optimal solution to the MILP solution and can reduce the customer's rental cost by at least 30%. The Best-Fit heuristic with shortest job execution time first and simplest job structure first (SSF) scheduling policies have a better performance in terms of the traffic blocking rate. The traffic blocking rates under both scheduling policies are 5-25% less than other policies. The Tabu search-based heuristic with SSF job scheduling policy has a better performance in terms of the traffic blocking rate than other job scheduling policies. In addition, the Tabu search-based heuristic also reduces the blocking rate by 4-30% compared with the Best-Fit heuristic under any job scheduling policy.},
 annote = {Conference Name: Journal of Lightwave Technology},
 author = {Yi, Pan and Ding, Hui and Ramamurthy, Byrav},
 doi = {10.1109/JLT.2016.2521722},
 issn = {1558-2213},
 journal = {Journal of Lightwave Technology},
 keywords = {bandwidth, telecommunication traffic, Resource management, Wavelength division multiplexing, optical fiber networks, linear programming, search problems, resource allocation, optical communication, optimization, grid computing, computational modeling, bandwidth allocation, best-fit heuristic, budget optimized joint-resource allocation, budget-optimized network-aware joint resource allocation, cloud computing, cloud service provider, Cloud/Grid, computer centers, datacenter management, grids, infrastructure as a service, interdatacenter network-aware optimal resource allocation, laaS, MILP, mixed integer linear programming, optical network, optimal mathematical model, simplest job structure first scheduling policies, SSF, Tabu search, traffic blocking rate, wavelength division multiplexed wavelength routed network},
 month = {August},
 number = {16},
 pages = {3890--3900},
 title = {Budget-Optimized Network-Aware Joint Resource Allocation in Grids/Clouds Over Optical Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/7393092},
 urldate = {2023-10-07},
 volume = {34},
 year = {2016}
}
