@inproceedings{ding_capex_2013,
 abstract = {Connection requests for data-intensive applications often require specific start time and end time/duration when they are submitted. With the additional time domain information, cost efficient connections can be established. In this paper, we propose two capital expenditure (CapEx) optimized approaches: Multi-Layer (ML) approach and Transponder/Regenerator Reuse (TRR) approach. Integer Linear Programming (ILP) is used to formulate the routing, wavelength assignment and regenerator/multiplexer placement problem in a complex multi-layer optical network and provide lower bounds for the optimized CapEx value. Due to the time and space complexity of ILP, we also propose a greedy algorithm and a tabu-search algorithm to solve the same problem in a less time and resource consuming way. Finally, we compare the results in terms of computing time and optimized CapEx value across the ILP, greedy heuristic and tabu search heuristic methods with the ML approach for the Internet2 topology and a 6-node ring topology. The performance of all three methods with TRR approach is also tested with the same input traffic. The results show 30% to 40% less CapEx when comparing ML with TRR. Further, our tabu search heuristic can achieve near optimal results compared to ILP.},
 annote = {ISSN: 1944-0367},
 author = {Ding, Hui and Ramamurthy, Byrav and Yi, Pan},
 booktitle = {2013 19th IEEE Workshop on Local & Metropolitan Area Networks (LANMAN)},
 doi = {10.1109/LANMAN.2013.6528272},
 keywords = {Optical fiber networks, Routing, Wavelength division multiplexing, wavelength assignment, Network topology, integer programming, linear programming, telecommunication network topology, optical communication, integer linear programming, Internet, capital expenditure, ILP, Topology, Transponders, CAPEX optimized routing, complex multilayer optical networks, computing time, data intesive application, greedy algorithm, greedy heuristic, Interet2 topology, multiplexer placement problem, ring topology, scheduled traffic, tabu search algorithm, tabu search heuristic method, time domain information, transponder/regenerator reuse},
 month = {April},
 pages = {1--6},
 title = {CAPEX optimized routing for scheduled traffic in multi-layer optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/6528272},
 urldate = {2023-10-07},
 year = {2013}
}
