@article{mukherjee_communication_2013,
 abstract = {Future space exploration demands a Space Network that will be able to connect spacecrafts with one another and in turn with Earth's terrestrial Internet and hence efficiently transfer data back and forth. Currently there are hundreds of active space programs around the world that communicate in outer space. However, the concept of an Interplanetary Internet (IPN) is only in its incubation stage. Considerable amount of common standards and research is required before widespread deployment occurs to make IPN feasible. This paper presents a concise picture of the current space networking technologies and architectures. It discusses the Interplanetary Internet and Delay Tolerant Networking (DTN) concepts along with the various space networks that are currently deployed. The paper also identifies the significant areas of space network design and operation that still require extensive research and development.},
 annote = {Conference Name: IEEE Communications Surveys & Tutorials},
 author = {Mukherjee, Joyeeta and Ramamurthy, Byrav},
 doi = {10.1109/SURV.2012.062612.00134},
 issn = {1553-877X},
 journal = {IEEE Communications Surveys & Tutorials},
 keywords = {internet, fault tolerance, active space programs, aircraft communication, communication architectures, communication technologies, deep space network, delay tolerant networking, delays, DTN, earth terrestrial internet, Interplanetary, Interplanetary Internet, IPN, orbits, outer space, space communcation links, space exploration, space missions, space networking architectures, space networking technologies, space vehicles},
 number = {2},
 pages = {881--897},
 title = {Communication Technologies and Architectures for Space Network and Interplanetary Internet},
 url = {https://ieeexplore.ieee.org/abstract/document/6248649},
 urldate = {2023-10-18},
 volume = {15},
 year = {2013}
}
