@article{potharlanka_design_2003,
 abstract = {Optical communication networks can support very high bandwidth because of the maturity of the wavelength-division multiplexing (WDM) technique. WDM transport systems with tera-bit-per-second (Tbps) capacity on a single strand of fiber are commercially available now; however, a number of technical challenges remain to be addressed before optical networks become the effective basis for a robust, high-capacity, and scalable next-generation information infrastructure. One such challenge is the development of standardized architectures and protocols for optical networks, appropriate at very high speeds, under different environments such as local, metro, and long-haul networks. Although experimentation on a test-bed will reveal useful information about these issues, a simulation tool that can provide rapid and accurate analysis of various design choices is now essential for timely resolution of the engineering challenges posed by optical networks. In an optical network environment, simulation is often the dominant tool to analyze network behavior. For this purpose, we have designed and developed a tool called ARTHUR (A Routing And Wavelength Assignment Tool For Optical Networks). ARTHUR supports several useful features such as dynamic routing and wavelength assignment, wavelength conversion, and fault-management. ARTHUR can be used as a network design and planning tool and as},
 author = {Potharlanka, Kanna and Antani, Toshit and Ramamurthy, Byrav and Sahasrabuddhe, Laxman and Mukherjee, Biswanath},
 journal = {The Handbook of Optical Communication Networks (Electrical Engineering Handbook)(M. Ilyas and H. Mouftah, eds.)},
 pages = {45--66},
 title = {Design aspects of optical communication networks},
 url = {https://books.google.com/books?hl=en&lr=&id=ggTv2kLpQFEC&oi=fnd&pg=PA45&dq=info:QEGg2xtDRKwJ:scholar.google.com&ots=EcqSmvcJ_e&sig=udtmSeevbxpl4e3DuPAf1i5iVxQ},
 urldate = {2023-11-07},
 year = {2003}
}
