@inproceedings{yao_analysis_2005,
 abstract = {Traffic grooming is an essential functionality of WDM optical networks to provision multi-granularity subwave-length connections. Depending on the number of lightpaths allowed in a connection route, traffic grooming can be classified as single-hop traffic grooming (SH-TG) and multi-hop traffic grooming (MH-TG). MH-TG is more general and resource-efficient than SH-TG, because it allows connections from different source-destination pairs to share the bandwidth of a lightpath. In this paper, we propose a MH-TG algorithm, namely the fixed-order multi-hop (FOMH) grooming algorithm, based on the fixed-alternate routing approach. We introduce the grooming node selection (GNS) problem in MH-TG and propose three grooming policies, namely exhaustive sequential (ES), limited-hop sequential (LHS) and load sharing (LS) policies, to address the GNS problem. Given that the analysis of MH-TG is a relatively unexplored area, we propose an analytical model to evaluate the blocking performance of MH-TG using FOMH and the LS grooming policy. To address the multi-layered routing and multi-rate connection characteristics of traffic grooming, we introduce a novel multi-level decomposition approach in our analytical model which decomposes traffic at four different levels, namely alternate path, connection route, lightpath and link levels. The Erlang fixed-point approximation method is used to solve the analytical model. Numerical results show that analytical results matches well with simulation results. We also evaluate the effect of the grooming policies, the number of virtual hops (lightpaths) within a connection route and the number of alternate paths on the performance of the grooming algorithm.},
 author = {Yao, W. and Sahin, G. and Li, M. and Ramamurthy, Byrav},
 booktitle = {2nd International Conference on Broadband Networks, 2005.},
 doi = {10.1109/ICBN.2005.1589612},
 keywords = {bandwidth, telecommunication traffic, Optical fiber networks, telecommunication network routing, Wavelength division multiplexing, traffic control, analytical models, mesh networks, routing, spread spectrum communication, telecommunication network topology, wdm networks},
 month = {October},
 pages = {165--174 Vol. 1},
 title = {Analysis of multi-hop traffic grooming in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1589612/keywords},
 urldate = {2023-10-23},
 year = {2005}
}
