@inproceedings{mehr_hierarchical_2022,
 abstract = {A centralized Software-defined Network (SDN) controller, due to its nature, faces many issues such as a single point of failure, computational complexity growth, different types of attacks, reliability challenges and scalability concerns. One of the most common fifth generation cyber-attacks is the Distributed Denial of Service (DDoS) attack. Having a single SDN controller can lead to a plethora of issues with respect to latency, computational complexity in the control plane, reachability, and scalability as the network scale increases. To address these issues, state-of-the-art approaches have investigated multiple SDN controllers in the network. The placement of these multiple controllers has drawn more attention in recent studies. In our previous work, we evaluated an Entropy-based technique and a machine learning-based Support Vector Machine (SVM) to detect DDoS using a single SDN controller. In this paper, we extend our previous work to further decrease the impact of the DDoS attacks on the SDN controller. Our new technique called Hierarchical Classic Controllers (HCC) uses SVM and Entropy methods to detect abnormal traffic which can lead to network failures caused by overwhelming a single controller. Determining the number of controllers and their best placement are major contributions in our new method. Our results show that the combination of the above three methods (HCC with SVM and Entropy), in the case of a network with 3 controllers provides greater accuracy and improves the DDoS attack detection rate to 86.12% compared to 79.03% and 81.33% using Entropy-based HCC and SVM-based HCC, respectively.},
 annote = {ISSN: 2153-1684},
 author = {Mehr, Shideh Yavary and Ramamurthy, Byrav},
 booktitle = {2022 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS56424.2022.10227717},
 keywords = {telecommunication traffic, denial-of-service attack, computational complexity, scalability, telecommunication network reliability, Software Defined Networking, learning (artificial intelligence), 5G mobile communication, centralized software-defined network controller, common fifth generation cyber-attacks, computational complexity growth, computer network security, control plane, DDOS attack detection rate, DDoS attacks, enhanced SVM method, entropy, Entropy methods, entropy-based HCC, entropy-based technique, hierarchial classic controllers, multiple controllers, multiple SDN controllers, network failures, network scale increases, overwheliming a single controller, service attack, single SDN controller, support vector machines, SVM-based HCC, telecommunications},
 month = {December},
 pages = {381--386},
 title = {Hierarchical Classic Controllers (HCC) with an Enhanced SVM Method for DDoS Attack Detection in SDN},
 url = {https://ieeexplore.ieee.org/abstract/document/10227717},
 urldate = {2023-10-12},
 year = {2022}
}
