@inproceedings{lakshmiraman_joint_2009,
 abstract = {Data-intensive grid applications require huge data transfers between grid computing nodes. These computing nodes, where computing jobs are executed, are usually geographically separated. A grid network that employs optical wavelength division multiplexing (WDM) technology and optical switches to interconnect computing resources with dynamically provisioned multigigabit rate bandwidth lightpath is called a lambda grid network. A computing task may be executed on any one of several computing nodes which possesses the necessary resources. In order to reflect the reality in job scheduling, allocation of network resources for data transfer should be taken into consideration. However, few scheduling methods consider the communication contention on lambda grids. In this paper, we investigate the joint scheduling problem while considering both optical network and computing resources in a lambda grid network. The objective of our work is to maximize the total number of jobs that can be scheduled in a lambda grid network. An adaptive routing algorithm is proposed and implemented for accomplishing the communication tasks for every job submitted in the network. Four heuristics (FIFO, ESTF, LJF, RS) are implemented for job scheduling of the computational tasks. Simulation results prove the feasibility and efficiency of the proposed solution.},
 annote = {ISSN: 1938-1883},
 author = {Lakshmiraman, V. and Ramamurthy, B.},
 booktitle = {2009 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2009.5199110},
 keywords = {bandwidth, telecommunication network routing, Wavelength division multiplexing, optical fiber networks, resource allocation, optical interconnections, optical switches, Processor scheduling, resource management, computer networks, grid computing, lambda grid network, scheduling, network resource allocation, telecommunication computing, data transfer, optical computing, adaptive routing algorithm, data-intensive grid application, grid computing nodes, job scheduling, multigigabit rate bandwidth lightpath, network resource scheduling, optical wavelength division multiplexing technology},
 month = {June},
 pages = {1--5},
 title = {Joint Computing and Network Resource Scheduling in a Lambda Grid Network},
 url = {https://ieeexplore.ieee.org/abstract/document/5199110/keywords},
 urldate = {2023-10-19},
 year = {2009}
}
