@inproceedings{gan_highly_1999,
 author = {Gan, Xuehong and Schroeder, Trevor and Goddard, Steve and Ramamurthy, Byrav},
 booktitle = {proc. of the 8th IEEE International Conference on Computer Communications and Networks},
 keywords = {business transactions, cluster-based server, online customer service, server overload, software distribution, Web server scalability},
 publisher = {Citeseer},
 title = {Highly available and scalable cluster-based web servers},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=e87a49ea09b31abff0d8b3b6e6e23bdcc0b13725},
 urldate = {2023-11-10},
 year = {1999}
}
