@inproceedings{zou_simple_2005,
 abstract = {Many group key agreement protocols (GKA) for secure group communication (SGC) based on the Diffie-Hellman key exchange principle have been proposed in literature. All of these protocols require member serialization and/or existence of a central entity. In this paper, we propose a simple group Diffie-Hellman key agreement protocol which removes these two limitations. Moreover, the new protocol needs minimum (two) rounds of rekeying process and efficiently support high dynamics.},
 address = {Berlin, Heidelberg},
 author = {Zou, Xukai and Ramamurthy, Byrav},
 booktitle = {Computational and Information Science},
 doi = {10.1007/978-3-540-30497-5_113},
 editor = {Zhang, Jun and He, Ji-Huan and Fu, Yuxi},
 isbn = {978-3-540-30497-5},
 keywords = {Secure Group Communication, AFIPS Conference Proceeding, Central Entity, Member Serialization, Simple Group},
 language = {en},
 pages = {725--731},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 title = {A Simple Group Diffie-Hellman Key Agreement Protocol Without Member Serialization},
 year = {2005}
}
