@inproceedings{zhong_optimization_2001,
 abstract = {Wavelength division multiplexing (WDM) offers a solution to the problem of exploiting the large bandwidth on optical links; it is the current favorite multiplexing technology for optical communication networks. Due to the high cost of an optical amplifier, it is desirable to strategically place the amplifiers throughout the network in a way that guarantees that all the signals are adequately amplified while minimizing the total number amplifiers being used. Previous studies all consider a star-based network. This paper demonstrates an original approach for solving the problem in switch-based WDM optical network assuming the traffic matrix is always the permutation of the nodes. First we formulate the problem by choosing typical permutations which can maximize the traffic load on individual links; then a GA (genetic algorithm) is used to search for feasible amplifier placements. Finally, by setting up all the lightpaths without violating the power constraints we confirm the feasibility of the solution.},
 author = {Zhong, L. and Ramamurthy, B.},
 booktitle = {ICC 2001. IEEE International Conference on Communications. Conference Record (Cat. No.01CH37240)},
 doi = {10.1109/ICC.2001.936307},
 keywords = {Optical amplifiers, bandwidth, telecommunication traffic, Optical fiber networks, Wavelength division multiplexing, WDM networks, Network topology, communication switching, optical switches, Optical fiber communication, genetic algorithms, optical fiber amplifiers, stimulated emission, semiconductor optical amplifiers},
 month = {June},
 pages = {224--228 vol.1},
 title = {Optimization of amplifier placements in switch-based optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/936307/keywords#keywords},
 urldate = {2023-11-08},
 volume = {1},
 year = {2001}
}
