@inproceedings{zou_block-free_2004,
 abstract = {Secure group communication (SGC) has been an active research area because several applications require it. In this paper, we propose a Block-Free Group Tree-based Diffie-Hellman (BF-TGDH) key agreement protocol, based on a recently proposed Group Tree-based Diffie-Hellman (TGDH) key agreement protocol, for secure group communication. The new protocol has the following specific properties:(1) no blocking during the rekeying process and seamless group communication without any interruption;(2) resistance to the Man-in-the-Middle attack;(3) authentication of message senders using inherent (ElGamal) signature protocol.},
 author = {Zou, Xukai and Ramamurthy, Byrav},
 booktitle = {Parallel and Distributed Computing and Networks},
 keywords = {block-free group tree-based diffie-hellman, ElGamal Signature Protocol, man-in-the-middle attack, rekeying process, secure group communication},
 pages = {288--293},
 publisher = {Citeseer},
 title = {A block-free TGDH key agreement protocol for secure group communications.},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=9d9d3e4db69a28062b843ecdba590c4c1bc26c75},
 urldate = {2023-11-07},
 year = {2004}
}
