@inproceedings{ramamurthy_transparent_1999,
 abstract = {This study evaluates the relative merits of three approaches (transparency, opacity, and translucency) for establishing calls in a wavelength-routed optical network. Call-admission algorithms employ online bit-error-rate computation and include the effects of transmission impairments.},
 author = {Ramamurthy, B. and Feng, H. and Datta, D. and Heritage, J.P. and Mukherjee, B.},
 booktitle = {Optical Fiber Communication Conference, 1999, and the International Conference on Integrated Optics and Optical Fiber Communication OFC/IOOC . Technical Digest},
 doi = {10.1109/OFC.1999.767791},
 keywords = {Optical fiber networks, optical receivers, optical transmitters, telecommunication network routing, repeaters, Optical crosstalk, optical saturation, transparency, wavelength division multiplexing, stimulated emission, optical sensors, telecommunication congestion control, opacity, optical signal processing},
 month = {February},
 pages = {59--61 vol.1},
 title = {Transparent vs. opaque vs. translucent wavelength-routed optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/767791},
 urldate = {2023-11-10},
 volume = {1},
 year = {1999}
}
