@article{vairam_approxbc_2018,
 abstract = {Blockchains are known to provide verifiable tamper-resistant trails of accepted transactions. This guarantee comes at the considerable cost of storage and computational power, thereby restricting its application. Current research has focused on alternatives such as proof of reputation, proof of stake, and proof of elapsed-time to reduce the computational burden on the blockchain participants. Orthogonal to this effort, we focus on a specific set of applications that cannot commit much storage space and computational resources, but require only reasonable guarantees on the validity of transactions. To this end, we introduce blockchain design alternatives, collectively called ApproxBC, that can provide proof of transactions with provable confidence bounds. Consequently, ApproxBC can considerably reduce the computation and storage resources required, making them suitable for resource-constrained Internet of Things environments. We also showcase two approximation-tolerant applications that can leverage the quicker computation and smaller storage requirements.},
 annote = {Conference Name: IEEE Communications Standards Magazine},
 author = {Vairam, Prasanna Karthik and Mitra, Gargi and Rebeiro, Chester and Ramamurthy, Byrav and Veezhinathan, Kamakoti},
 doi = {10.1109/MCOMSTD.2018.1800021},
 issn = {2471-2833},
 journal = {IEEE Communications Standards Magazine},
 keywords = {cryptography, resource management, internet of things, Computer architecture, ApproxBC, approximation-tolerant applications, approximation-tolerant resource-constrained applications, bitcoin, blockchain, blockchain design alternatives, blockchain participants, blockchains, computational resources, electric money, RAM, random access memory, reasonable guarantees, resource-constrained internet, shortage resources, storage space, tamper-resistant trails},
 month = {September},
 number = {3},
 pages = {45--51},
 shorttitle = {ApproxBC},
 title = {ApproxBC: Blockchain Design Alternatives for Approximation-Tolerant Resource-Constrained Applications},
 url = {https://ieeexplore.ieee.org/abstract/document/8515148},
 urldate = {2023-10-07},
 volume = {2},
 year = {2018}
}
