@article{yi_cost-optimized_2014,
 abstract = {The requirements for large-scale computing, storage, and network capabilities by the business and scientific communities have led to the development of the grid/cloud network. Grid network users can access a shared set of resources for scientific computing tasks. Cloud tenants are offered IT infrastructure through infrastructure as a service. An efficient resource scheduling mechanism across the network, as a result, will improve the resource utilization and also reduce the capital cost of scheduling in the cloud significantly. In this paper, we focus on the joint resource (processor, storage, and network) allocation in the grid/cloud environment. The multilayer optical network architecture is introduced to guarantee the reservation of the network bandwidth resource. We investigate the bandwidth guaranteed joint resource scheduling from the cloud provider&#x2019;s point of view, which is completing the resource scheduling with minimal capital expenditure. The mixed integer linear programming (MILP) formulations and heuristics (best-fit and tabu search) are developed to solve our problems. The results show that both MILP and heuristics work well to solve the problem, and the heuristics are much more time-efficient. In addition, the tabu search method achieves the optimal resource allocation and also reaches a lower blocking rate compared to the best-fit method.},
 annote = {Publisher: Optica Publishing Group},
 author = {Yi, Pan and Ding, Hui and Ramamurthy, Byrav},
 copyright = {© 2014 Optical Society of America},
 doi = {10.1364/JOCN.6.000911},
 issn = {1943-0639},
 journal = {Journal of Optical Communications and Networking},
 keywords = {Optical amplifiers, Optical network architecture, Clouds, Dense wavelength division multiplexing, High throughput optics, Time division multiplexing},
 language = {EN},
 month = {October},
 number = {10},
 pages = {911--924},
 title = {Cost-Optimized Joint Resource Allocation in Grids/Clouds With Multilayer Optical Network Architecture},
 url = {https://opg.optica.org/jocn/abstract.cfm?uri=jocn-6-10-911},
 urldate = {2023-10-07},
 volume = {6},
 year = {2014}
}
