@article{kaur_resource_2020,
 abstract = {Globally, there is a significant rise in the number of connected devices. Every device has an access to wide variety of telecom services among which voice, video and best effort (BE) contribute significantly. There is a noticeable growing trend towards upstream BE traffic besides real time e-services that demand high quality of service (QoS). Converged next-generation fiber-wireless (FiWi) access networks composed of next-generation passive optical network (XG-PON) and 802.11n based wireless local area network (WLAN) has emerged as a suitable choice to provide high quality and affordable e-services to plenty of subscribers as they possess both high bandwidth and flexibility. In this paper, we study the performance of the integrated network architecture which combines XG-PON and enhanced distributed channel access (EDCA) under real time bursty traffic derived from the current global IP traffic distribution. The joint tuning of various crucial parameters of both XG-PON and EDCA with incorporation of an efficient deficit dynamic bandwidth algorithm (DBA) at optical line terminal (OLT) is done by exhaustive simulations in network simulator-3 (NS-3). Through intensive simulations and tuning, we are able to achieve a end-to-end delay performance of \textless; 150 ms for voice, \textless; 500 ms for video and a few seconds for BE upto full capacity. Also, a packet loss ratio (PLR) of \textless; 3% and \textless; 6% is achieved for voice and BE respectively upto full load. For voice PLR is \textless; 1% upto 60% total offered load. Further, it is observed that the fine tuning of key parameters has also resulted in increased bandwidth for dominant BE services. Therefore, this optimized network architecture is 20% more fair to BE services as compared to the conventional integrated FiWi architectures.},
 annote = {Conference Name: IEEE Access},
 author = {Kaur, Ravneet and Gupta, Akshita and Srivastava, Anand and Chatterjee, Bijoy Chand and Mitra, Abhijit and Ramamurthy, Byrav and Bohara, Vivek Ashok},
 doi = {10.1109/ACCESS.2020.3007778},
 issn = {2169-3536},
 journal = {IEEE Access},
 keywords = {bandwidth, quality of service, telecommunication traffic, resource allocation, IP networks, streaming media, bandwidth allocation, next generation networks, real-time systems, Delays, channel access, conventional integrated FiWi architectures, DBA, dynamic bandwidth algorithm, EDCA, enhanced distributed channel access, Fiber-wireless (FiWi), global IP Traffic, global IP traffic distribution, IEEE802.11e EDCE networks, integrated network architecture, integrated XG-PON, local area network, network simulator-3, next-generation fiber-wireless access networks, next-generation passive optical network, optical fibre LAN, optical line terminal, optimizied network architecture, passive optical networks, PPBP, QoS, radio access networks, real time e-services, real world IP traffic, telecom services, time bursty traffic, upstream BE traffic, voice PLR, wireless fidelity, XG-PON},
 pages = {124883--124893},
 title = {Resource Allocation and QoS Guarantees for Real World IP Traffic in Integrated XG-PON and IEEE802.11e EDCA Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/9134770},
 urldate = {2023-10-12},
 volume = {8},
 year = {2020}
}
