@article{xu_provisioning_2013,
 abstract = {Network planners are often requested to provision multiple physically-diverse high-speed circuits over a large carrier’s core (inter-city) DWDM network, which consists of multiple layers and heterogeneous vendor systems. Optimally provisioning such circuits while avoiding shared risk link group (SRLG) failures is an NP-hard problem. In this paper, we propose a novel and practical two-step approach: pre-processing with Integer Linear Programming (ILP) for absolutely or maximally SRLG-diverse routes and post-processing for DWDM system selection, regenerator placement and wavelength assignment. This approach has been implemented in a production network planning tool. According to our experiments, for a typical large carrier’s core optical network, most of the diverse-routing demands can be solved within 1min, even with tens of thousands of binary decision variables, which allows interactive use by network planners.},
 author = {Xu, Dahai and Li, Guangzhi and Ramamurthy, Byrav and Chiu, Angela and Wang, Dongmei and Doverspike, Robert},
 doi = {10.1016/j.comcom.2012.08.014},
 issn = {0140-3664},
 journal = {Computer Communications},
 keywords = {ILP, Diverse routing, Heterogeneous optical network, SRLG},
 month = {March},
 number = {6},
 pages = {689--697},
 series = {Reliable Network-based Services},
 title = {On provisioning diverse circuits in heterogeneous multi-layer optical networks},
 url = {https://www.sciencedirect.com/science/article/pii/S0140366412002903},
 urldate = {2023-10-07},
 volume = {36},
 year = {2013}
}
