@book{zou_secure_2004,
 abstract = {The ubiquitous nature of the Internet is enabling a new generation of-pUcations to support collaborative work among geographically distant users. Security in such an environment is of utmost importance to safeguard the pri vacy of the communication and to ensure the integrity of the applications.'Secure group communications'(SGC) refers to a scenario in which a group of participants can receive and send messages to group members, in a way that outsiders are unable to glean any information even when they are able to intercept the messages. SGC is becoming extremely important for researchers and practitioners because many applications that require SGC are now widely used, such as teleconferencing, tele-medicine, real-time information services, distributed interactive simulations, collaborative work, grid computing, and the deployment of VPN (Virtual Private Networks). Even though considerable research accomplishments have been achieved in SGC, few books exist on this very important topic. The purpose of this book is to provide a comprehensive survey of principles and state-of-the-art techniques for secure group communications over data net works. The book is targeted towards practitioners, researchers and students in the fields of networking, security, and software applications development. The book consists of 7 chapters, which are listed and described as follows.},
 author = {Zou, Xukai and Ramamurthy, Byrav and Magliveras, Spyros S.},
 publisher = {Springer Science & Business Media},
 title = {Secure group communications over data networks},
 url = {https://books.google.com/books?hl=en&lr=&id=Kiy9estVV68C&oi=fnd&pg=PR17&dq=info:SZpsOFa4fBoJ:scholar.google.com&ots=xytUCI0ZJ4&sig=QjyHNjDMXaJYH0UStCLfVzCNT4o},
 urldate = {2023-11-02},
 year = {2004}
}
