@inproceedings{subbiah_study_2005,
 abstract = {Process engineering, process design and simulation, process supervision, control and estimation, process fault detection and diagnosis rely on the effective processing of unpredictable and imprecise information. A majority of applications require cooperation of two or more independently designed, separately located, but mutually affecting subsystems. In addition to good behavior of each of the subsystems, an effective coordination is very important to achieve the desired overall performance. Such a co-ordination can permit the use of commercially designed subsystems to perform more sophisticated tasks than at present and improve the operational reliability. However, such a co-ordination is very difficult to attain mainly due to the lack of precise system models and/or dynamic parameters. In such situations, the evolvable hardware (EHW) techniques, which can achieve the sophisticated level of information processing the brain is capable of, can excel. In this paper, a new multiple-sensor coordinator based sensor validation scheme combining the techniques of evolvable hardware and neural networks, is presented. The idea of this work is to develop a system that is resistant or tolerant to sensor failures (fault tolerance) by utilizing multiple sensor inputs connected to a programmable VLSI chip. The proposed system can be views as process modeling formalism and given the appropriate network topology; is capable of characterizing non linear functional relationships. The structure of the resulting evolvable hardware based process model can be considered generic, in the sense that little prior process knowledge is required. The knowledge about the plant dynamics and mapping characteristics are implicitly stored within the network. The proposed system help in extending the range of operation of the conventional control systems with respect to sensor validation at no extra (hardware) costs. The proposed design algorithms focus on using the characteristics that evolved systems present like, for example adaptation, auto-regulation and learning. The proposed sensor was tested for its effectiveness by introducing different sensor failures such as: sensor fails as open circuit, sensor fails as short circuit, multiple sensor failure etc. on a real time plant and in each case the performance index was computed and found to be acceptable.},
 author = {Subbiah, P. and Ramamurthy, B.},
 booktitle = {2005 IEEE International Conference on Granular Computing},
 doi = {10.1109/GRC.2005.1547370},
 keywords = {network topology, hardware, design engineering, circuit testing, evolvable hardware, fault detection, fault diagnosis, fault tolerant computing, fault tolerant systems, network reconfiguration, neural nets, neural network, process control, process design, sensor fusion, sensor phenomena and characterization, sensor systems, sensor validation, VSLI},
 month = {July},
 pages = {642--645 Vol. 2},
 title = {The study of fault tolerant system design using complete evolution hardware},
 url = {https://ieeexplore.ieee.org/abstract/document/1547370/keywords},
 urldate = {2023-10-23},
 volume = {2},
 year = {2005}
}
