@inproceedings{xue_cost_2010,
 abstract = {Anycasting has been proposed recently as an efficient communication method for asynchronous duty-cycled wireless sensor networks. However, the interdependencies between end-to-end communication cost and the anycasting design parameters have not been systematically studied. In this paper, a statistical end-to-end cost model is presented to capture the end-to-end latency and energy consumption of anycasting operation under a realistic wireless channel model. By exploring the relationship between the end-to-end cost efficiency and the forwarding decision dependent anycasting design parameters, two anycasting forwarding metrics are proposed for fully distributed forwarding decision. By exploring the relationship among the preamble length, the size of the forwarding set and the achievable end-to-end cost efficiency, a series of preamble length control guidelines are proposed for low and extremely low duty-cycled WSNs. According to our analytical results and simulation validation, the proposed forwarding metrics help reduce the end-to-end latency and energy consumption by about 55% for anycasting with moderate preamble length, compared with the existing heuristic forwarding metrics. The proposed preamble length control guidelines help reduce, by more than half, the end-to-end energy and latency costs in low and extremely-low duty-cycled WSNs.},
 annote = {ISSN: 2155-5494},
 author = {Xue, Yuyan and Vuran, Mehmet C. and Ramamurthy, Byrav},
 booktitle = {2010 7th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON)},
 doi = {10.1109/SECON.2010.5508263},
 keywords = {computer science, costs, analytical models, routing, wireless sensor networks, communications society, energy consumption, delay, asynchronous duty cycled wireless sensor network, cost efficiency, guidelines, lossy channel, USA councils, wireless channel model, wireless channels, WSN},
 month = {June},
 pages = {1--9},
 title = {Cost Efficiency of Anycast-Based Forwarding in Duty-Cycled WSNs with Lossy Channel},
 url = {https://ieeexplore.ieee.org/abstract/document/5508263/keywords},
 urldate = {2023-10-19},
 year = {2010}
}
