@inproceedings{rao_diffserver_2001,
 abstract = {Web content hosting, in which a Web server stores and provides Web access to documents for different customers, is becoming increasingly common. For example, a Web server can host Web pages for several different companies and individuals. Traditionally, Web service providers (WSPs) provide all customers with the same level of performance (best-effort service). Most service differentiation has been in the pricing structure (individual vs. business rates) or the connectivity type (dial-up access vs. leased line, etc.). This report presents DiffServer, a program that implements two simple, server-side, application-level mechanisms (server-centric and client-centric) to provide different levels of Web service. The results of the experiments show that there is not much overhead due to the addition of this additional layer of abstraction between the client and the Apache Web server under light load conditions. Also, the average waiting time for high priority requests decreases significantly after they are assigned priorities as compared to a FIFO approach.},
 author = {Rao, G. and Ramamurthy, B.},
 booktitle = {ICC 2001. IEEE International Conference on Communications. Conference Record (Cat. No.01CH37240)},
 doi = {10.1109/ICC.2001.937196},
 keywords = {application software, bandwidth, computer science, costs, file servers, internet, pricing, quality of service, telecommunication traffic, web and internet services, Web server, web services},
 month = {June},
 pages = {1633--1637 vol.5},
 shorttitle = {DiffServer},
 title = {DiffServer: application level differentiated services for Web servers},
 url = {https://ieeexplore.ieee.org/abstract/document/937196/keywords#keywords},
 urldate = {2023-11-08},
 volume = {5},
 year = {2001}
}
