@inproceedings{nadig_anantha_sciencesds_2017,
 abstract = {Experimental science workflows from projects such as Compact Muon Solenoid (CMS) and Laser Interferometer Gravitational Wave Observatory (LIGO) are characterized by data-intensive computational tasks over large datasets transferred over encrypted channels. The Science DMZ approach to network design favors lossless packet forwarding through a separate isolated network over secure lossy forwarding through stateful packet processors (e.g. firewalls). We propose ScienceSDS, a novel software defined security framework for securely monitoring large-scale science datasets over a software defined networking and network functions virtualization (SDN/NFV) infrastructure.},
 address = {New York, NY, USA},
 author = {Nadig Anantha, Deepak and Ramamurthy, Byrav},
 booktitle = {Proceedings of the ACM International Workshop on Security in Software Defined Networks & Network Function Virtualization},
 doi = {10.1145/3040992.3040999},
 isbn = {978-1-4503-4908-6},
 keywords = {data-intensive science, service function chaining, software defined security},
 month = {March},
 pages = {13--18},
 publisher = {Association for Computing Machinery},
 series = {SDN-NFVSec '17},
 shorttitle = {ScienceSDS},
 title = {ScienceSDS: A Novel Software Defined Security Framework for Large-scale Data-intensive Science},
 url = {https://dl.acm.org/doi/10.1145/3040992.3040999},
 urldate = {2023-10-07},
 year = {2017}
}
