@inproceedings{el_alaoui_n-look_2018,
 abstract = {Humans' deep space exploration missions have attracted great interest in the past decade. The Interplanetary Network (IPN), hence, has to undergo many structural changes, as the traffic loads and types will drastically increase. In this paper, we propose N-Look Ahead Routing and Scheduling (N-LARS), a novel scheduling and routing technique for DTN-based IPNs with these new challenges. Our N-LARS model for Delay Tolerant Networking (DTN)-based IPNs provides scheduling of bundles (also called requests or messages) and efficient routing across the overall network. We develop a mixed integer linear programming (MILP) formulation for N-LARS problem and solve it using CPLEX. We further derive a heuristic that scales better than the MILP for large networks. We run experiments on networks mimicking the proposed Mars project by the European Space Agency. Finally, we compare the performance of the network using our scheduling model to its performance using the usual routing technique such as the Contact Graph Routing (CGR). Our simulation results show that the overall performance of the network using N-LARS for bundle scheduling and routing is four times better than CGR, in terms of delivered bundles, and 13.8% closer to the sub- optimal schedule generated by the CPLEX solver.},
 annote = {ISSN: 1938-1883},
 author = {El Alaoui, Sara and Ramamurthy, Byrav},
 booktitle = {2018 IEEE International Conference on Communications (ICC)},
 doi = {10.1109/ICC.2018.8422915},
 keywords = {telecommunication network routing, integer programming, linear programming, graph theory, routing, Processor scheduling, delays, DTN, space communcation links, space missions, mixed integer linear programming, contact graph routing, delay tolerant networks, Delay Tolerant Networking, DTN Space networks, european space agency, INterplanetary network, job shop scheduling, N-look ahead routing and scheduling model, schedules},
 month = {May},
 pages = {1--6},
 title = {N-Look Ahead Routing and Scheduling (N-LARS) for DTN Space Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/8422915},
 urldate = {2023-10-07},
 year = {2018}
}
