@book{ramamurthy_next-generation_2011,
 abstract = {With ever-increasing demands on capacity, quality of service, speed, and reliability, current Internet systems are under strain and under review. Combining contributions from experts in the field, this book captures the most recent and innovative designs, architectures, protocols, and mechanisms that will enable researchers to successfully build the next-generation Internet. A broad perspective is provided, with topics including innovations at the physical/transmission layer in wired and wireless media, as well as the support for new switching and routing paradigms at the device and sub-system layer. The proposed alternatives to TCP and UDP at the data transport layer for emerging environments are also covered, as are the novel models and theoretical foundations proposed for understanding network complexity. Finally, new approaches for pricing and network economics are discussed, making this ideal for students, researchers, and practitioners who need to know about designing, constructing, and operating the next-generation Internet.},
 annote = {Google-Books-ID: jzZ0GbYwVeMC},
 author = {Ramamurthy, Byrav and Rouskas, George N. and Sivalingam, Krishna Moorthy},
 isbn = {978-1-139-49378-9},
 keywords = {Computers / Networking / General, Technology & Engineering / Electrical, Technology & Engineering / Signals & Signal Processing, Technology & Engineering / Telecommunications},
 language = {en},
 month = {February},
 publisher = {Cambridge University Press},
 shorttitle = {Next-Generation Internet},
 title = {Next-Generation Internet: Architectures and Protocols},
 year = {2011}
}
