@incollection{ramamurthy_connection_2001,
 abstract = {Тhe Internet is growing at a tremendous rate today. New services, such a,s telephony and multimedia, are being added to the pure data-delivery frame-work of yesterday. Such high demands on capacity (bandwidth) could lead to a “bandwidth-crunch” at the core wide-area network resulting in degradation of service-quality. Fortunately, technological innovations have emerged which can provide some relief to the end-user struggling with the Internet’s well-known delay and bandwidth limitations. At the physical layer, a complete overhaul of existing networks is envisaged from electronic media (such as twisted-pair and cable) to optical fibers [1]. Optical fibers employing the promising technique of wavelength division multiplexing (WDM) can support around 1000 times the capacity of their electronic counterparts. WDM allows the simultaneous transmission of several channels on the same fiber each on a different wavelength (frequency) [2, 3, 4]. WDM is already being deployed in commercial point-to-point fiber links including undersea installations. WDM-based optical networks are currently being tested in the U.S. (e.g., MОNЕТ, NТONC projects) [5] and Europe (RACE, ACТS projects) [6].},
 address = {Boston, MA},
 author = {Ramamurthy, Byrav and Shen, Lu and Sawma, Elie},
 booktitle = {Optical Networks: Recent Advances},
 doi = {10.1007/978-1-4613-0291-9_8},
 editor = {Ruan, Lu and Du, Ding-Zhu},
 isbn = {978-1-4613-0291-9},
 keywords = {Blocking Probability, Connection Request, Optical Network, Wavelength Conversion, Wavelength Division Multiplex},
 language = {en},
 pages = {187--203},
 publisher = {Springer US},
 series = {Network Theory and Applications},
 title = {Connection Management for Wavelength-Routed Optical WDM Networks},
 url = {https://doi.org/10.1007/978-1-4613-0291-9_8},
 urldate = {2023-11-08},
 year = {2001}
}
