@article{yavary_mehr_protection_2024,
 abstract = {The availability and reliability of optical backbone links are very important to ensure the efficient operation of the Internet. To address the issue of data loss due to optical link failures, there is a need for an optimal recovery strategy so that the traffic can be rerouted on a backup path to the destination. This paper builds on top of our prior research efforts (Yavary Mehr et al., 2022; Zhou et al., 2017) which introduced the concept of Resource Delayed Release (RDR) by adding a new state called ”idle state” which begins when the channel has completed carrying its services so that the next request can be carried immediately instead of waiting for a new channel to be established. While RDR improves the network performance by reducing the service provisioning time and blocking probability, it does not handle link failures which are quite common in optical networks. Therefore, enhancing RDR with protection strategies will make the network more reliable and thus we investigate this topic in this work. In this paper, we evaluate four different protection methods for single link failure recovery in WDM networks (Path Protection (PP), Partial Path Protection (PPP), Segment Protection (SegP) and Link Protection (LP)) with two different routing approaches namely Shortest Path (SPath) and Greedy (G) algorithm under uniform and non-uniform traffic generated using real traffic traces collected from a local Internet Service Provider (ISP). Special attention while evaluating these protection strategies was paid to the optimization of the amount of remaining bandwidth. The performance evaluation of the network under uniform and non-uniform traffic was done over the NSFNet and COST239 topologies by employing the metrics of link and network utilization, Blocking Probability (BP), Bandwidth Blocking Probability (BBP), Recovery Time (RT) and Service Provisioning Time (SPT). Our results show that the PPP method performs the best in terms of reducing BP, BBP, and SPT compared with PP, LP, and SegP in all three topologies while utilizing RDR.},
 author = {Yavary Mehr, Shideh and Ramamurthy, Byrav},
 doi = {10.1016/j.osn.2023.100762},
 issn = {1573-4277},
 journal = {Optical Switching and Networking},
 keywords = {Link Protection, Partial Path Protection, Path Protection, Resource Delayed Release (RDR), Segment Protection, Wavelength Division Multiplexing (WDM)},
 month = {February},
 pages = {100762},
 title = {Protection Techniques using Resource Delayed Release for SDN-based OTN over WDM Networks},
 url = {https://www.sciencedirect.com/science/article/pii/S1573427723000334},
 urldate = {2023-10-12},
 volume = {51},
 year = {2024}
}
