@article{zou_symmetric_2002,
 abstract = {Secure Group Communications (SGC) is becoming an extremely important research area because of its potentially enormous application paradigms. Symmetric polynomial based dynamic conference scheme is a typical technique for specific SGC applications. In this paper, we extend the symmetric polynomial based dynamic conference scheme. The extended scheme will allow any subset of users of any size to form a privileged subgroup, allow users to join and leave dynamically, and can perform bursty operation, especially when multiple users leave, in a very efficient way.},
 annote = {Publisher: Citeseer},
 author = {Zou, Xukai and Magliveras, Spyros and Ramamurthy, Byrav},
 keywords = {secure group communication, bursty operation, dynamic conference scheme, privileged subgroup, SGC applications, symmetric polynomial},
 title = {Symmetric polynomial based dynamic conference scheme with extension in bursty operation},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=c2569e6ce82eadeebab0ceef73be059fde2cf0b6},
 urldate = {2023-11-08},
 year = {2002}
}
