@article{yang_interdomain_2004,
 abstract = {Feature Issue on Next-Generation WDM Network Design and Routing (WDMN). Future home and enterprise Internet users need high-bandwidth end-to-end connections that have to be provisioned automatically and dynamically. We need to make optical-layer routing as scalable and flexible as IP routing in today's Internet to support high-end applications. We study the problem of interdomain dynamic wavelength routing based on a multidomain translucent optical network model, which allows end-to-end lightpaths to be set up not only across multiple routing domains but also through two network layers: the optical layer and the regeneration layer. In this model, a lightpath can traverse the domain boundary either through optical bypass (OOO) or through optical-electrical-optical regeneration (OEO). We propose an interdomain dynamic wavelength-routing scheme with modest computational complexity to address the problem from an algorithmic perspective. Our experimental results show that the proposed interdomain dynamic wavelength-routing scheme can (a) flexibly incorporate various cost metrics and local (or intradomain) routing schemes into a uniform interdomain routing framework, (b) effectively set up end-to-end lightpaths in a multidomain translucent network, and (c) efficiently use both optical- and regeneration-layer resources.},
 annote = {Publisher: Optica Publishing Group},
 author = {Yang, Xi and Ramamurthy, Byrav},
 copyright = {© 2003 Optical Society of America},
 issn = {1536-5379},
 journal = {Journal of Optical Networking},
 keywords = {Optical networks, Optical signals, Wavelength division multiplexing, Network topology, Wavelength conversion, Bit error rate},
 language = {EN},
 month = {March},
 number = {3},
 pages = {169--187},
 title = {Interdomain dynamic wavelength routing in the next-generation translucent optical Internet},
 url = {https://opg.optica.org/jocn/abstract.cfm?uri=jon-3-3-169},
 urldate = {2023-11-02},
 volume = {3},
 year = {2004}
}
