@article{deepak_nadig_anantha_snag_2016,
 abstract = {Software Defined Networking (SDN) is driving transformations in Research and Education (R&E) networks, enabling innovations in network research, enhancing network performance, and providing security through a policydriven network management framework. The Holland Computing Center (HCC) at the University of Nebraska-Lincoln (UNL) supports scientists studying large datasets, and has identified a need for flexibility in network management and security, particularly with respect to identifying data flows. This problem is addressed through the deployment of a production SDN with a focus on integrating network resource management for large-scale GridFTP data transfers. We propose SNAG (SDN-managed Network Architecture for GridFTP transfers), an architecture that enables the SDN-based network management of GridFTP file transfers for large-scale science datasets. We also show how SNAG can efficiently and securely identify science dataset transfers from projects such as Compact Muon Solenoid (CMS) and Laser Interferometer Gravitational-Wave Observatory (LIGO). We focus on exposing an Application Program Interface (API) between the trusted GridFTP process and the network layer allowing the network to track flows via application metadata.},
 author = {Deepak Nadig Anantha and Zhe Zhang and Byrav Ramamurthy and Brian Bockelman and David Swanson and Garhan Attebury},
 journal = {Proceedings of the Third Workshop on Innovating the Network for Data-Intensive Science, INDIS},
 keywords = {SDN, Software Defined Networking, GridFTP, policy-driven network management, network performance, CMS, GridFTP data transfers, HCC, LIGO, network innovation, research and education networks, SNAG},
 month = {November},
 title = {SNAG: SDN-managed network architecture for GridFTP transfers},
 volume = {16},
 year = {2016}
}
