@article{mohamed_jor_2005,
 abstract = {Content-based routing has emerged as a new routing paradigm, allowing messages to be routed based on defined fields within the message. Content-based routers generally employ XML, which has two main disadvantages. First, each message is translated into XML when sent, and translated out of XML when received. Second, XML limits the objects sent to three types—data, documents, and messages. We introduce here an extensible content-based object router that goes beyond messages to routing entire Java objects. The Java Object Router (JOR) is an application-level router that allows Java objects to be routed according to their IP address, their label, their object type, or any of their content. In addition, JOR provides mechanisms to deal with varying routing policies. JOR separates routing mechanisms from routing policies, making it adaptable and easy to use in a variety of applications. To illustrate the advantages and performance of JOR, a prototype was implemented to experimentally evaluate the content-based object routing mechanisms.},
 author = {Mohamed, Nader and Liu, Xin and Davis, Amy and Ramamurthy, Byrav},
 doi = {10.1016/j.comcom.2004.08.008},
 issn = {0140-3664},
 journal = {Computer Communications},
 keywords = {Content-based router, Active networks, Mobile object},
 month = {April},
 number = {6},
 pages = {654--663},
 series = {On Activated and Programmable Internet: Converging Technologies for Internet-based Active and Programmable Systems},
 shorttitle = {JOR},
 title = {JOR: a content-based object router},
 url = {https://www.sciencedirect.com/science/article/pii/S0140366404002890},
 urldate = {2023-10-30},
 volume = {28},
 year = {2005}
}
