@inproceedings{angu_experiences_2011,
 abstract = {In this paper we share our experiences of enabling dynamic circuit creation in the GpENI network. GpENI is a network research testbed in the mid-west USA involving several educational institutions. University of Nebraska-Lincoln is involved in provisioning dynamic circuits across the GpENI network among its participating universities. We discuss several options investigated for deploying dynamic circuits over the GpENI network as well as our demonstration experiments at the GENI engineering conferences. UNL has also collaborated with ProtoGENI project of University of Utah and Mid-Atlantic Crossroads (MAX) facility of Washington DC to create inter-domain dynamic circuits.},
 author = {Angu, Pragatheeswaran and Ramamurthy, Byrav},
 booktitle = {2011 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
 doi = {10.1109/INFCOMW.2011.5928801},
 keywords = {bandwidth, local area networks, cities and towns, optical switches, GpENI network, dynamic circuit creation, ethernet, Great plains environment for network innovation, inter-domain dynamic circuit, LAN interconnection, Mid-Atlantic Crossroads facility, protoGENI project, regional network, software, switching circuits, University of Nebraska-Lincoln, University of Utah, virtual LAN, Washington DC},
 month = {April},
 pages = {168--173},
 title = {Experiences with dynamic circuit creation in a regional network testbed},
 url = {https://ieeexplore.ieee.org/abstract/document/5928801},
 urldate = {2023-10-18},
 year = {2011}
}
