@inproceedings{todimala_dynamic_2002,
 abstract = {With the increasing popularity of bandwidth-intensive applications, network traffic has been growing exponentially. Wavelength Division Multiplexing (WDM) is a technique that can harness the huge bandwidth available in an optical fiber to satisfy the network demand. Due to the multiplicity of the connections on any single link, fault tolerance is of utmost importance in such WDM networks. Active research on providing fault tolerance in WDM networks in recent times underscores its significance. In this study, a comprehensive classification of fault-tolerant protection routing techniques is presented. A dynamic partitioning sub-path protection routing technique for routing a Fault Tolerant Path Set (FTPS) in a network is proposed. Wavelength assignment scheme to this FTPS based on backup multiplexing technique is discussed. Performance is measured in terms of blocking probability and network-wide average and maximum down-time of the failed connections. Our simulations show that this protection technique outperforms other proposed techniques.},
 address = {USA},
 author = {Todimala, Ajay and Ramamurthy, Byrav},
 booktitle = {Proceedings of the 15th international conference on Computer communication},
 isbn = {978-1-891365-08-9},
 keywords = {Wavelength division multiplexing, backup multiplexing technique, dynamic partitioning, fault tolerance, fault tolerant protection routing, network traffic},
 month = {August},
 pages = {327--340},
 publisher = {International Council for Computer Communication},
 series = {ICCC '02},
 title = {A dynamic partitioning sub-path protection routing technique in WDM mesh networks},
 urldate = {2023-11-08},
 year = {2002}
}
