@article{lara_automated_2018,
 abstract = {As the deployment of software-defined networks increases, so does the manageability of local and wide area networks. Designing intelligent solutions that respond to traffic changes automatically will soon become a mandatory requirement in production networks. In this paper, we focus on designing an intelligent control plane for the MobilityFirst Future Internet architecture. This architecture proposes novel mechanisms to replace the Internet Protocol to better support content delivery and mobility, such as hop-by-hop transfer, storage-aware routing and separation of identifiers and network addresses. In earlier work, we have argued that these mechanisms can be bypassed for certain data flows. Indeed, when there is no mobility involved, it is more convenient to implement cut-through switching at lower layers to bypass the routing mechanisms. In this paper, we propose an inter-domain framework capable of cut-through switching in MobilityFirst. The proposed framework is capable of adding and removing flows from tunnels automatically. It is also capable of creating inter-domain tunnels based on flow behavior and inter-domain latency. Our implementation experiments show that the control plane delay can be reduced by 75% when using inter-domain tunnels. Furthermore, the results also show how our framework needs fewer messages than current protocols such as label distribution protocol to setup intra-domain and inter-domain tunnels.},
 annote = {Conference Name: IEEE Transactions on Network and Service Management},
 author = {Lara, Adrian and Mukherjee, Shreyasee and Ramamurthy, Byrav and Raychaudhuri, Dipankar and Ramakrishnan, K. K.},
 doi = {10.1109/TNSM.2018.2875745},
 issn = {1932-4537},
 journal = {IEEE Transactions on Network and Service Management},
 keywords = {internet, telecommunication traffic, local area networks, routing, switches, network management, delays, Software Defined Networking, telecommunication control, wide area networks, automated inter-domain cut-through switching, control plane delay, cut-through switching, data flows, hop-by-hop transfer, intelligent control, intelligent control plane, inter-domain framework capable, inter-domain routing, inter-domain tunnels, internet protocol, mobile computing, MobilityFirst, MobilityFirst future Internet architecture, network addresses, production networks, routing mechanisms, Routing protocols, setup intra-domain, software-defined networls, stoarge-aware routing},
 month = {December},
 number = {4},
 pages = {1393--1406},
 title = {Automated Inter-Domain Cut-Through Switching for the Future Internet},
 url = {https://ieeexplore.ieee.org/abstract/document/8490716},
 urldate = {2023-10-07},
 volume = {15},
 year = {2018}
}
