@inproceedings{liu_investigation_2013,
 abstract = {We propose several distributed local optimized algorithms to rightsize the capacity of bundle links to achieve energy savings by shutting down corresponding layer-3 router ports and in layer-1 optical components.},
 author = {Liu, Lin and Ramamurthy, Byrav},
 booktitle = {2013 Optical Fiber Communication Conference and Exposition and the National Fiber Optic Engineers Conference (OFC/NFOEC)},
 doi = {10.1364/NFOEC.2013.NTh4J.5},
 keywords = {Repeaters, telecommunication network routing, optical networks, optical links, Ports(Computers), optical fibre networks, Transponders, Optical crosstalk, Optical attenuators, energy savings, energy conservation, bundle link rightsizing methods, distributed local optimized algorithms, layer-1 optical components, layer-3 router ports, Optical buffering},
 month = {March},
 pages = {1--3},
 title = {Investigation of energy savings in optical networks using bundle link rightsizing methods},
 url = {https://ieeexplore.ieee.org/abstract/document/6532686},
 urldate = {2023-10-07},
 year = {2013}
}
