@inproceedings{lunar_onelnk_2021,
 abstract = {As evolving wireless network architectures become more diverse, complex, and interdependent, and equipment costs prohibit broad access to such networks, remotely accessible experimental testbeds are gaining interest in recent years in wireless communication and networking research. This interest has exacerbated in 2020 and became a vital need during the current global pandemic. However, providing end-users of various educational backgrounds access to radio devices from a heterogeneous set of vendors is challenging. This paper introduces OneLNK, a remotely accessible testbed consisting of radio devices from three different vendors and developed using open source cloud-native technologies. End-users can access the functionalities of OneLNK from a single webpage without any local installations. Using the web URL, users can operate radio devices, set experiment parameters, observe results in real-time, and save generated experiment data for all radio devices. The interactive web UI and its working mechanism for supporting radio equipment are covered with specific experiment capabilities. A diverse set of radio equipment (mmWave, sub-GHz SDR, and sub-6GHz SDR) are facilitated to explain these capabilities. Moreover, measurements of path loss, Received Signal Strength (RSS), and Signal-to-Noise Ratio (SNR) using devices from three different vendors operating on a vast spectrum (568 MHz, 5.8 GHz, and 60 GHz) are reported. The majority of the remotely accessible OneLNK platform was developed remotely during the pandemic by a team of experts from five U.S. states.},
 address = {New York, NY, USA},
 author = {Lunar, Mohammad M. R. and Sun, Jianxin and Wensowitch, John and Fay, Michael and Tulay, Halit Bugra and Karanam, Venkat Sai Suman Lamba and Qiu, Brian and Nadig, Deepak and Attebury, Garhan and Yu, Hongfeng and Camp, Joseph and Koksal, Can Emre and Pompili, Dario and Ramamurthy, Byrav and Hashemi, Morteza and Ekici, Eylem and Vuran, Mehmet C.},
 booktitle = {Proceedings of the 15th ACM Workshop on Wireless Network Testbeds, Experimental evaluation & CHaracterization},
 doi = {10.1145/3477086.3480835},
 isbn = {978-1-4503-8703-3},
 keywords = {IRIS, Remote Wireless, Testbed, USRP, VM, Web Technologies},
 month = {October},
 pages = {85--92},
 publisher = {Association for Computing Machinery},
 series = {WiNTECH '21},
 shorttitle = {OneLNK},
 title = {OneLNK: One Link to Rule Them All: Web-based Wireless Experimentation for Multi-vendor Remotely Accessible Indoor/Outdoor Testbeds},
 url = {https://dl.acm.org/doi/10.1145/3477086.3480835},
 urldate = {2023-10-12},
 year = {2021}
}
