@inproceedings{yang_dynamic_2002,
 abstract = {Translucent WDM optical networks use sparse placement of regenerators to overcome the impairments and wavelength contention introduced by fully transparent networks, and achieve a performance close to fully opaque networks with much less cost. Our previous study proved the feasibility of translucent networks using the sparse regeneration technique. We addressed the placement of regenerators based on static schemes allowing only fixed number of regenerators at fixed locations. This paper furthers the study by proposing a suite of dynamical routing schemes. Dynamic allocation, advertisement and discovery of regeneration resources are proposed to support sharing transmitters and receivers between regeneration and access functions. This study follows the current trend in the optical networking industry by utilizing the extension of IP control protocols. Dynamic routing algorithms, aware of current regeneration resources and link states, are designed to smartly route the connection requests under quality constraints. A hierarchical network model, supported by the MPLS-based control plane, is also proposed to provide scalability. Experiments show that network performance is improved without placement of extra regenerators.},
 author = {Yang, Xi and Ramamurthy, B.},
 booktitle = {2002 IEEE International Conference on Communications. Conference Proceedings. ICC 2002 (Cat. No.02CH37333)},
 doi = {10.1109/ICC.2002.997352},
 keywords = {costs, industrial control, Optical fiber networks, optical receivers, optical repeaters, optical transmitters, packet switching, Repeaters, Resource management, Routing, telecommunication network routing, transport protocols, Wavelength division multiplexing, WDM networks},
 month = {April},
 pages = {2796--2802 vol.5},
 title = {Dynamic routing in translucent WDM optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/997352/keywords#keywords},
 urldate = {2023-11-08},
 volume = {5},
 year = {2002}
}
