@article{yang_survivable_2005,
 abstract = {This paper addresses the problem of survivable lightpath provisioning in wavelength-division-multiplexing (WDM) mesh networks, taking into consideration optical-layer protection and some realistic optical signal quality constraints. The investigated networks use sparsely placed optical-electrical-optical (O/E/O) modules for regeneration and wavelength conversion. Given a fixed network topology with a number of sparsely placed O/E/O modules and a set of connection requests, a pair of link-disjoint lightpaths is established for each connection. Due to physical impairments and wavelength continuity,both the working and protection lightpaths need to be regenerated at some intermediate nodes to overcome signal quality degradation and wavelength contention. In the present paper, resource-efficient provisioning solutions are achieved with the objective of maximizing resource sharing. The authors propose a resource-sharing scheme that supports three kinds of resource-sharing scenarios, including a conventional wavelength-link sharing scenario, which shares wavelength links between protection lightpaths, and two new scenarios, which share O/E/O modules between protection lightpaths and between working and protection lightpaths. An integer linear programming (ILP)-based solution approach is used to find optimal solutions. The authors also propose a local optimization heuristic approach and a tabu search heuristic approach to solve this problem for real-world,large mesh networks. Numerical results show that our solution approaches work well under a variety of network settings and achieves a high level of resource-sharing rates (over 60% for O/E/O modules and over 30% for wavelength links), which translate into great savings in network costs.},
 annote = {Publisher: IEEE},
 author = {Yang, Xi and Shen, Lu and Ramamurthy, Byrav},
 copyright = {© 2005 IEEE},
 journal = {Journal of Lightwave Technology},
 keywords = {Optical networks, Optical signals, Network topology, Wavelength conversion, Fiber optic communications, Optical signal to noise ratio},
 language = {EN},
 month = {April},
 number = {4},
 pages = {1556},
 title = {Survivable Lightpath Provisioning in WDM Mesh Networks Under Shared Path Protection and Signal Quality Constraints},
 url = {https://opg.optica.org/jlt/abstract.cfm?uri=jlt-23-4-1556},
 urldate = {2023-10-30},
 volume = {23},
 year = {2005}
}
