@article{pan_yi_provisioning_2016,
 abstract = {Cloud computing enables the provisioning of resources in a reliable and on-demand manner. With the increasing importance of the network bandwidth in the Cloud environment, the networking related resources need to be optimally allocated together with the traditional Cloud computing resources. In addition, the significant growth of the global data center traffic raises the challenge of supporting demands with large bandwidth requirements for the Cloud provider. In our paper, we consider the network-efficient virtualized cloud infrastructure provisioning problem in IP over elastic optical network (IP-over-EON) based on the data center as a service model. The elastic optical network is adopted to provide spectrum and cost-efficient networking resources for large bandwidth requests in our work. We develop mixed integer linear programming formulations to construct the mathematic model for this problem and propose a costoptimized heuristic to solve this problem. To investigate the cost and blocking rate for the served demands, different modulation formats are compared in the EON layer, and the sliceable bandwidth-variable transponders and optical traffic grooming technology are considered. The experimental results show that different modulation formats that are adopted in the EON layer will have different impacts on the total cost and demand blocking rate for the same data set size. Also the use of SBVT will reduce the total cost no matter which modulation format is adopted, and the reduction is related to the bandwidth requirement of the demands},
 author = {Pan, Yi and RamaMurty, Bryav},
 journal = {Photonic Network Communications},
 keywords = {laaS, MILP, EON architectures},
 pages = {418--431},
 title = {Provisioning virtualized Cloud services in \textbar SpringerLink},
 url = {https://link.springer.com/article/10.1007/s11107-015-0588-x},
 urldate = {2023-10-07},
 volume = {31},
 year = {2016}
}
