@inproceedings{zou_gcd_2004,
 abstract = {We propose an improved CRTHACS scheme for secure group communications. The scheme resists several GCD attacks which exist in the original CRTHACS scheme [X. Zou et al., (2001)] and were reported in [R. Steinwandt et al., (2003)].},
 author = {Zou, X. and Ramamurthy, B. and Magliveras, S.S.},
 booktitle = {International Conference on Information Technology: Coding and Computing, 2004. Proceedings. ITCC 2004.},
 doi = {10.1109/ITCC.2004.1286618},
 keywords = {authorization, telecommunication security, access control, broadcast technology, broadcasting, Cryptography, data communication, equations, GCD attack resistant CRTHACS, hierarchical access control, information technology, message authentication, public key, random number generation, resists, secure group communications},
 month = {April},
 pages = {153--154 Vol.2},
 title = {A GCD attack resistant CRTHACS for secure group communications},
 url = {https://ieeexplore.ieee.org/abstract/document/1286618/keywords},
 urldate = {2023-11-02},
 volume = {2},
 year = {2004}
}
