@inproceedings{li_same-destination-intermediate_2005,
 abstract = {We investigate waveband switching (WBS) with different grouping strategies in wavelength-division multiplexing (WDM) mesh networks. End-to-end waveband switching (ETE-WBS) and same-destination-intermediate waveband switching (SD-IT-WBS) are analyzed and compared in terms of blocking probability and cost savings. First, an analytical model for ETE-WBS is proposed to determine the network blocking probability in a mesh network. For SD-IT-WBS, a simple waveband switching algorithm is presented. An analytical model to determine the network blocking probability is proposed for SD-IT-WBS based on the algorithm. The analytical results are validated by comparing with simulation results. Both results match well and show that ETE-WBS slightly outperforms SD-IT-WBS in terms of blocking probability. On the other hand, simulation results show that SD-IT-WBS outperforms ETE-WBS in terms of cost savings.},
 annote = {ISSN: 1938-1883},
 author = {Li, M. and Yao, W. and Ramamurthy, B.},
 booktitle = {IEEE International Conference on Communications, 2005. ICC 2005. 2005},
 doi = {10.1109/ICC.2005.1494653},
 keywords = {bandwidth, computer science, costs, Optical fiber networks, Wavelength division multiplexing, WDM networks, intelligent networks, wavelength routing, analytical models, blocking probability, mesh networks, probability, waveband switching, end-to-end grouping, same-destination-intermediate grouping, SD-IT-WBS, spine, WDM mesh network},
 month = {May},
 pages = {1807--1812 Vol. 3},
 title = {Same-destination-intermediate grouping vs. end-to-end grouping for waveband switching in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1494653/keywords},
 urldate = {2023-10-30},
 volume = {3},
 year = {2005}
}
