@inproceedings{lara_simplifying_2012,
 abstract = {As the complexity of deployments increases, network managers face two problems that we address in this paper. First, the deployment of middleboxes in choke points (between two routers through which all traffic flows), raises concerns regarding robustness, correctness and efficiency. Second, dynamically managing traffic isolation in a network is a very tedious task. In this paper we propose using Software Defined Networks (SDN) and OpenFlow to simplify network management by addressing these two challenges. SDN consists of decoupling the control and data planes of a network. OpenFlow standardizes the way that the controller communicates with the network devices in an SDN architecture. To overcome the challenge faced by deploying middleboxes in choke points, we show how these appliances can be deployed at waypoints. In this architecture, a waypoint is only traversed by traffic that needs further processing. The remaining data flows through the network without being processed by the middlebox. We have developed an application that implements an encryption processing unit that works as a waypoint and we show how OpenFlow can be used to route through the encryption unit only the traffic that requires encryption. To overcome the challenge of dynamic traffic isolation, we show how a network manager can use an application to create, delete and modify virtual local area networks (VLANs) in a dynamic way to achieve traffic isolation. Our implementation provides a GUI to the user so that the administration of the VLANs is greatly simplified.},
 annote = {ISSN: 2153-1676},
 author = {Lara, Adrian and Kolasani, Anisha and Ramamurthy, Byrav},
 booktitle = {2012 IEEE International Conference on Advanced Networks and Telecommunciations Systems (ANTS)},
 doi = {10.1109/ANTS.2012.6524222},
 keywords = {telecommunication network management, cryptography, local area networks, network management, software defined networking, data flows, OpenFlow, choke points, data planes, dynamic traffic isolation, encryption, encryption processing unit, graphical user interfaces, GUI, middleboxes, relecommunication traffic, traffic flows, virtual local area networks, VLAN, waypoint services},
 month = {December},
 pages = {24--29},
 title = {Simplifying network management using Software Defined Networking and OpenFlow},
 url = {https://ieeexplore.ieee.org/abstract/document/6524222},
 urldate = {2023-10-18},
 year = {2012}
}
