@inproceedings{ramamurthy_virtual_2000,
 abstract = {The bandwidth requirements of the Internet are increasing every day and there are newer and more bandwidth-thirsty applications emerging on the horizon. Wavelength division multiplexing (WDM) is the next step towards leveraging the capabilities of the optical fiber, especially for wide-area backbone networks. The ability to switch a signal at intermediate nodes in a WDM network based on their wavelengths is known as wavelength-routing. One of the greatest advantages of using wavelength-routing WDM is the ability to create a virtual topology different from the physical topology of the underlying network. This virtual topology can be reconfigured when necessary, to improve performance. We discuss the previous work done on virtual topology design and also discuss and propose different reconfiguration algorithms applicable under different scenarios.},
 author = {Ramamurthy, B. and Ramakrishnan, A.},
 booktitle = {Globecom '00 - IEEE. Global Telecommunications Conference. Conference Record (Cat. No.00CH37137)},
 doi = {10.1109/GLOCOM.2000.891340},
 keywords = {bandwidth, telecommunication traffic, Optical fiber networks, telecommunication network routing, Wavelength division multiplexing, WDM networks, wavelength routing, Network topology, Telecommunication traffic, optical switches, optimization, network topology, optical fibers, wide area networks},
 month = {November},
 pages = {1269--1275 vol.2},
 title = {Virtual topology reconfiguration of wavelength-routed optical WDM networks},
 url = {https://ieeexplore.ieee.org/abstract/document/891340/keywords#keywords},
 urldate = {2023-11-08},
 volume = {2},
 year = {2000}
}
