@inproceedings{karanam_dycrono_2023,
 abstract = {In this paper, we present Dynamic Cross-layer Network Orchestration (DyCroNO), a dynamic service provisioning and load balancing mechanism for IP over optical networks. DyCroNO comprises of the following components: i) an end-end (E2E) service provisioning and virtual path allocation algorithm, ii) a lightweight dynamic bandwidth adjustment strategy that leverages the extended duration statistics to ensure optimal network utilization and guarantee the quality-of-service (QoS), and iii) a load distribution mechanism to optimize the network load distribution at runtime. As another contribution, we design a real-time deep learning technique to predict the network load distribution. We implemented a Long Short-Term Memory-based (LSTM) method with a sliding window technique to dynamically (at runtime) predict network load distributions at various lead times. Simulations were performed over three topologies: NSFNet, Cost266 and Eurolarge using real-world traffic traces to model the traffic patterns. Results show that our approach lowers the mean link load and total resources significantly while improving the resource utilization when compared to existing approaches. Additionally, our deep learning-based method showed promising results in load distribution prediction with low root mean squared error (RMSE) and ∼90% accuracy.},
 author = {Karanam, Venkat Sai Suman Lamba and Ramamurthy, Byrav},
 booktitle = {2023 International Conference on Optical Network Design and Modeling (ONDM)},
 keywords = {quality of service, Optical fiber networks, optical fiber networks, Heuristic algorithms, optical networks, Quality of service, resource allocation, computer network reliability, cross layer design, deep learning, deep learning (artificial intelligence), deep learning-based method, DyCroNo, dynamic cross-layer network orchestration, dynamic service provisioning, end-to-end service provisioning, IP over optical networks, lightweight dynamic bandwidth adjustment strategy, load balancing mechanism, Load distribution, load distribution mechanism, load distribution prediction, long short-term memory-based method, mean link load, mean square error methods, network load distribution, optimal network utilization, real-time deep learning, real-time deep learning technique, real-time deep learning-based network load prediction, real-time systems, recurrent neural nets, runtime, Software-defined network},
 month = {May},
 pages = {1--6},
 shorttitle = {DyCroNO},
 title = {DyCroNO: Dynamic Cross-layer Network Orchestration and Real-time Deep Learning-based Network Load Prediction},
 url = {https://ieeexplore.ieee.org/abstract/document/10144888},
 urldate = {2023-10-12},
 year = {2023}
}
