@inproceedings{todimala_computing_2005,
 abstract = {Providing fault tolerance against network failures in an optical WDM network is of prime importance. In this work we study the problem of computing optimal disjoint paths for providing shared protection in fully wavelength-convertible networks. We introduce and formalize the concept of dependent cost structure of a protection path on its working path and current network status. We formulate the problem of computing optimal disjoint paths for providing shared protection in fully wavelength-convertible networks as the problem of computing least-cost disjoint paths with dependent cost structure (LDP-DCS). We prove that LDP-DCS is NP-complete and is also hard to approximate. We present an iterative modified network-flow heuristic for the problem. We provide an approach to measure the optimality of the solution computed by the heuristic. Simulation results demonstrate the superior performance of our proposed heuristic in comparison to earlier heuristic approaches which did not consider the dependent cost structure.},
 author = {Todimala, A. and Ramamurthy, Byrav and Vinodchandran, N.V.},
 booktitle = {2nd International Conference on Broadband Networks, 2005.},
 doi = {10.1109/ICBN.2005.1589610},
 keywords = {bandwidth, Wavelength division multiplexing, fault tolerance, optical fiber networks, protection, wdm networks, computer networks, cost function, intellignet networks, optical computing},
 month = {October},
 pages = {145--154 Vol. 1},
 title = {On computing disjoint paths with dependent cost structure in optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1589610/keywords},
 urldate = {2023-10-23},
 year = {2005}
}
