@inproceedings{wang_cpq_2004,
 abstract = {In this paper, we propose a Control Packet Queuing (CPQ) protocol based on the Just-Enough-Time (JET) protocol which can provide differentiated services for optical burst switching (OBS) network. Specifically, we apply OBS to support two traffic classes: real-time and non-real-time. Correspondingly, two priority queues are built for control packets in the electrical layer at the OBS nodes. All arriving control packets are first buffered in the queues and then scheduled using the bandwidth reservation algorithm, in which real-time control packets are considered first before non-real-time control packets in reserving bandwidth. Simulation results show that our proposed protocol is averagely 52.72% better than a First Come First Served (FCFS) protocol in guaranteeing QoS of real-time traffic when the offered load ratio of real-time to non-real-time is set at 1: 9.},
 author = {Wang, Yong and Ramamurthy, Byrav},
 booktitle = {Proceedings of 3rd International Workshop on Optical Burst Switching, WOBS},
 keywords = {Control packet queuing protocol, JET protocol, Just-enough-time protocol, optical burst switching network, Quality of service},
 publisher = {Citeseer},
 shorttitle = {CPQ},
 title = {CPQ: A control packet queuing optical burst switching protocol for supporting QoS},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=f2fe14fdf94da6c633b22b03acc894e2768bcf6a},
 urldate = {2023-11-02},
 year = {2004}
}
