@inproceedings{li_graph_2004,
 abstract = {The problem of waveband switching (WBS) in a wavelength-division multiplexing (WDM) mesh network with dynamic traffic requests is investigated. To solve the WBS problem in a homogeneous dynamic WBS network, where every node is a multigranular optical crossconnect (MG-OXC), we construct an auxiliary graph. Based on the auxiliary graph, we develop two heuristic on-line WBS algorithms with different grouping policies, namely the wavelength-first WBS algorithm based on the auxiliary graph (WFAUG) and the waveband-first WBS algorithm based on the auxiliary graph (BFAUG). Our results show that the WFAUG algorithm outperforms the BFAUG algorithm.},
 author = {Li, M. and Ramamurthy, B.},
 booktitle = {2004 IEEE International Conference on Communications (IEEE Cat. No.04CH37577)},
 doi = {10.1109/ICC.2004.1312822},
 keywords = {telecommunication traffic, Optical fiber networks, Routing, Wavelength division multiplexing, WDM networks, performance analysis, Heuristic algorithms, graph theory, mesh networks, Costs, Intelligent networks, mesh generation},
 month = {June},
 pages = {1821--1825 Vol.3},
 title = {A graph model for dynamic waveband switching in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1312822/keywords},
 urldate = {2023-11-02},
 volume = {3},
 year = {2004}
}
