@inproceedings{li_generic_2006,
 abstract = {Heterogeneous waveband switching (HeteroWBS) in WDM networks reduces the network operational costs. We propose an autonomous clustering-based HeteroWBS architecture to support the design of efficient HeteroWBS algorithms under dynamic traffic requests in such a network.},
 author = {Li, Mengke and Ramamurthy, Byrav},
 booktitle = {Optical Fiber Communication Conference and Exposition and The National Fiber Optic Engineers Conference (2006), paper OTuG4},
 copyright = {© 2006 Optical Society of America},
 keywords = {Assignment algorithms, Wavelength assignment, Wavelength division multiplexing, Switching, Multiplexers, Optical components},
 language = {EN},
 month = {March},
 pages = {OTuG4},
 publisher = {Optica Publishing Group},
 title = {A Generic Autonomous Clustering-Based Heterogeneous Waveband Switching Architecture in WDM Networks},
 url = {https://opg.optica.org/abstract.cfm?uri=OFC-2006-OTuG4},
 urldate = {2023-10-23},
 year = {2006}
}
