@article{ouyang_diverse_2011,
 abstract = {Peer-to-Peer (P2P) technology has become an attractive approach for enabling large-scale video streaming applications, but the factor of users’ subjective preferences is not paid enough attention in such networks. As users have various demand on video qualities, we can provide them with video streams at different resolutions without impairing their satisfaction. The adaptive streaming rate technique is a promising method. However, in providing adaptive streaming rate services, P2P live streaming design faces the following challenge: how to provide all users with uninterrupted video with their desired qualities in case that their demand dynamically changes? To shed more light on this problem, we first derive a model and formulate the problem as a resource demand vs supply problem. Then we present a framework to address the challenge via efficient bandwidth allocation and group cooperation. Through comprehensive simulations, we evaluate the effectiveness of the proposed framework, and conclude that it effectively helps existing solutions, such as Partial Participation Scheme (PPS), achieve better performance.},
 author = {Ouyang, Zhipeng and Xu, Lisong and Ramamurthy, Byrav},
 doi = {10.1007/s12083-010-0088-9},
 issn = {1936-6450},
 journal = {Peer-to-Peer Networking and Applications},
 keywords = {Demand heterogeneity, Layered coding, Multimedia streaming, Peer-to-Peer},
 language = {en},
 month = {March},
 number = {1},
 pages = {23--36},
 shorttitle = {Diverse community},
 title = {Diverse community: Demand differentiation in P2P live streaming},
 url = {https://doi.org/10.1007/s12083-010-0088-9},
 urldate = {2023-10-18},
 volume = {4},
 year = {2011}
}
