@article{yang_dynamic_2005,
 abstract = {Translucent wavelength-division multiplexing optical networks use sparse placement of regenerators to overcome physical impairments and wavelength contention introduced by fully transparent networks, and achieve a performance close to fully opaque networks at a much less cost. In previous studies, we addressed the placement of regenerators based on static schemes,allowing for only a limited number of regenerators at fixed locations. This paper furthers those studies by proposing a dynamic resource allocation and dynamic routing scheme to operate translucent networks. This scheme is realized through dynamically sharing regeneration resources, including transmitters,receivers, and electronic interfaces, between regeneration and access functions under a multidomain hierarchical translucent network model. An intradomain routing algorithm, which takes into consideration optical-layer constraints as well as dynamic allocation of regeneration resources, is developed to address the problem of translucent dynamic routing in a single routing domain. Network performance in terms of blocking probability, resource utilization, and running times under different resource allocation and routing schemes is measured through simulation experiments.},
 annote = {Publisher: IEEE},
 author = {Yang, Xi and Ramamurthy, Byrav},
 copyright = {© 2005 IEEE},
 journal = {Journal of Lightwave Technology},
 keywords = {Optical networks, Optical signals, Network topology, Erbium-doped fiber amplifiers, Optical network architecture, Polarization mode dispersion},
 language = {EN},
 month = {March},
 number = {3},
 pages = {955},
 shorttitle = {Dynamic Routing in Translucent WDM Optical Networks},
 title = {Dynamic Routing in Translucent WDM Optical Networks: The Intradomain Case},
 url = {https://opg.optica.org/jlt/abstract.cfm?uri=jlt-23-3-955},
 urldate = {2023-10-30},
 volume = {23},
 year = {2005}
}
