@inproceedings{xue_distributed_2006,
 address = {Boulder Colorado USA},
 author = {Xue, Yuyan and Ramamurthy, Byrav and Lu, Ying},
 booktitle = {Proceedings of the 4th international conference on Embedded networked sensor systems},
 doi = {10.1145/1182807.1182879},
 isbn = {978-1-59593-343-0},
 keywords = {wireless sensor networks, algorithms, design, reliability, reliable data transport},
 language = {en},
 month = {October},
 pages = {407--408},
 publisher = {ACM},
 title = {A distributed reliable data transport strategy for event based wireless sensor networks},
 url = {https://dl.acm.org/doi/10.1145/1182807.1182879},
 urldate = {2023-10-23},
 year = {2006}
}
