@inproceedings{el_alaoui_routing_2016,
 abstract = {Interplanetary Networks (IPN) are classified among challenged networks and hence are hard to model using static graphs. Furthermore, they do not behave optimally when operated using the standards and techniques of static networks. Delay Tolerant Networking (DTN) is one of the suggested solutions to overcome these networks' challenges. The more widely used implementation of DTN uses Contact Graph Routing (CGR) to find the path from source to destination. In this paper, we identify the shortcoming of CGR that results from overlooking the future contacts and propose the Earliest Arrival Optimal Delivery Ratio (EAODR) Routing that examines all the paths both with the desired earliest departure time and in the future in order to choose the earliest arrival path from a given node. EAODR finds the route that delivers the exchanged message (a.k.a. bundle) at most at the same time as CGR's route. We propose a Modified Temporal Graph (MTG) model that provides a near-real-time representation of the deterministic dynamic networks. We base EAODR routing algorithm on the MTG model. Our results show that we can reduce the delay by 12.9% compared to CGR when we apply our algorithm to over 50 combinations of bundle sizes and transmission times.},
 annote = {ISSN: 1938-1883},
 author = {El Alaoui, Sara and Ramamurthy, Byrav},
 booktitle = {2016 IEEE International Conference on Communications (ICC)},
 doi = {10.1109/ICC.2016.7510733},
 keywords = {telecommunication network routing, algorithm design and analysis, graph theory, routing, optimization, network topology, delay tolerant networking, delays, DTN, IPN, space communcation links, heuristic algorithms, protocol, CGR, contact graph routing, delay tolerant networks, deterministic dynamic networks, EAODR routing algorithm, earliest arrival optimal delivery ratio, interplanetary, interplanetary networks, modified temporal graph, MTG model, routing optimization, space networks, static graphs, static networks, temporal graph model},
 month = {May},
 pages = {1--6},
 title = {Routing optimization for DTN-based space networks using a temporal graph model},
 url = {https://ieeexplore.ieee.org/abstract/document/7510733},
 urldate = {2023-10-07},
 year = {2016}
}
