@inproceedings{nadig_securing_2019,
 abstract = {Increasingly, campus networks manage a multitude of large-scale data transfers. Big data plays a pivotal role in university research and impacts domains such as engineering, agriculture, natural sciences, and humanities. Over the years, numerous solutions have been proposed to manage and secure large-scale data transfers efficiently. Examples consist of the inclusion of security policies at the network edge, optimized middlebox management, and the Science Demilitarized Zone (Science DMZ). These solutions either severely degrade data transfer performance or result in data flows completely bypassing the campus network security controls. In this paper, we present our experience with the design, development, and management of large-scale data transfers using software defined networking (SDN) and network functions virtualization (NFV). We also discuss the issues and challenges associated with securing large-scale data transfers in campus networks.},
 address = {New York, NY, USA},
 author = {Nadig, Deepak and Ramamurthy, Byrav},
 booktitle = {Proceedings of the ACM International Workshop on Security in Software Defined Networks & Network Function Virtualization},
 doi = {10.1145/3309194.3309444},
 isbn = {978-1-4503-6179-8},
 keywords = {application-awareness, data-intensive science, software defined networks, security, network functions virtualization},
 month = {March},
 pages = {29--32},
 publisher = {Association for Computing Machinery},
 series = {SDN-NFVSec '19},
 shorttitle = {Securing Large-scale Data Transfers in Campus Networks},
 title = {Securing Large-scale Data Transfers in Campus Networks: Experiences, Issues, and Challenges},
 url = {https://dl.acm.org/doi/10.1145/3309194.3309444},
 urldate = {2023-10-07},
 year = {2019}
}
