@inproceedings{shen_centralized_2002,
 abstract = {Centralized and distributed methods are two connection management schemes in wavelength convertible optical networks. In the earlier work, the centralized scheme is said to have lower network blocking probability than the distributed one. Hence, much of the previous work in connection management has focused on the comparison of different algorithms in only distributed scheme or in only centralized scheme. However, we believe that the network blocking probability of these two connection management schemes depends, to a great extent, on the network traffic patterns and reservation times. Our simulation results reveal that the performance improvement (in terms of blocking probability) of the centralized method over the distributed method is inversely proportional to the ratio of average connection inter-arrival time to reservation time. After that the ratio increases beyond a threshold, those two connection management schemes yield almost the same blocking probability under the same network load. In this paper, we review the working procedure of distributed and centralized schemes, discuss the tradeoff between them, compare these two methods under different network traffic patterns via simulation and give our conclusion based on the simulation data.},
 author = {Shen, Lu and Ramamurthy, B.},
 booktitle = {2002 IEEE International Conference on Communications. Conference Proceedings. ICC 2002 (Cat. No.02CH37333)},
 doi = {10.1109/ICC.2002.997336},
 keywords = {computer science, telecommunication traffic, Optical fiber networks, Wavelength division multiplexing, WDM networks, computer network management, intelligent networks, optical wavelength conversion, telecommunication network management, traffic control, wavelength assignment, wavelength routing},
 month = {April},
 pages = {2712--2716 vol.5},
 title = {Centralized vs. distributed connection management schemes under different traffic patterns in wavelength-convertible optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/997336/keywords#keywords},
 urldate = {2023-11-08},
 volume = {5},
 year = {2002}
}
