@inproceedings{hu_dynamic_2022,
 abstract = {In optical networks, simulation is a cost-efficient and powerful way for network planning and design. It helps researchers and network designers quickly obtain preliminary results on their network performance and easily adjust the design. Unfortunately, most optical simulators are not open-source and there is currently a lack of optical network simulation tools that leverage machine learning techniques for network simulation. Compared to Wavelength Division Multiplexing (WDM) networks, Elastic Optical Networks (EON) use finer channel spacing, a more flexible way of using spectrum resources, thus increasing the network spectrum efficiency. Network resource allocation is a popular research topic in optical networks. In EON, this problem is classified as Routing, Modulation and Spectrum Allocation (RMSA) problem, which aims to allocate sufficient network resources by selecting the optimal modulation format to satisfy a call request. SimEON is an open-source simulation tool exclusively for EON, capable of simulating different EON setup configurations, designing RMSA and regenerator placement/assignment algorithms. It could also be extended with proper modelings to simulate CapEx, OpEx and energy consumption for the network. Deep learning (DL) is a subset of Machine Learning, which employs neural networks, large volumes of data and various algorithms to train a model to solve complex problems. In this paper, we extended the capabilities of SimEON by integrating the DeepRMSA algorithm into the existing simulator. We compared the performance of conventional RMSA and DeepRMSA algorithms and provided a convenient way for users to compare different algorithms’ performance and integrate other machine learning algorithms.},
 annote = {ISSN: 2153-1684},
 author = {Hu, Boyang and Majid, Mohammad Jafar and Ramamurthy, Byrav},
 booktitle = {2022 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS56424.2022.10227763},
 keywords = {Repeaters, telecommunication network routing, Wavelength division multiplexing, WDM networks, Network topology, optical fiber networks, Heuristic algorithms, resource allocation, routing, energy consumption, deep learning, deep learning (artificial intelligence), deep reinforcement learning, DeepRMSA, dynamic network simulation, Elastic optical network, EON, machine learning algorithms, modulation, modulation and spectrum allocation (RMSA) and Dynamic Network Simulation, network designers, network planning, network resource allocation, neural networks, open-source simulation tool, optical network simulation tools, optical simulators, routing modulation spectrum allocation problem, simulator for elastic optical networks (SimEON), telecommunication computing, telecommunication network planning, telecommunication power management},
 month = {December},
 pages = {287--292},
 title = {Dynamic network simulation using DeepRMSA in Elastic Optical Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/10227763},
 urldate = {2023-10-12},
 year = {2022}
}
