@inproceedings{xue_service-differentiated_2008,
 abstract = {Supporting end-to-end real-time communication is important for wireless sensor networks (WSNs) to acomplish the collaborative sensing tasks with specific timing constraints. However, without considering the unique constraints for WSNs, many existing real-time communication protocols prove to be infeasible for low-cost WSNs. In this paper, we propose a novel real-time communication scheme (RCS) to provide service-differentiated soft real-time guarantees for end-to-end communication in WSNs. We use hop-based geographic grouping to enable location awareness for sensor nodes with extremely low control overhead.We use dynamic forwarding with load-balanced receiver contention to provide a light-weight, yet efficient, routing technique, which can be easily adapted for duty cycle design. We use polling contention period based real-time MAC support to improve the service-differentiation granularity with better bandwidth utilization. The performance evaluation shows that our scheme can achieve low end-to-end latency, high on-time delivery ratio, fine services-differentiation granularity with load-balance for real-time traffic in unsynchronized low-cost WSNs.},
 annote = {ISSN: 0742-1303},
 author = {Xue, Yuyan and Ramamurthy, Byrav and Vuran, Mehmet C.},
 booktitle = {2008 33rd IEEE Conference on Local Computer Networks (LCN)},
 doi = {10.1109/LCN.2008.4664276},
 keywords = {bandwidth, real time systems, protocols, routing, wireless sensor networks, throughput, delay, hop-based geographic grouping, real time communication protocols, real time communication scheme, receivers, sensor nodes},
 month = {October},
 pages = {748--755},
 title = {A service-differentiated real-time communication scheme for wireless sensor networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4664276/keywords},
 urldate = {2023-10-19},
 year = {2008}
}
