@article{yavary_mehr_performance_2022,
 abstract = {In today's wide area networks, especially in Optical Transport Networks (OTN) with Software Defined Networking (SDN) features enabled over Wavelength Division Multiplexing (WDM), Bandwidth on Demand (BoD) is an important service that can be satisfied by dynamic end-to-end service provisioning. Service provisioning time (SPT) and Blocking Probability (BP) are critical performance metrics for the users and carriers. This paper extends the concept of the Resource Delayed Release (RDR) strategy for WDM networks. The basic idea of this strategy is to introduce a delay in releasing the optical channel, when the channel is no longer carrying any services. This delay can help speed up the provisioning time for carrying the next service request, avoiding the time usually taken to establish a new optical channel. The main goals of the RDR method are to reduce SPT and BP while simultaneously satisfying the quality of service (QoS) constraints. In this paper, we investigate the effects of uniform and non-uniform traffic on the performance of RDR strategy. For non-uniform traffic simulation, we use a mesh topology with the 14 most populous cities in USA as of 2018 and model the non-uniform traffic based on population density. Further, we introduce a new metric called the Bandwidth Blocking Probability (BBP) to measure the quality of the service offered by the network. Simulation results show advantages of using the RDR method under a wide variety of traffic scenarios for both uniform and non-uniform traffic distributions compared to the traditional method. RDR reduces SPT by 45–90% for uniform traffic and 41–75% for non-uniform traffic. RDR reduces BP by 35–85% for uniform traffic and 30–75% for non-uniform traffic. Additionally, RDR lowers BBP by 31–73% for uniform traffic and 29–68% for non-uniform traffic.},
 author = {Yavary Mehr, Shideh and Ramamurthy, Byrav and Zhou, Yu and Guo, Bingli and Huang, Shanguo},
 doi = {10.1016/j.osn.2021.100663},
 issn = {1573-4277},
 journal = {Optical Switching and Networking},
 keywords = {Software Defined Networking, OTN over WDM, resource delayed release, service provisioning time},
 month = {May},
 pages = {100663},
 title = {Performance of resource delayed release strategy in software-defined OTN over WDM networks for uniform and non-uniform traffic},
 url = {https://www.sciencedirect.com/science/article/pii/S1573427721000606},
 urldate = {2023-10-12},
 volume = {44},
 year = {2022}
}
