@article{ding_routing_2014,
 abstract = {Elastic optical network is introduced as a promising technology to provide multi-bitrate-friendly data transmission in the optical layer. Elastic optical networks are based on flexible modulation format conversion, which can make more efficient use of spectrum resources than current fix-grid WDM networks. In this paper, we define the routing, modulation level and spectrum resource allocation (RMLSA) problem and then propose two novel dynamic modulation level conversion (MLC) enabled RMLSA algorithms. Numerical simulations are conducted to compare the performance of the path modulation level conversion (Path-MLC) and link modulation level conversion (Link-MLC) with different MLC thresholds with K-shortest paths RSA in terms of blocking rate, occupied spectrum and the number of MLCs across two topologies. The results verify that the Link-MLC with unlimited MLC achieves the lowest blocking rate and moderate spectrum utilization at the expense of intermediate node modulation conversions in two topologies. Smaller MLC threshold has higher blocking rate and occupied less spectrum resource. The results also suggest that the Path-MLC approach is more resource efficient than the Link-MLC with relatively higher blocking rate, and this method maybe more preferable in the networks with tight budget and/or energy constraints.},
 author = {Ding, Hui and Zhang, Min and Ramamurthy, Byrav and Liu, Zhuo and Huang, Shanguo and Chen, Xue},
 doi = {10.1007/s11107-014-0453-3},
 issn = {1572-8188},
 journal = {Photonic Network Communications},
 keywords = {Elastic optical network, Modulation level conversion, Routing and spectrum allocation, Software-defined transceiver},
 language = {en},
 month = {December},
 number = {3},
 pages = {295--305},
 title = {Routing, modulation level and spectrum allocation with dynamic modulation level conversion in elastic optical networks},
 url = {https://doi.org/10.1007/s11107-014-0453-3},
 urldate = {2023-10-07},
 volume = {28},
 year = {2014}
}
