@article{li_heterogeneous_2006,
 abstract = {Feature Issue on Waveband Switching, Routing, and GroomingAdopting waveband switching (WBS) in backbone wavelength division multiplexed (WDM) networks is promising since it can reduce the network operational cost and the call blocking probability. However, upgrading the existing optical switching architecture requires time and money. Thus heterogeneous waveband switching (HeteroWBS) architecture would be desirable in such a system, where some nodes can support WBS functions and some cannot. We study the performance of HeteroWBS networks in terms of call blocking probability and cost savings under dynamically arriving traffic requests. We first investigate the effects of optical component developments on waveband switching in WDM networks. Various connection managements are then listed and analyzed. Next, to assist in the designing of efficient WBS algorithms, an autonomous clustering-based HeteroWBS (AS-HeteroWBS) architecture is proposed. The AS-HeteroWBS architecture clusters the network into multiple autonomous systems (ASs). An AS may contain some specific nodes that provide WBS functions for all the nodes in the AS. Based on the architecture, three HeteroWBS algorithms are proposed, namely, the autonomous heterogeneous WBS algorithm (AS-WBS), the autonomous source-limited heterogeneous WBS algorithm (AS-S-WBS), and the shortest-path-based heterogeneous WBS algorithm (SH-WBS). Our simulation results show that the HeteroWBS algorithms can achieve optimal cost savings while maintaining the same network throughput compared with the algorithm without WBS.},
 annote = {Publisher: Optica Publishing Group},
 author = {Li, Mengke and Ramamurthy, Byrav},
 copyright = {© 2006 Optical Society of America},
 doi = {10.1364/JON.5.000667},
 issn = {1536-5379},
 journal = {Journal of Optical Networking},
 keywords = {Optical networks, Optical signals, Wavelength assignment, Wavelength division multiplexing, Optical components, Crosstalk},
 language = {EN},
 month = {September},
 number = {9},
 pages = {667--680},
 title = {Heterogeneous waveband switching in wavelength division multiplexed networks based on autonomous clustering architecture [Invited]},
 url = {https://opg.optica.org/jocn/abstract.cfm?uri=jon-5-9-667},
 urldate = {2023-10-23},
 volume = {5},
 year = {2006}
}
