@inproceedings{mohamed_jor_2002,
 abstract = {Content-based routing has emerged as a new routing paradigm, allowing messages to be routed based on defined fields within the message. Content-based routers generally employ XML. Each message is translated into XML when sent, and translated out of XML when received. Further, XML limits the objects sent to documents and messages. We introduce here a contentbased router that goes beyond messages to routing entire Java objects. The Java Object Router (JOR) separates routing mechanisms from routing policies, making it easy to use in a variety of applications.},
 author = {Mohamed, Nader and Davis, Amy and Liu, Xin and Ramamurthy, Byrav},
 booktitle = {IASTED PDCS},
 keywords = {routing mechanisms, Routing protocols, Content-based router, Java Object Router, routing policies, XML-based routing},
 pages = {625--630},
 shorttitle = {JOR},
 title = {JOR: A Java Object Router.},
 url = {https://www.researchgate.net/profile/Nader-Mohamed-2/publication/221569057_JOR_A_Java_Object_Router/links/560bf44a08ae6c9b0c429f7d/JOR-A-Java-Object-Router.pdf},
 urldate = {2023-11-08},
 year = {2002}
}
