@inproceedings{yao_design_2005,
 abstract = {A sparse grooming network (SGN) is a cost-effective solution to provision multigranularity sub-wavelength connections with stringent budget constraints. We address the design of SGNs by proposing efficient sparse grooming algorithms and G-node placement heuristics.},
 author = {Yao, Wang and Li, Mengke and Ramamurthy, Byrav},
 booktitle = {Optical Fiber Communication Conference and Exposition and The National Fiber Optic Engineers Conference (2005), paper OME68},
 copyright = {© 2005 Optical Society of America},
 keywords = {Optical networks, Wavelength division multiplexing, Network topology, Optical fibers, Switching},
 language = {EN},
 month = {March},
 pages = {OME68},
 publisher = {Optica Publishing Group},
 title = {Design of Sparse Grooming Networks for Transporting Dynamic Multi-granularity Sub-wavelength Traffic},
 url = {https://opg.optica.org/abstract.cfm?uri=OFC-2005-OME68},
 urldate = {2023-10-30},
 year = {2005}
}
