@inproceedings{liu_multi-layer_2014,
 abstract = {We propose a multi-layer energy saving technique for optical core networks that aims at reducing energy consumption by powering off components in different layers of the network After obtaining satisfactory results in saving energy by powering off ports in the IP layer in our previous work in this paper we target more savings by considering additional layers in the network. The model proposed in this paper is a heuristic that bases the capacity prediction for a future time slot on the number of 40G links needed in the current time slot. It also revolves around four parameters for which the values are empirically set. We set two thresholds, low and high, as well as the number of links to power off or power on each time the utilization is below or above a threshold. We assess our model through experiments featuring an Internet2-like topology and a real one-day worth of traffic split into five-minute time slots. The results offer a comparison between different parameters settings and how they affect energy savings and the number of overflows in the network that result from mis-prediction. That said, we demonstrate that our model can achieve up to 90% reduction in energy consumption in the best case when the future traffic is known; otherwise, the savings can range between 82% and 88% with the occurrence of a small amount of traffic overflow events.},
 annote = {ISSN: 2153-1684},
 author = {Liu, Lin and Alaoui, Sara El and Ramamurthy, Byrav},
 booktitle = {2014 IEEE International Conference on Advanced Networks and Telecommuncations Systems (ANTS)},
 doi = {10.1109/ANTS.2014.7057279},
 keywords = {Wavelength division multiplexing, optical networks, IP networks, telecommunication network topology, energy consumption, telecommunication power management, Ports(Computers), optical fibre networks, optical fiber amplifiers, Internet2, current time slot, energy conservation, energy saving, Internet2-like topology, IP layer, multilayer, multilayer energy savings technique, optical core networks, traffic overflow events, traffic split},
 month = {December},
 pages = {1--3},
 title = {Multi-layer energy savings in optical core networks},
 url = {https://ieeexplore.ieee.org/abstract/document/7057279},
 urldate = {2023-10-07},
 year = {2014}
}
