@inproceedings{ramamurthy_simon_1999,
 abstract = {SIMON is an object-oriented event-driven simulation package implemented in C++ which incorporates optical device characteristics in the measurement of network-level blocking statistics. SIMON is suitable for studying the performance of large wavelength-routed optical networks, in which a call is set up in the network for a specific duration on a pre- determined lightpath. Currently the physical-layer models allow for modeling phenomena such as signal attenuation in fiber and other components, amplifier gain saturation, and homowavelength crosstalk in switches. Simulation experiments can be performed with a user-specified bit-error rate limit, which must be satisfied by any call set up in the network.},
 author = {Ramamurthy, Byrav and Datta, Debasish and Feng, Helena X. C. and Heritage, Jonathan Paul and Mukherjee, Biswanath},
 booktitle = {All-Optical Networking 1999: Architecture, Control, and Management Issues},
 doi = {10.1117/12.360389},
 month = {August},
 pages = {130--135},
 publisher = {SPIE},
 shorttitle = {SIMON},
 title = {SIMON: a simulator for optical networks},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/3843/0000/SIMON-a-simulator-for-optical-networks/10.1117/12.360389.full},
 urldate = {2023-11-10},
 volume = {3843},
 year = {1999}
}
