@inproceedings{xue_two-tier_2010,
 abstract = {In this paper, we describe the design, implementation and deployment details of a two-tier real-time environmental monitoring network in Nebraska. Our state-wide sensor network infrastructure uses typical Wireless Sensor Network (WSN) structure at tier-two to conduct dynamic sensing tasks with high resolution and flexibility. The satellite communication technology is used at tier-one to provide reliable and low-cost long-haul connectivity between each local WSN and the central base station. By the end of 2009, the entire tier-one infrastructure has been designed and deployed to provide state-wide wireless connectivity for 54 monitoring sites equipped with 1-4 water level transducers. A data and network management framework has also been developed to enable the remote network retasking and network performance analysis from a central base station. The network web portal offers integrated real-time and historical groundwater data to worldwide users. The deployed infrastructure will serve as the prototype network to expedite the commercial adoption of large-scale WSN design for long-term environmental monitoring applications.},
 annote = {ISSN: 0742-1303},
 author = {Xue, Yuyan and Ramamurthy, Byrav and Burbach, Mark},
 booktitle = {IEEE Local Computer Network Conference},
 doi = {10.1109/LCN.2010.5735826},
 keywords = {monitoring, real time systems, wireless sensor networks, Wireless sensor networks, base station, batteries, data management, dynamic sensing, environmental monitoring, geophysics, groundwater, hydrological techniques, large scale real time groundwater monitoring, low cost long haul connectivity, nebraska, network management, network performance analysis, network web portal, remote network retasking, satellite communication, Satellite communication, satellites, sensors, state wide wireless connectivity, transducers, two tier real time environmental monitoring network, two tier wireless sensor networks, water level transducer, Zigbee},
 month = {October},
 pages = {874--881},
 title = {A two-tier Wireless Sensor Network infrastructure for large-scale real-time groundwater monitoring},
 url = {https://ieeexplore.ieee.org/abstract/document/5735826/keywords},
 urldate = {2023-10-19},
 year = {2010}
}
