@inproceedings{sharma_towards_2022,
 abstract = {This paper introduces our project on experimental validation of intelligent Internet of Things (IoT) networks. The project is a part of the NGIAtlantic H2020 third open call to perform experiments on EU and US wireless testbeds. The project proposes five different experiments to be performed on EU/US testbeds: (1) automatic configuration/discovery of Software Defined Networking (SDN) in wireless IoT sensor networks, (2) Machine Learning (ML) assisted control and data traffic path discovery experiments, (3) GPU and Hadoop cluster assisted experiments for ML algorithms, (4) Inter-testbed experiments, and (5) Failure recovery intercity experiments. Further, initial experimentation on EU/US testbeds is explored and presented. The results show the feasibility of performing the above experiments on the proposed testbeds.},
 author = {Sharma, Sachin and Urumkar, Saish and Fontanesi, Gianluca and Karanam, Venkat Sai Suman Lamba and Hu, Boyang and Ramamurthy, Byrav and Nag, Avishek},
 booktitle = {2022 International Seminar on Intelligent Technology and Its Applications (ISITIA)},
 doi = {10.1109/ISITIA56226.2022.9855352},
 keywords = {Network topology, wireless communication, wireless sensor networks, machine learning algorithms, telecommunication computing, EU-US testbeds, powders, SDN, Software Defined Networking, internet of things, software defined networking, learning (artificial intelligence), IoT, 5G/6G, data traffic path discovery, failure recovery, hadoop cluster, intelligent internet, intelligent internet of things, intelligent IoT, Machine learning, machine learning assisted control, seminars, software algorithms, wireless IoT sensor networks},
 month = {July},
 pages = {484--489},
 title = {Towards Emulation of Intelligent IoT Networks on EU-US Testbeds},
 url = {https://ieeexplore.ieee.org/abstract/document/9855352},
 urldate = {2023-10-12},
 year = {2022}
}
