@article{wang_efficient_2010,
 abstract = {The goal of key management is to establish the required keys between sensor nodes which exchange data. A key management protocol includes two aspects: key distribution and key revocation. Key distribution has been extensively studied in the context of sensor networks. However, key revocation has received relatively little attention. In this paper, we first review and summarize the current key revocation schemes for sensor networks. Then, we present an efficient scheme, KeyRev, for removing compromised sensor nodes from a wireless sensor network (WSN). Unlike most proposed key revocation schemes focusing on removing the compromised keys on the sensor nodes, the KeyRev scheme uses key update techniques to obsolesce the keys owned by the compromised sensor nodes and thus remove the nodes from the network. We analyze the security of the KeyRev scheme and compare its performance against another centralized key revocation scheme and a distributed key revocation scheme. Our analyses show that the KeyRev scheme is secure in spite of not removing the pre-distributed key materials at compromised sensor nodes. Simulation results also indicate that the KeyRev scheme is scalable and performs very well compared with other key revocation schemes in WSNs. Copyright © 2008 John Wiley & Sons, Ltd.},
 annote = {_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sec.89},
 author = {Wang, Yong and Ramamurthy, Byrav and Zou, Xukai and Xue, Yuyan},
 copyright = {Copyright © 2008 John Wiley & Sons, Ltd.},
 doi = {10.1002/sec.89},
 issn = {1939-0122},
 journal = {Security and Communication Networks},
 keywords = {key management, centralized key revocation scheme, distributed key revocation scheme, wireless sensor network},
 language = {en},
 number = {4},
 pages = {320--333},
 title = {An efficient scheme for removing compromised sensor nodes from wireless sensor networks},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sec.89},
 urldate = {2023-10-19},
 volume = {3},
 year = {2010}
}
