@article{shen_load-balancing_2008,
 abstract = {The next-generation SONET metro network is evolving into a service-rich infrastructure. At the edge of such a network, multiservice provisioning platforms (MSPPs) provide efficient data mapping enabled by Generic Framing Procedure (GFP) and Virtual Concatenation (VC). The core of the network tends to be a meshed architecture equipped with Multi-service Switches (MSSs). In the context of these emerging technologies, we propose a load-balancing spare capacity reallocation approach to improve network utilization in the next-generation SONET metro networks. Using our approach, carriers can postpone network upgrades, resulting in increased revenue with reduced capital expenditures (CAPEX). For the first time, we consider the spare capacity reallocation problem from a capacity upgrade and network planning perspective. Our approach can operate in the context of shared-path protection (with backup multiplexing) because it reallocates spare capacity without disrupting working services. Unlike previous spare capacity reallocation approaches which aim at minimizing total spare capacity, our load-balancing approach minimizes the network load vector (NLV), which is a novel metric that reflects the network load distribution. Because NLV takes into consideration both uniform and non-uniform link capacity distribution, our approach can benefit both uniform and non-uniform networks. We develop a greedy load-balancing spare capacity reallocation (GLB-SCR) heuristic algorithm to implement this approach. Our experimental results show that GLB-SCR outperforms a previously proposed algorithm (SSR) in terms of established connection capacity and total network capacity in both uniform and non-uniform networks.},
 author = {Shen, Lu and Yang, Xi and Ramamurthy, Byrav},
 doi = {10.1016/j.osn.2007.11.002},
 issn = {1573-4277},
 journal = {Optical Switching and Networking},
 keywords = {Load-balancing spare capacity allocation, Next-generation synchronous optical networks (SONET), Wavelength division multiplexing (WDM)},
 month = {March},
 number = {1},
 pages = {38--50},
 series = {Special Section: Photonics in Switching 2006},
 title = {A load-balancing spare capacity reallocation approach in the next-generation SONET metro networks},
 url = {https://www.sciencedirect.com/science/article/pii/S1573427707000446},
 urldate = {2023-10-19},
 volume = {5},
 year = {2008}
}
