@article{shen_signaling_2004,
 abstract = {The next-generation optical transport network will evolve from point-to-point connectivity to mesh networking, which can provide fast and automatic provisioning with enhanced flexibility and survivability. Signaling is used to support connection setup, maintenance, and teardown in such a network. In this paper, we study the performance of two hop-by-hop and one parallel signaling schemes in wavelength-routed optical mesh networks. Based on the sequence between optical crossconnect (OXC) switching and signaling message processing, we classify hop-by-hop signaling into two types that comply with the requirements of GMPLS signaling protocols. These two types are forward before switching configuration (FBSC) and forward after switching configuration (FASC). Also, we propose a parallel signaling scheme that is different from the existing hop-by-hop GMPLS signaling protocols. Considering OXC architectures and traffic patterns, we compare the FBSC, FASC, and parallel signaling schemes using simulation experiments, in terms of network blocking probability and reservation time. The simulation data reveal that the performance of a signaling scheme depends on the nature of the signaling as well as the network setting (e.g., the OXC architecture and traffic pattern). We analyze reasons for this result and discuss tradeoffs between these signaling schemes. This work offers some insight into designing an efficient signaling protocol for wavelength-routed optical mesh networks.},
 author = {Shen, Lu and Yang, Xi and Ramamurthy, Byrav},
 doi = {10.1023/B:PNET.0000031620.07210.d5},
 issn = {1572-8188},
 journal = {Photonic Network Communications},
 keywords = {distributed connection management, signaling, wavelength-division multiplexing (WDM), wavelength-routed optical network},
 language = {en},
 month = {June},
 number = {1},
 pages = {89--103},
 title = {Signaling Schemes for Distributed Connection Management in Wavelength-Routed Optical Mesh Networks},
 url = {https://doi.org/10.1023/B:PNET.0000031620.07210.d5},
 urldate = {2023-11-02},
 volume = {8},
 year = {2004}
}
