@article{wang_improving_2011,
 abstract = {Multi-view peer-to-peer (P2P) live streaming systems have recently emerged, where a user is allowed to simultaneously watch one or multiple channels. Previous work on building multi-view P2P streaming systems requires network coding in data block scheduling within each channel, since it solves the fundamental inter-channel bandwidth competition problem at the individual peer level. Therefore, it limits the migration from existing single-view systems to multi-view systems. In this paper, we propose a new protocol, called divide-and-conquer (DAC), which provides a flexible way of building multi-view P2P streaming systems based on existing single-view systems. Specifically, the DAC protocol solves the inter-channel bandwidth competition problem at the channel level based on a divide-and-conquer strategy. Our extensive packet level simulations show that our DAC protocol achieves the three design goals: flexibility, efficiency and scalability.},
 author = {Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 doi = {10.1016/j.comnet.2011.07.014},
 issn = {1389-1286},
 journal = {Computer Networks},
 keywords = {Bandwidth allocation, Multimedia live streaming, Peer-to-peer network},
 month = {December},
 number = {18},
 pages = {4069--4085},
 series = {Internet-based Content Delivery},
 title = {Improving multi-view peer-to-peer live streaming systems with the divide-and-conquer strategy},
 url = {https://www.sciencedirect.com/science/article/pii/S138912861100274X},
 urldate = {2023-10-18},
 volume = {55},
 year = {2011}
}
