@inproceedings{ravula_tabu_2010,
 abstract = {Advanced distributed applications in engineering, scientific and business domains that are highly data-intensive demand high-performance computing platforms. Grid networks based on optical technology provide a promising approach to create efficient infrastructure to support such applications. These networks, termed in general as Lambda Grid networks, are based on optical circuit switching and employ wavelength division multiplexing and optical lightpaths. In this paper, we propose an approach based on Tabu Search heuristic for joint scheduling of computing, network and storage resources in a Lambda Grid network. The objectives are to minimize cost by efficient usage of resources and to minimize total completion time of job execution. The results are compared to a Greedy approach. Simulation results from both the methods show that the Tabu search heuristic performed better than the greedy approach in optimizing both the cost and completion time objectives.},
 annote = {ISSN: 1930-529X},
 author = {Ravula, Anusha and Ramamurthy, Byrav},
 booktitle = {2010 IEEE Global Telecommunications Conference GLOBECOM 2010},
 doi = {10.1109/GLOCOM.2010.5683836},
 keywords = {Wavelength division multiplexing, optical fiber networks, search problems, optical switches, Processor scheduling, greedy algorithms, grid computing, peer to peer computing, circuit switching, high-performance computing, joints, lambda grid network, optical circuit switching, optical lightpath, program processors, resource scheduling, scheduling, Search problems, tabu search},
 month = {December},
 pages = {1--6},
 title = {A Tabu Search Approach for Joint Scheduling of Resources in a Lambda Grid Network},
 url = {https://ieeexplore.ieee.org/abstract/document/5683836/keywords},
 urldate = {2023-10-18},
 year = {2010}
}
