@inproceedings{wang_security_2008,
 abstract = {Key management is a core mechanism to ensure the security of applications and network services in wireless sensor networks. It includes two aspects: key distribution and key revocation. Many key management protocols have been specifically designed for wireless sensor networks. However, most of the key management protocols focus on the establishment of the required keys or the removal of the compromised keys. The design of these key management protocols does not consider the support of higher level security applications. When the applications are integrated later in sensor networks, new mechanisms must be designed. In this paper, we propose a security framework, uKeying, for wireless sensor networks. This framework can be easily extended to support many security applications. It includes three components: a security mechanism to provide secrecy for communications in sensor networks, an efficient session key distribution scheme, and a centralized key revocation scheme. The proposed framework does not depend on a specific key distribution scheme and can be used to support many security applications, such as secure group communications. Our analysis shows that the framework is secure, efficient, and extensible. The simulation and results also reveal for the first time that a centralized key revocation scheme can also attain a high efficiency.},
 author = {Wang, Yong and Ramamurthy, Byrav and Xue, Yuyan and Zou, Xukai},
 booktitle = {2008 5th International Conference on Broadband Communications, Networks and Systems},
 doi = {10.1109/BROADNETS.2008.4769130},
 keywords = {application software, computer science, computer network management, data security, telecommunication security, secure group communications, information security, wireless application protocol, wireless sensor networks, engineering management, key management protocols, centralized key revocation scheme, computational modeling, cryptographic protocols, network services, secure group, session key distribution, unique session key, Wireless sensor networks},
 month = {September},
 pages = {487--494},
 title = {A security framework for wireless sensor networks utilizing a unique session key},
 url = {https://ieeexplore.ieee.org/abstract/document/4769130/keywords},
 urldate = {2023-10-19},
 year = {2008}
}
