@inproceedings{li_autonomous_2006,
 abstract = {Employing waveband switching (WBS) in WDM networks can reduce the network operational cost and the call blocking probability. However, upgrading the existing optical switching architecture requires time and money. It is expected that a heterogeneous waveband switching (HeteroWBS) architecture would be desirable, where some nodes can support WBS functions and some cannot. We study the performance of HeteroWBS networks in terms of call blocking probability and cost savings under dynamic traffic requests. We propose an autonomous clustering-based HeteroWBS (AS-HeteroWBS) architecture to clusters the network into multiple autonomous systems (ASs). An AS may contain some specific nodes that provide WBS functions for all the nodes in the AS. Based on the architecture, three HeteroWBS algorithms are proposed. Our simulation results show that the HeteroWBS algorithms can achieve optimal cost savings while maintaining the same network throughput compared with the algorithm without WBS.},
 annote = {ISSN: 1938-1883},
 author = {Li, Mengke and Ramamurthy, Byrav},
 booktitle = {2006 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2006.255169},
 keywords = {costs, telecommunication traffic, optical receivers, optical transmitters, WDM networks, traffic control, clustering algorithms, computer architecture, multiplexing, throughput},
 month = {June},
 pages = {2587--2592},
 title = {Autonomous Clustering-Based Heterogeneous Waveband Switching in WDM Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4024565/keywords},
 urldate = {2023-10-23},
 volume = {6},
 year = {2006}
}
