@inproceedings{yi_tabu_2013,
 abstract = {Nowadays the development of Grid/Cloud networks has accelerated to meet the increasing requirements for large-scale computing, storage and network capabilities by consumers. Therefore how to improve the resource utilization in the Grid/Cloud to satisfy more task requests from users is becoming important. The objective of our investigation in this paper is to minimize the expense the consumers incur while obtaining the resources they request from Grid/Cloud networks. We propose a Tabu search based heuristic to solve joint resource allocation and task scheduling problem in Grid/Cloud networks, and examine the performance of the proposed method. The experimental results are analyzed and compared with the Best-Fit method we proposed in our earlier work. The results show that the Tabu search based heuristic method will equal or outperform the Best-Fit heuristic, and both can achieve approximate optimal solutions to the corresponding MILP (Mixed Integer Linear Programming) solutions. In addition, compared to the Best-Fit method, the Tabu search based heuristic will reduce the traffic blocking rate by 4% 30% generally under different job scheduling policies.},
 annote = {ISSN: 2153-1684},
 author = {Yi, Pan and Ding, Hui and Ramamurthy, Byrav},
 booktitle = {2013 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS.2013.6802891},
 keywords = {Resource management, Network topology, integer programming, linear programming, search problems, resource allocation, grid computing, scheduling, Search problems, cloud computing, Computational modeling, Topology, best-fit method, cloud networks, grid networks, joint resource allocation, Joints, large-scale computing, MILP solutions, mixed integer linear programming solutions, network capabilities, optimized joint resource allocation, resource utilization, storage capabilities, Tabu search based heuristic method, task scheduling problem},
 month = {December},
 pages = {1--3},
 title = {A Tabu search based heuristic for optimized joint resource allocation and task scheduling in Grid/Clouds},
 url = {https://ieeexplore.ieee.org/abstract/document/6802891},
 urldate = {2023-10-07},
 year = {2013}
}
