@inproceedings{ouyang_partial_2008,
 abstract = {Peer-to-peer (P2P) streaming systems, in which individual nodes or peers operated by ordinary Internet users collaborate to serve video streams, have recently aroused considerable interest in both academia and industry. An important problem in P2P streaming systems is how to reduce their consumed bandwidth, which is a major concern of Internet service providers. Our work is motivated by the fact that a user may dynamically change the size of a window displaying a video stream according to his/her personal choice, a scenario we refer to as dynamic window resizing. In this paper, we propose a scheme called the partial forwarding scheme (PFS) based on layered coding, in which users with small windows help in forwarding a part of the enhancement layer. PFS significantly reduces the total consumed bandwidth while still maintaining the desired streaming quality. Our extensive simulation results show that PFS can reduce the total consumed bandwidth by up to 40% while still maintaining satisfactory streaming quality.},
 annote = {ISSN: 1930-529X},
 author = {Ouyang, Zhipeng and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {IEEE GLOBECOM 2008 - 2008 IEEE Global Telecommunications Conference},
 doi = {10.1109/GLOCOM.2008.ECP.440},
 keywords = {bandwidth, computer science, internet, web and internet services, protocols, collaborative work, TV, peer to peer computing, streaming media, watches, displays, Dynamic window resizing, layered coding, live p2p streaming system, partial forwarding scheme, video coding, video streaming},
 month = {November},
 pages = {1--6},
 title = {A Partial Forwarding Scheme for Dynamic Window Resizing in Live P2P Streaming Systems},
 url = {https://ieeexplore.ieee.org/abstract/document/4698215/keywords},
 urldate = {2023-10-19},
 year = {2008}
}
