@misc{hu_integrating_2023,
 abstract = {In optical networks, simulations serve as a cost-effective and potent network planning and design method. Such simulations allow researchers and network architects to rapidly procure preliminary insights into network performance and facilitate easy design modifications. Regrettably, a significant...},
 author = {Hu, Boyang and Majid, Mohammad Jafar and Ramamurthy, Bryav},
 doi = {10.21203/rs.3.rs-3296723/v1},
 keywords = {deep reinforcement learning, EON, Dynamic Optical Network Simulation, RMSA},
 language = {en},
 month = {August},
 title = {Integrating SimEON with DeepRMSA for Dynamic Network Simulation of Elastic Optical Networks},
 url = {https://www.researchsquare.com},
 urldate = {2023-10-12},
 year = {2023}
}
