@inproceedings{shen_dynamic_2006,
 abstract = {Lightpath scheduling is an important capability in next-generation wavelength-division multiplexing (WDM) optical networks to reserve resources in advance for a specified time period while provisioning end-to-end lightpaths. In this study, we propose an approach to support dynamic lightpath scheduling in such networks. To minimize blocking probability in a network that accommodates dynamic scheduled lightpath demands (D- SLDs), resource allocation should be optimized in a dynamic manner. However, for the network users who desire deterministic services, resources must be reserved in advance and guaranteed for future use. These two objectives may be mutually incompatible. Therefore, we propose a two-phase dynamic lightpath scheduling approach to tackle this issue. The first phase is the deterministic lightpath scheduling phase. When a lightpath request arrives, the network control plane schedules a path with guaranteed resources so that the user can get a quick response with the deterministic lightpath schedule. The second phase is the lightpath re-optimization phase, in which the network control plane re-provisions some already scheduled lightpaths. Experimental results show that our proposed two-phase dynamic lightpath scheduling approach can greatly reduce WDM network blocking.},
 annote = {ISSN: 0743-166X},
 author = {Shen, Lu and Todimala, Ajay and Ramamurthy, Byrav and Yang, Xi},
 booktitle = {Proceedings IEEE INFOCOM 2006. 25TH IEEE International Conference on Computer Communications},
 doi = {10.1109/INFOCOM.2006.31},
 keywords = {bandwidth, Optical fiber networks, Wavelength division multiplexing, WDM networks, next generation networking, dynamic scheduling, lighting control, Processor scheduling, resource management, superluminescent diodes},
 month = {April},
 pages = {1--5},
 title = {Dynamic Lightpath Scheduling in Next-Generation WDM Optical Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4146684/keywords},
 urldate = {2023-10-23},
 year = {2006}
}
