@inproceedings{wang_keyrev_2007,
 abstract = {Key management is a core mechanism to ensure the security of applications and network services in wireless sensor networks. It includes two aspects: key distribution and key revocation. Key distribution has been extensively studied in the context of sensor networks. However, key revocation has received relatively little attention. Existing key revocation schemes can be divided into two categories: centralized key revocation scheme and distributed key revocation scheme. In this paper, we first summarize the current key revocation schemes for sensor networks. Then, we propose an efficient centralized key revocation scheme, KeyRev, for wireless sensor networks. Unlike most proposed key revocation schemes focusing on removing the compromised keys, we propose to use key updating techniques to obsolesce the keys owned by the compromised sensor nodes and thus remove the nodes from the network. Our analyses show that the KeyRev scheme is secure inspite of not removing the pre-distributed key materials at compromised sensor nodes. Simulation results also indicate that the KeyRev scheme is scalable and performs very well in wireless sensor networks.},
 annote = {ISSN: 1938-1883},
 author = {Wang, Y. and Ramamurthy, B. and Zou, X.},
 booktitle = {2007 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2007.213},
 keywords = {computer science, computer network management, telecommunication network management, data security, telecommunication security, protocols, key management, wireless sensor networks, communications society, engineering management, key revocation scheme, peer to peer computing, computational modeling, Wireless sensor networks, USA councils, key rev, network security},
 month = {June},
 pages = {1260--1265},
 shorttitle = {KeyRev},
 title = {KeyRev: An Efficient Key Revocation Scheme for Wireless Sensor Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4288884/keywords},
 urldate = {2023-10-19},
 year = {2007}
}
