@inproceedings{ramamurthy_cost_2011,
 abstract = {To accommodate the increasing demands for bandwidth, Internet Service Providers (ISPs) have deployed higher-speed links and reconfigurable optical add drop multiplexers (ROADMs) in their backbone networks. To address the reliability challenges due to failures and planned outages, ISPs typically use two backbone routers at each central office in a dual-home configuration. Thus at the IP layer, redundant backbone routers as well as redundant transport equipment to interconnect them are deployed to provide reliability through node and path diversity. However, adding such redundant resources increases the overall cost of the network. Hence, a fundamental redesign of the backbone network which avoids such redundant resources by leveraging the capabilities of an intelligent optical transport network is a highly desirable objective. It is clear that such a redesign must lower costs without compromising on the reliability achieved by today's backbone networks. Modeling the costs and reliability of the network at all layers is an important step in achieving this objective. In this paper, we undertake an in-depth investigation of the cost and reliability considerations involved in designing the next-generation backbone network. Our work includes a detailed analysis of the operation, cost and reliability of the network at the IP layer and the multiple layers below it. We discuss alternative backbone network designs which use only a single router at each central office but use the optical transport layer to carry traffic to routers at other offices in order to survive failures or outages of the single local router. We discuss trade-offs involved in using these designs.},
 annote = {ISSN: 1095-2055},
 author = {Ramamurthy, Byrav and Ramakrishnan, K. K. and Sinha, Rakesh K.},
 booktitle = {2011 Proceedings of 20th International Conference on Computer Communications and Networks (ICCCN)},
 doi = {10.1109/ICCCN.2011.6006102},
 keywords = {internet, telecommunication network routing, Wavelength division multiplexing, WDM, IP networks, reliability, telecommunication network reliability, Optical fiber communication, Internet service providers, multiplexing equipment, next generation backbone network, optical links, reconfigurable optical transport network, Reliability, repeaters, survive failures, transponders},
 month = {July},
 pages = {1--6},
 title = {Cost and Reliability Considerations in Designing the Next-Generation IP over WDM Backbone Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/6006102},
 urldate = {2023-10-18},
 year = {2011}
}
