@inproceedings{alhowaidi_sdtma-ndn_2017,
 abstract = {Named Data Networking (NDN) is one of the promising future internet architectures, which focuses on the data rather than its location (IP/host-based system). NDN has several characteristics which facilitate addressing and routing the data: fail-over, in-network caching and load balancing. This makes it useful in areas such as managing scientific data across a distributed infrastructure. The CMS experiment on the Large Hadron Collider (LHC) runs such an infrastructure and has a data access pattern amenable to content-centric networking. In this paper, we propose SDTMA-NDN (Scientific Data Transfer Management Architecture using NDN) to distribute CMS's software to worker-nodes and end-users. We build on top of CERN Virtual Machine File System (CVMFS), a global, distributed filesystem designed to be used with cache-friendly workloads. CVMFS maintain its data by using content-addressable storage, which makes it suitable for NDN and a reasonable starting point for CMS. We examine the effect of in-network caching of NDN on the latency, how NDN provides transparent path selection to avoid high latency in the path, and how it balances several paths for retrieving the data. We compare SDTMA-NDN to the HTTP proxies used in the existing CVMFS-Content distribution Network (CDN). We find that SDTMA-NDN is more resilient and outperforms CVMFS-CDN in the presence of network delays, while the CVMFS-CDN outperforms SDTMA-NDN in ideal cases where there is no delay.},
 author = {Alhowaidi, Mohammad and Ramamurthy, Byrav and Bockelman, Brian and Swanson, David},
 booktitle = {2017 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS.2017.8384167},
 keywords = {internet, IP networks, computer architecture, cache storage, large hadron collider, named data networking, high energy physics instrumentation computing, servers, file systems, in-network caching, CERN Virtual Machine FIle System, content-addressable storage, content-centric networking, CVMFS-Content distribution network, data access pattern, distributed infrastructure, file organization, hadron collider, HTTP proxies, internet architectures, load balancing, network delays, scientific data transfer management architecture, SDTMA-NDN, synchronization, virtual machines},
 month = {December},
 pages = {1--6},
 shorttitle = {SDTMA-NDN},
 title = {SDTMA-NDN: Scientific data transfer management architecture using named data networking},
 url = {https://ieeexplore.ieee.org/abstract/document/8384167},
 urldate = {2023-10-07},
 year = {2017}
}
