@inproceedings{zou_chinese_2001,
 abstract = {Secure group communication with hierarchical access control refers to a scenario where a group of members is divided into a number of subgroups located at different privilege levels and a high-level subgroup can receive and decrypt messages within any of its descendant lower-level subgroups; but the converse is not allowed. In this paper, we propose a new scheme CRTHACS, which is based on the Chinese Remainder Theorem. The scheme not only enables secure hierarchical control but also provides the following properties: hiding of hierarchy and receivers, authentication of both senders and messages, and a mechanism for the receiver to directly derive the key of a message.},
 address = {Berlin, Heidelberg},
 author = {Zou, Xukai and Ramamurthy, Byrav and Magliveras, Spyros S.},
 booktitle = {Information and Communications Security},
 doi = {10.1007/3-540-45600-7_42},
 editor = {Qing, Sihan and Okamoto, Tatsuaki and Zhou, Jianying},
 isbn = {978-3-540-45600-1},
 keywords = {Chinese Remainder Theorem, Computer Science Technical Report, Group Controller, Privilege Level, Secure Group Communication},
 language = {en},
 pages = {381--385},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 title = {Chinese Remainder Theorem Based Hierarchical Access Control for Secure Group Communication},
 year = {2001}
}
