@inproceedings{yao_survivable_2005,
 abstract = {Survivable traffic grooming (STG) is a promising approach to provide reliable and resource-efficient multi-granularity connection services in optical networks. In this paper, we study the static STG problem in WDM mesh networks employing path protection at the lightpath level. To make connections survivable under various failures such as fiber cut and duct cut, we consider the general shared risk link group (SRLG) diverse routing constraints. In addition to providing the results from the integer linear programming (ILP) approach, we propose three efficient heuristics, namely separated grooming algorithm (SGA), integrated grooming algorithm (IGA) and tabu search grooming algorithm (TSGA). While SGA and IGA correspond to an overlay model and a peer model respectively, TSGA further improves SGA and IGA by incorporating the tabu search method. Numerical results show that the heuristics use much shorter running times to generate network throughputs close to those of the ILP formulations.},
 annote = {ISSN: 1938-1883},
 author = {Yao, W. and Ramamurthy, Byrav},
 booktitle = {IEEE International Conference on Communications, 2005. ICC 2005. 2005},
 doi = {10.1109/ICC.2005.1494642},
 keywords = {telecommunication traffic, Wavelength division multiplexing, WDM networks, optical fiber networks, protection, integer programming, linear programming, search problems, mesh networks, routing, integer linear programming, telecommunication network reliability, risk analysis, ducts},
 month = {May},
 pages = {1751--1755 Vol. 3},
 title = {Survivable traffic grooming in WDM mesh networks under SRLG constraints},
 url = {https://ieeexplore.ieee.org/abstract/document/1494642/keywords},
 urldate = {2023-10-23},
 volume = {3},
 year = {2005}
}
