@inproceedings{wang_performance_2006,
 abstract = {The security of the two party Diffie-Hellman key exchange protocol is currently based on the discrete logarithm problem (DLP). However, it can also be built upon the elliptic curve discrete logarithm problem (ECDLP). Most proposed secure group communication schemes employ the DLP-based Diffie-Hellman protocol. This paper proposes the ECDLP-based Diffie-Hellman protocols for secure group communication and evaluates their performance on wireless ad hoc networks. The proposed schemes are compared at the same security level with DLP-based group protocols under different channel conditions. Our experiments and analysis show that the Tree-based Group Elliptic Curve Diffie-Hellman (TGECDH) protocol is the best in overall performance for secure group communication among the four schemes discussed in the paper. Low communication overhead, relatively low computation load and short packets are the main reasons for the good performance of the TGECDH protocol.},
 annote = {ISSN: 1938-1883},
 author = {Wang, Yong and Ramamurthy, Byrav and Zou, Xukai},
 booktitle = {2006 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2006.255104},
 keywords = {computer science, performance analysis, Ad hoc networks, wireless application protocol, computer security, information science, mobile ad-hoc networks (MANET), wide area networks, elliptic curve cryptography, elliptic curves},
 month = {June},
 pages = {2243--2248},
 title = {The Performance of Elliptic Curve Based Group Diffie-Hellman Protocols for Secure Group Communication over Ad Hoc Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4024499/keywords},
 urldate = {2023-10-23},
 volume = {5},
 year = {2006}
}
