@article{li_integrated_2006,
 abstract = {As wavelength-division multiplexing (WDM) evolves towards practical applications in optical transport networks, waveband switching (WBS) has been introduced to cut down the operational costs and to reduce the complexities and sizes of network components, eg, optical cross-connects (OXCs). This paper considers the routing, wavelength assignment and waveband assignment (RWWBA) problem in a WDM network supporting mixed waveband and wavelength switching. First, the techniques supporting waveband switching are studied, where a node architecture enabling mixed waveband and wavelength switching is proposed. Second, to solve the RWWBA problem with reduced switching costs and improved network throughput, the cost savings and call blocking probabilities along intermediate waveband-routes are analyzed. Our analysis reveals some important insights about the cost savings and call blocking probability in relation to the fiber capacity, the candidate path, and the traffic load. Third, based on our analysis, an online integrated intermediate WBS algorithm (IIWBS) is proposed. IIWBS determines the waveband switching route for a call along its candidate path according to the node connectivity, the link utilization, and the path length information. In addition, the IIWBS algorithm is adaptive to real network applications under dynamic traffic requests. Finally, our simulation results show that IIWBS outperforms a previous intermediate WBS algorithm and RWA algorithms in terms of network throughput and cost efficiency.},
 author = {Li, Mengke and Ramamurthy, Byrav},
 keywords = {Wavelength assignment, Wavelength division multiplexing, routing, waveband switching, network throughput, optical cross-connects (OXCs), optical transport networks, waveband assignment},
 title = {Integrated intermediate waveband and wavelength switching for optical WDM mesh networks},
 url = {https://digitalcommons.unl.edu/cseconfwork/88/},
 urldate = {2023-10-23},
 year = {2006}
}
