@article{brage_hudson_enhanced_2017,
 abstract = {Single, low-income, African American mothers experience challenges caring for themselves and their infants. Nurse researchers, providing creative and theoretically based approaches for complex client health care, are increasingly becoming interdisciplinary leaders on research teams. The first purpose of this article was to describe this interdisciplinary team’s development of a cellular (cell) phone application (app), the Enhanced New Mothers Network (ENMN). The second purpose of this article was to describe lessons learned by nursing members of the interdisciplinary team members about developing a cell phone app for delivery of the ENMN intervention. Interdisciplinary research is beneficial where providing interventions to assist patients to achieve optimal health outcomes is rarely dependent on the work of one profession.},
 annote = {Publisher: Taylor & Francis _eprint: https://doi.org/10.1080/24694193.2016.1273979},
 author = {Brage Hudson, Diane and Campbell-Grossman, Christie and Brown, Sara and Hanna, Kathleen M. and Ramamurthy, Byrav and Gorthi, Bhargav and Sivadasan, Vishnu},
 doi = {10.1080/24694193.2016.1273979},
 issn = {2469-4193},
 journal = {Comprehensive Child and Adolescent Nursing},
 keywords = {cell phone, Interdisciplinary, mothers},
 month = {April},
 number = {2},
 pages = {126--135},
 pmid = {29318951},
 shorttitle = {Enhanced New Mothers Network Cell Phone Application Intervention},
 title = {Enhanced New Mothers Network Cell Phone Application Intervention: Interdisciplinary Team Development and Lessons Learned},
 url = {https://doi.org/10.1080/24694193.2016.1273979},
 urldate = {2023-10-07},
 volume = {40},
 year = {2017}
}
