@incollection{xukai_zou_secure_2005,
 abstract = {Secure group communication (SGC) with hierarchical access control (HAC) refers to a scenario in which a group of members is divided into a number of subgroups located at different privilege levels and a high-level subgroup can receive and decrypt messages within any of its descendant lower-level subgroups, while the reverse is not allowed. HAC is generally enforced using cryptography based techniques [Birget et al., 2001] ie, cryptographic keys play a primary role in the control of access rights. If the members of a higher level subgroup possess or can derive the key of a lower level subgroup, they have the right to access all messages within the lower level subgroup. In this chapter, we discuss several typical SGC schemes with HAC.},
 address = {New York, NY},
 author = {Xukai Zou and Byrav Ramamurthy and Spyros S Magliveras},
 booktitle = {Secure Group Communications over Data Networks},
 doi = {10.1007/0-387-22971-X_5},
 isbn = {978-0-387-22970-6},
 keywords = {secure group communication, access rights, cryptographic keys, decryption, hierarchial access control, subgroups},
 language = {en},
 pages = {105--126},
 publisher = {Springer New York},
 title = {Secure Group Communications with Hierarchical Access Control},
 url = {http://link.springer.com/10.1007/0-387-22971-X_5},
 urldate = {2023-10-30},
 year = {2005}
}
