@article{ghoshal_network_2007,
 author = {Ghoshal, Jagannath and Xu, Lisong and Ramamurthy, Byrav and Wang, Miao},
 journal = {CSE Technical reports},
 keywords = {P2P live streaming, multimedia content, network construction, overlay networks, overlay topologies, P2P, resilient architectures, subscriber distribution},
 pages = {78},
 title = {Network architectures for live peer-to-peer media streaming},
 url = {https://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1082&context=csetechreports},
 urldate = {2023-10-23},
 year = {2007}
}
