@inproceedings{ramamurthy_design_2000,
 abstract = {The bandwidth requirements of the Internet are increasing every day and there are newer and more bandwidth-thirsty applications emerging on the horizon. Wavelength division multiplexing (WDM) is the next step towards leveraging the capabilities of the optical fiber, especially for wide-area backbone networks. Virtual private networks are seen as the killer applications of tomorrow, and a great amount of research and development effort is being channeled into finding efficient ways for implementing them. In our work, we introduce the notion of VPNs operating over optical wavelength-routed WDM backbone networks. We formulate the problem of VPN design over optical WDM networks as an integer linear problem. A new method to deal with traffic from diverse VPNs is introduced and its performance analyzed.},
 author = {Ramamurthy, Byrav and Ramakrishnan, Ashok},
 booktitle = {OptiComm 2000: Optical Networking and Communications},
 doi = {10.1117/12.401835},
 month = {September},
 pages = {76--86},
 publisher = {SPIE},
 title = {Design of virtual private networks (VPNs) over optical wavelength-division-multiplexed (WDM) networks},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/4233/0000/Design-of-virtual-private-networks-VPNs-over-optical-wavelength-division/10.1117/12.401835.full},
 urldate = {2023-11-08},
 volume = {4233},
 year = {2000}
}
