@inproceedings{yao_constrained_2004,
 abstract = {This paper addresses the two-layer routing problem in wavelength division multiplexed (WDM) optical mesh networks subject to resource constraints and generalized wavelength continuity (GWC) constraint. The GWC constraint is a relaxed wavelength continuity constraint in networks which have different kinds of wavelength conversion capabilities. As an improvement over the existing approach which represents each wavelength separately in the auxiliary graph, we introduce a largely simplified link bundled auxiliary graph (LBAG) and propose a new,method to find paths and assign wavelengths for new lightpaths subject to the GWC constraint. We propose a constrained grooming algorithm based on the LBAG model. We also propose two grooming policies which improve the existing grooming policies by integrating the wavelength and transceiver metrics and considering the relative resource utilization ratio. Simulations are conducted to evaluate the performance of the grooming policies in terms of blocking probability.},
 author = {Yao, Wang and Ramatnurthy, B.},
 booktitle = {2004 Workshop on High Performance Switching and Routing, 2004. HPSR.},
 doi = {10.1109/HPSR.2004.1303491},
 keywords = {Optical fiber networks, Resource management, telecommunication network routing, Wavelength division multiplexing, WDM networks, optical wavelength conversion, traffic control, wavelength routing, graph theory, mesh networks, probability, Telecommunication traffic, transceivers},
 month = {April},
 pages = {287--291},
 title = {Constrained dynamic traffic grooming in WDM mesh networks with link bundled auxiliary graph model},
 url = {https://ieeexplore.ieee.org/abstract/document/1303491/keywords},
 urldate = {2023-11-02},
 year = {2004}
}
