@article{schroeder_scalable_2000,
 abstract = {The exponential growth of the Internet, coupled with the increasing popularity of dynamically generated content on the World Wide Web, has created the need for more and faster Web servers capable of serving the over 100 million Internet users. Server clustering has emerged as a promising technique to build scalable Web servers. We examine the seminal work, early products, and a sample of contemporary commercial offerings in the field of transparent Web server clustering. We broadly classify transparent server clustering into three categories.},
 annote = {Conference Name: IEEE Network},
 author = {Schroeder, T. and Goddard, S. and Ramamurthy, B.},
 doi = {10.1109/65.844499},
 issn = {1558-156X},
 journal = {IEEE Network},
 keywords = {computer science, costs, Web server, Computer architecture, Internet, Scalability, search engines, Hardware, information resources, investments, service oriented architecture, software systems, websites},
 month = {May},
 number = {3},
 pages = {38--45},
 title = {Scalable Web server clustering technologies},
 url = {https://ieeexplore.ieee.org/abstract/document/844499/keywords#keywords},
 urldate = {2023-11-08},
 volume = {14},
 year = {2000}
}
