@inproceedings{datta_ber-based_1998,
 abstract = {In a wavelength-routed optical network, a transmitted signal remains in the optical domain over the entire route (lightpath) assigned to it between its source and destination nodes. The optical signal may have to traverse a number of crossconnect switches (XCSs), fiber segments, and optical amplifiers, e.g., erbium-doped fiber amplifiers (EDFAs). Thus, while propagating through the network, the signal may degrade in quality as it encounters crosstalk at the XCSs and also picks up amplified spontaneous emission (ASE) noise at the EDFAs. Since these impairments continue to degrade the signal quality as it progresses towards its destination, the receiver bit error rate (BER) at the destination node might become unacceptably high. Previous work on the lightpath routing and wavelength assignment (RWA) problems assumed an ideal physical layer and ignored these transmission impairments. The mam contribution of our work is to incorporate the role the physical layer in setting up lightpaths by employing appropriate models of multi-wavelength optical devices (XCSs and EDFAs) such that the BER of a candidate lightpath can be computed to determine if this lightpath should be used for the call. Features from existing RWA algorithms are integrated with our on-line BER calculation mechanism. Our simulation studies indicate that employing BER-based call admission algorithms has a significant impact on the performance of realistic networks.},
 author = {Datta, Debasish and Ramamurthy, Byrav and Feng, Helena and Heritage, Jonathan P. and Mukherjee, Biswanath},
 booktitle = {Optical Networks and Their Applications (1998), paper MN3},
 copyright = {© 1998 Optical Society of America},
 doi = {10.1364/ONA.1998.MN3},
 keywords = {Assignment algorithms, Optical amplifiers, Optical devices, Optical networks, Optical signals, Wavelength assignment},
 language = {EN},
 month = {January},
 pages = {MN3},
 publisher = {Optica Publishing Group},
 title = {BER-Based Call Admission in Wavelength-Routed Optical Networks},
 url = {https://opg.optica.org/abstract.cfm?uri=ONA-1998-MN3},
 urldate = {2023-11-10},
 year = {1998}
}
