@article{wang_ukeying_2007,
 author = {Wang, Yong and Ramamurthy, Byrav and Xue, Yuyan},
 journal = {CSE Technical reports},
 keywords = {key management, wireless sensor networks, centralized key revocation, key distribution, key revocation, security mechanism, session key, uKeying},
 month = {September},
 shorttitle = {uKeying},
 title = {uKeying: A Key Management Framework for Wireless Sensor Networks Utilizing a Unique Session Key},
 url = {https://digitalcommons.unl.edu/csetechreports/84},
 year = {2007}
}
