@inproceedings{ouyang_providing_2012,
 abstract = {It is challenging to provide delay-bounded service in a large-scale P2P live streaming system since a P2P streaming system is not scalable from the perspective of playback delay. However, certain peers called subscribers are more sensitive to playback delay than other peers, and the violation of the delay bound dramatically affects their satisfaction. In this paper, we study subscriber bounded delay (SBD) problem, which aims to provide bounded delay service to subscribers and best-effort delay service to ordinary peers in a large-scale single channel P2P live streaming system. We formulate the SBD as a decision problem and prove that it is NP-Complete. Then we propose a decentralized heuristic called the high fanout promotion (HFP) algorithm, which helps the system to serve the maximum number of subscribers with delay-bounded service, and to provide best-effort delay service to remaining subscribers and ordinary peers. We evaluate its performance using simulation experiments and compare our approach with the naive greedy algorithm and the general delay minimization approaches in the literature. Our extensive packet-level simulations show that our distributed solution can serve more subscribers with bounded delay video service compared to the other two methods (17%-50% in our simulations). Our distributed algorithm works well in both homogeneous and heterogeneous environments, and it converges very fast.},
 annote = {ISSN: 1930-529X},
 author = {Ouyang, Zhipeng and Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {2012 IEEE Global Communications Conference (GLOBECOM)},
 doi = {10.1109/GLOCOM.2012.6503407},
 keywords = {NP-complete, computational complexity, optimization, video streaming, peer-to-peer computing, P2P streaming system, bounded delay service, decentralized heuristic, delay bound, delay minimization, delay-bounded service, heterogeneous environments, HFP algorithm, high fanout promotion algorithm, homogeneous environments, large-scale P2P live streaming system, packet-level simulations, playback delay, SBD problem, single channel P2P live streaming system, subscriber bounded delay, video service},
 month = {December},
 pages = {1988--1993},
 title = {On providing bounded delay service to subscribers in P2P live streaming systems},
 url = {https://ieeexplore.ieee.org/abstract/document/6503407},
 urldate = {2023-10-18},
 year = {2012}
}
