@article{yang_sparse_2005,
 abstract = {In this paper we study an alternate network architecture, called translucent network, to the fully transparent and fully opaque network architectures. In a translucent wavelength-routed optical network, a technique called sparse regeneration is used to overcome the severe lightpath blocking due to signal quality degradation and wavelength contention in a fully transparent network while using much less regenerators than in a fully opaque network. In this paper, we present a node model and a network model that perform sparse regeneration. We address the problem of translucent network design by proposing several regenerator placement algorithms based on different knowledge of future network traffic patterns. We also address the problem of wavelength routing under sparse regeneration by incorporating two regenerator allocation strategies with heuristic wavelength routing algorithms. We compare the performance of different regenerator placement algorithms and wavelength routing schemes through simulation experiments. The benefit of sparse regeneration is quantitatively measured under different network settings.},
 author = {Yang, Xi and Ramamurthy, Byrav},
 doi = {10.1007/s11107-005-1694-y},
 issn = {1572-8188},
 journal = {Photonic Network Communications},
 keywords = {routing and wavelength assignment (RWA), network design, wavelength-division multiplexing (WDM), bit error rate (BER), physical impairments, regenerator allocation, regenerator placement, signal quality, sparse regeneration, translucent optical network},
 language = {en},
 month = {July},
 number = {1},
 pages = {39--53},
 shorttitle = {Sparse Regeneration in Translucent Wavelength-Routed Optical Networks},
 title = {Sparse Regeneration in Translucent Wavelength-Routed Optical Networks: Architecture, Network Design and Wavelength Routing},
 url = {https://doi.org/10.1007/s11107-005-1694-y},
 urldate = {2023-10-23},
 volume = {10},
 year = {2005}
}
