@inproceedings{li_novel_2005,
 abstract = {Waveband switching (WBS) is an important technique to save switching and transmission cost in wavelength-division multiplexed (WDM) optical networks. A cost-efficient WBS scheme would enable network carriers to increase the network throughput (revenue) while achieving significant cost savings. We identify the critical factors that determine the WBS network throughput and switching cost and propose a novel intermediate waveband switching (IT-WBS) algorithm, called the minimizing-weighted-cost (MWC) algorithm. The MWC algorithm defines a cost for each candidate route of a call. By selecting the route with the smallest weighted cost, MWC balances between minimizing the call blocking probability and minimizing the network switching cost. Our simulations show that MWC outperforms other wavelength/waveband switching algorithms and can enhance the network throughput at a reduced cost.},
 author = {Li, Mengke and Yao, Wang and Ramamurthy, Byrav},
 booktitle = {GLOBECOM'05. IEEE Global Telecommunications Conference, 2005.},
 keywords = {Wavelength division multiplexing, waveband switching, call blocking probability, intermediate waveband switching, minimizing weighted cost algorithm, network cost efficiency, network throughput, switching cost},
 pages = {5--pp},
 publisher = {IEEE},
 title = {A novel cost-efficient on-line intermediate waveband-switching scheme in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1578020/},
 urldate = {2023-10-23},
 volume = {4},
 year = {2005}
}
