@article{xue_ltres_2009,
 abstract = {Many Wireless Sensor Network (WSN) transport protocols proposed in recent studies focus on providing end-to-end reliability as in TCP. However, traditional end-to-end reliability enforcement is energy and time consuming for common loss-tolerant applications in WSNs. In this paper, a Loss-Tolerant Reliable Event Sensing protocol (LTRES) is proposed based on the particular reliability requirements for dynamic event observation in WSNs. According to the application-specific requirements, a reliable event sensing threshold at the transport layer is determined by the sink. A distributed source rate adaptation mechanism is designed, incorporating a loss rate based lightweight congestion control mechanism, to regulate the data traffic injected into the network so that the reliability requirements can be satisfied. An equation based fair rate control algorithm is designed to improve the fairness among the traffic flows sharing the congestion path. The performance evaluations show that LTRES can provide event-based loss-tolerant reliable data transport service for multiple events with short convergence time, low loss rate and high overall bandwidth utilization.},
 author = {Xue, Yuyan and Ramamurthy, Byrav and Wang, Yong},
 doi = {10.1016/j.comcom.2009.06.006},
 issn = {0140-3664},
 journal = {Computer Communications},
 keywords = {Congestion control, Wireless sensor networks, Event sensing, Fair rate control, Reliable transport protocol},
 month = {September},
 number = {15},
 pages = {1666--1676},
 shorttitle = {LTRES},
 title = {LTRES: A loss-tolerant reliable event sensing protocol for wireless sensor networks},
 url = {https://www.sciencedirect.com/science/article/pii/S0140366409001352},
 urldate = {2023-10-19},
 volume = {32},
 year = {2009}
}
