@inproceedings{ali_routing_1999,
 abstract = {In this paper, we investigate the problem of routing connections in ail-optical networks while allowing for degradation of routed signals by different optical components. To overcome the complexity of the problem, we divide it into two parts. First, we solve the pure RWA problem using fixed routes for every connection. Second, power assignment is accomplished by either using the smallest-gain first (SGF) heuristic or using a genetic algorithm. Numerical examples on a wide variety of networks show that: (a) the number of connections established without considering the signal attenuation was most of the time greater than that achievable considering attenuation; and (b) the genetic solution quality was much better than that of SGF, especially when the conflict graph of the connections generated by the linear solver is denser.},
 annote = {ISSN: 1095-2055},
 author = {Ali, M. and Ramamurthy, B. and Deogun, J.S.},
 booktitle = {Proceedings Eight International Conference on Computer Communications and Networks (Cat. No.99EX370)},
 doi = {10.1109/ICCCN.1999.805525},
 keywords = {optical transmitters, telecommunication network routing, Wavelength division multiplexing, wavelength assignment, wavelength routing, computer aided software engineering, optical fiber networks, graph theory, genetic algorithms, Switches, all-optical networks, degradation, unicast},
 month = {October},
 pages = {237--241},
 shorttitle = {Routing algorithms for all-optical networks with power considerations},
 title = {Routing algorithms for all-optical networks with power considerations: the unicast case},
 url = {https://ieeexplore.ieee.org/abstract/document/805525/keywords#keywords},
 urldate = {2023-11-09},
 year = {1999}
}
