@inproceedings{el_alaoui_interplanetary_2015,
 abstract = {Interplanetary Internet or Interplanetary Networking is envisaged as a space network which interconnects spacecrafts, satellites, rovers and orbiters of different planets and comets for efficient exchange of scientific data such as telemetry and images. In this paper, we implement a layout of the Interplanetary Internet (IPN) with the Interplanetary Overlay Network (ION) software module that uses Contact Graph Routing (CGR). The experiments are then implemented on the Global Environment for Network Innovations (GENI) testbed. Along with realistic contact plans (CP) of the nodes, this network implementation was used to run experiments testing the performance of Delay Tolerant Networking (DTN) with and without cross links between Mars orbiters. The experiments showed that in an Earth-Mars communication network using two Mars orbiters, allowing cross links between the orbiters results in increasing the amount of data transferred by roughly 9.2%. Data sent from Mars Rover to the Earth stations also increases by 35.7% when a third satellite (Mars Express) was added to the network without cross links. Finally, when cross links are allowed across all satellites orbiting Mars and serving as relay nodes between the Earth stations and Mars rover, the communication was enhanced by almost 46%. We conclude that by adding cross links, the performance of the network is enhanced for a better transmission of data from Mars to the Earth, which is very pertinent for the scalability of the network.},
 author = {El Alaoui, Sara and Palusa, Saichand and Ramamurthy, Byrav},
 booktitle = {2015 IEEE Global Communications Conference (GLOBECOM)},
 doi = {10.1109/GLOCOM.2015.7417313},
 keywords = {internet, telecommunication network routing, graph theory, scalability, telecommunication network reliability, satellite communication, delay tolerant networking, DTN, Interplanetary, Interplanetary Internet, IPN, space communcation links, overlay networks, CGR, contact graph routing, delay tolerant networks, GENI testbed, Software, Global Environment for Network Innovations, celestial mechanics, contact plan, CP, Earth, earth orbit, Earth-Mars communication network, interplanetary overlay network software module, ION software module, Layout, Mars, Mars orbiter, Mars rover, relay networks (telecommunication), Satellites, space network, Space vehicles, spacecraft interconnection},
 month = {December},
 pages = {1--6},
 title = {The Interplanetary Internet Implemented on the GENI Testbed},
 url = {https://ieeexplore.ieee.org/abstract/document/7417313},
 urldate = {2023-10-07},
 year = {2015}
}
