@inproceedings{yang_inter-domain_2003,
 abstract = {In a wavelength-routed optical network, a lightpath can be fragmented into a sequence of all-optical segments by electronic regeneration at intermediate nodes. Depending on the number of all-optical segments on a single lightpath, three approaches can be used to operate such a network. These approaches are: transparency, opacity and translucency. Because physical-layer impairments and wavelength continuity impose a fundamental limitation on the reach distance of WDM signals, the transparency approach is not practical in the near future. On the other hand, the opacity approach needs regeneration for every wavelength at every intermediate node, thus resulting in prohibitive costs. Therefore, the translucency approach is a viable solution for operation of optical networks currently and in the near future.},
 author = {Yang, Xi and Ramamurthy, Byrav},
 booktitle = {The Workshop on High-Speed Networking, held in conjunction with IEEE INFOCOM},
 title = {Inter-domain dynamic routing in translucent optical transport networks},
 url = {https://opnear.utdallas.edu/conferences/HSN03/submissions/s4_idr_abs.pdf},
 urldate = {2023-11-07},
 year = {2003}
}
