@article{xue_sdrcs_2011,
 abstract = {Real-time communication is crucial for wireless sensor networks (WSNs) to accomplish collaborative event sensing tasks with specific timing constraints. In this work, a service-differentiated real-time communication scheme (SDRCS) is developed to provide soft real-time guarantees for event-based traffic in WSNs. SDRCS features a cross-layer packet forwarding design to integrate the real-time routing functionality with a novel prioritized medium access control scheme. Based on this design, SDRCS performs distributed packet traversal speed estimation for traffic classification and admission control. SDRCS also performs prioritized packet forwarding so that the routing decisions are locally performed for maximized packet traversal speed. SDRCS requires no extra hardware for localization, transmission power adaptation or multi-channel transmission. It also adapts well to network dynamics, such as channel quality and communication voids. Performance evaluations show that SDRCS significantly improves the on-time delivery ratio and service-differentiation granularity for mixed priority traffic flows in unsynchronized WSNs, compared with currently used communication schemes. SDRCS also provides higher end-to-end throughput in terms of supporting higher source data rates with tight end-to-end latency requirements.},
 author = {Xue, Yuyan and Ramamurthy, Byrav and Vuran, Mehmet C.},
 doi = {10.1016/j.comnet.2011.06.018},
 issn = {1389-1286},
 journal = {Computer Networks},
 keywords = {Wireless sensor networks, Distributed event sensing, Prioritized MAC, Receiver-contention-based forwarding, Service-differentiated real-time communication},
 month = {October},
 number = {15},
 pages = {3287--3302},
 shorttitle = {SDRCS},
 title = {SDRCS: A service-differentiated real-time communication scheme for event sensing in wireless sensor networks},
 url = {https://www.sciencedirect.com/science/article/pii/S1389128611002301},
 urldate = {2023-10-18},
 volume = {55},
 year = {2011}
}
