@inproceedings{todimala_least-cost_2005,
 abstract = {One of the important issues in establishing a fault tolerant connection in a wavelength division multiplexing optical network is computing a pair of disjoint working and protection paths and a free wavelength along the paths. While most of the earlier research focused only on computing disjoint paths, in this work we consider computing both disjoint paths and a free wavelength along the paths. The concept of dependent cost structure (DCS) of protection paths to enhance their resource sharing ability was proposed in our earlier work. In this work we extend the concept of DCS of protection paths to wavelength continuous networks. We formalize the problem of computing disjoint paths with DCS in wavelength continuous networks and prove that it is NP-complete. We present an iterative heuristic that uses a layered graph model to compute disjoint paths with DCS and identify a free wavelength.},
 annote = {ISSN: 1095-2055},
 author = {Todimala, A. and Ramamurthy, B.},
 booktitle = {Proceedings. 14th International Conference on Computer Communications and Networks, 2005. ICCCN 2005.},
 doi = {10.1109/ICCCN.2005.1523875},
 keywords = {costs, Wavelength division multiplexing, WDM networks, fault tolerance, optical fiber networks, protection, graph theory, fault tolerance connection, iterative heuristic, resource management, computer networks, WDM optical networks, iterative methods, optical computing, DCS, dependent cost structure, Distributed control, layered graph model, least-cost disjoint path, resource sharing},
 month = {October},
 pages = {311--316},
 title = {Least-cost disjoint paths with dependent cost structure in wavelength continuous optical WDM networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1523875/keywords},
 urldate = {2023-10-23},
 year = {2005}
}
