@inproceedings{wang_linear_2010,
 abstract = {Most of the commercial P2P video streaming deployments support hundreds of channels and are referred to as multichannel systems. Measurement studies show that bandwidth resources of different channels are highly unbalanced and thus recent research studies have proposed various protocols to improve the streaming qualities for all channels by enabling cross-channel cooperation among multiple channels. However, there is no general framework for comparing existing and potential designs for multi-channel P2P systems. The goal of this paper is to establish tractable models for answering the fundamental question in multi-channel system designs: Under what circumstances, should a particular design be used to achieve the desired streaming quality with the lowest implementation complexity? To achieve this goal, we first classify existing and potential designs into three categories, namely Naive Bandwidth allocation Approach (NBA), Passive Channel-aware bandwidth allocation Approach (PCA) and Active Channel-aware bandwidth allocation Approach (ACA). Then, we define the bandwidth satisfaction ratio as a performance metric to develop linear programming models for the three designs. The proposed models are independent of implementations and can be efficiently solved due to the linear property, which provides a way of numerically exploring the design space of multi-channel systems and developing closed-form solutions for special systems.},
 annote = {ISSN: 0743-166X},
 author = {Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {2010 Proceedings IEEE INFOCOM},
 doi = {10.1109/INFCOM.2010.5462230},
 keywords = {bandwidth, computer science, Resource management, linear programming, communications society, peer to peer computing, media streaming, streaming media, watches, bandwidth allocation, channel allocation, cross-channel cooperation, USA councils, space exploration, active channel-aware bandwidth allocation approach, bandwidth resources, bandwidth satisfaction ratio, implementation complexity, linear programming models, linear property, multichannel p2p streaming systems, naive bandwidth allocation approach, P2P video streaming, passive channel-aware bandwidth allocation approach, streaming qualities, tractable models},
 month = {March},
 pages = {1--5},
 title = {Linear Programming Models For Multi-Channel P2P Streaming Systems},
 url = {https://ieeexplore.ieee.org/abstract/document/5462230/keywords},
 urldate = {2023-10-19},
 year = {2010}
}
