@article{feng_packet_2009,
 abstract = {Several recent Internet measurement studies show that the higher the packet sending rate, the higher the packet-reordering probability. This implies that recently proposed high-speed TCP variants are more likely to experience packet reordering than regular TCP in high-speed networks, since they are designed to achieve much higher throughput than regular TCP in these networks. In this paper, we first study the characteristics of packet reordering in high speed networks. Second, we verify the impact of packet reordering on high speed TCP variants and evaluate the effectiveness of the existing reordering-tolerant TCP enhancements using simulations. Our simulation results demonstrate that high-speed TCP variants perform poorly in the presence of packet reordering, and existing reordering-tolerant algorithms can significantly improve the performance of high-speed TCP variants.},
 author = {Feng, Jie and Ouyang, Zhipeng and Xu, Lisong and Ramamurthy, Byrav},
 doi = {10.1016/j.comcom.2008.09.022},
 issn = {0140-3664},
 journal = {Computer Communications},
 keywords = {High-speed networks, Packet reordering, Reordering model, Reordering-tolerant TCP},
 month = {January},
 number = {1},
 pages = {62--68},
 title = {Packet reordering in high-speed networks and its impact on high-speed TCP variants},
 url = {https://www.sciencedirect.com/science/article/pii/S0140366408005100},
 urldate = {2023-10-19},
 volume = {32},
 year = {2009}
}
