@inproceedings{yi_network-aware_2017,
 abstract = {Involving optical networking in the data center network (DCN) architecture is an emerging trend. Optical networking with advantages of high capacity and cost efficiency, would improve the network throughput for the cloud platform and improve the performance for serving big data applications. How to realize the network-aware resource provisioning for the big data applications in the optical DCN architecture would be an important issue that needs to be investigated. In this work, we focus on the network-aware resource provisioning in data center with different optical DCN architectures. Our target is to make use of limited computing and network resources in the data center to serve the maximum number of applications with minimal total cost. Optical networking is used to provide the guaranteed network bandwidth required by the applications. Mixed integer linear/quadratic programming (MILP/MIQP) optimization models are developed to solve the network-aware resource provisioning problem in the optical data center based on different types of DCN architectures.},
 author = {Yi, Pan and Ramamurthy, Byrav},
 booktitle = {2017 International Conference on Computing, Networking and Communications (ICNC)},
 doi = {10.1109/ICCNC.2017.7876146},
 keywords = {bandwidth, Optical fiber networks, data communication, optical switches, network throughput, Computer architecture, servers, integrated optics, optical fibre networks, optical packet switching, MILP-MIQP optimization models, mixed integer linear-quadratic programming, network-aware resource provisioning, network-aware virtual data center resource orchestration, optical data center, optical DCN architecture, optical networking},
 month = {January},
 pages = {313--317},
 title = {Network-aware virtual data center resource orchestration in an optical data center},
 url = {https://ieeexplore.ieee.org/abstract/document/7876146},
 urldate = {2023-10-07},
 year = {2017}
}
