@article{wang_exploring_2013,
 abstract = {Most of the commercial peer-to-peer (P2P) video streaming deployments support hundreds of channels and are referred to as multichannel systems. Recent research studies have proposed specific protocols to improve the streaming quality for all channels by enabling cross-channel cooperation among multiple channels. In this paper, we focus on the following fundamental problems in designing cooperating multichannel systems: 1) what are the general characteristics of existing and potential designs? and 2) under what circumstances should a particular design be used to achieve the desired streaming quality with the lowest implementation complexity? To answer the first question, we propose simple models based on linear programming and network-flow graphs for three general designs, namely Naive Bandwidth allocation Approach (NBA), Passive Channel-aware bandwidth allocation Approach (PCA), and Active Channel-aware bandwidth allocation Approach (ACA), which provide insight into understanding the key characteristics of cross-channel resource sharing. For the second question, we first develop closed-form results for two-channel systems. Then, we use extensive numerical simulations to compare the three designs for various peer population distributions, upload bandwidth distributions, and channel structures. Our analytical and simulation results show that: 1) the NBA design can rarely achieve the desired streaming quality in general cases; 2) the PCA design can achieve the same performance as the ACA design in general cases; and 3) the ACA design should be used for special applications.},
 annote = {Conference Name: IEEE/ACM Transactions on Networking},
 author = {Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 doi = {10.1109/TNET.2012.2194165},
 issn = {1558-2566},
 journal = {IEEE/ACM Transactions on Networking},
 keywords = {bandwidth, linear programming, protocols, peer to peer computing, streaming media, watches, video streaming, bandwidth allocation, channel allocation, cross-channel cooperation, multichannel peer-to-peer live video streaming system, numerical analysis, numerical simulation, principal component analysis, telecommunication channels, P2P, active channel-aware bandwidth allocation approach, naive bandwidth allocation approach, P2P video streaming, passive channel-aware bandwidth allocation approach, ACA, cross-channel resource sharing, design comparison, graphs, multichannel, multichannel system, NBA, network-flow graph, P2P streaming system, PCA, protocol, space exploration design},
 month = {February},
 number = {1},
 pages = {162--175},
 title = {Exploring the Design Space of Multichannel Peer-to-Peer Live Video Streaming Systems},
 url = {https://ieeexplore.ieee.org/abstract/document/6189767},
 urldate = {2023-10-18},
 volume = {21},
 year = {2013}
}
