@inproceedings{xue_providing_2008,
 abstract = {In this paper, we propose a loss tolerant reliable (LTR) data transport mechanism for dynamic event sensing (LT-RES) in WSNs. In LTRES, a reliable event sensing requirement at the transport layer is dynamically determined by the sink. A distributed source rate adaptation mechanism is designed, incorporating a loss rate based lightweight congestion control mechanism, to regulate the data traffic injected into the network so that the reliability requirement can be satisfied. An equation based fair rate control algorithm is used to improve the fairness among the LTRES flows sharing the congestion path. The performance evaluations show that LTRES can provide LTR data transport service for multiple events with short convergence time, low lost rate and high overall bandwidth utilization.},
 annote = {ISSN: 1938-1883},
 author = {Xue, Y. and Ramamurthy, B. and Wang, Y.},
 booktitle = {2008 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2008.592},
 keywords = {bandwidth, telecommunication traffic, transport protocols, equations, monitoring, wireless sensor networks, lighting control, communications society, telecommunication network reliability, delay, Computer network reliability, data traffic injection, distributed source rate adaptation mechanism, equation based fair rate control algorithm, loss rate based lightweight congestion control mechanism, loss tolerant reliable data transport, surveillance, telecommunication congestion control, transport layer},
 month = {May},
 pages = {3146--3150},
 title = {Providing Reliable Data Transport for Dynamic Event Sensing in Wireless Sensor Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4533628/keywords},
 urldate = {2023-10-19},
 year = {2008}
}
