@inproceedings{alhowaidi_case_2017,
 abstract = {Named Data Networking (NDN) is one of the promising future internet architectures, which focuses on the data rather than its location (IP/host-based system). NDN has several characteristics which facilitate addressing and routing the data: fail-over, in-network caching and load balancing. This makes it useful in areas such as managing scientific data. The CMS experiment on the Large Hadron Collider (LHC) has a data access problem amenable to content-centric networking. CERN Virtual Machine File System (CVMFS) is used by High Energy Physics (HEP) community for worldwide software distribution. CVMFS maintain its data by using content-addressable storage, which makes it suitable for NDN. n this paper, we investigate the possibilities of using a content-centric networking architecture such as NDN on distributing CMS software.},
 annote = {ISSN: 1063-6927},
 author = {Alhowaidi, Mohammad and Ramamurthy, Byrav and Bockelman, Brian and Swanson, David},
 booktitle = {2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
 doi = {10.1109/ICDCS.2017.295},
 keywords = {internet, resource allocation, protocols, NDN, cache storage, Computer architecture, large hadron collider, named data networking, servers, software architecture, physics computing, in-network caching, Software, content-centric networking, file organization, load balancing, virtual machines, CERN virtual machine file system, CVMFS, future internet architectures, high-energy physics software, information retrieval, IP/host-based system, LHC, meterology},
 month = {June},
 pages = {2571--2572},
 title = {The Case for Using Content-Centric Networking for Distributing High-Energy Physics Software},
 url = {https://ieeexplore.ieee.org/abstract/document/7980237},
 urldate = {2023-10-07},
 year = {2017}
}
