@inproceedings{ouyang_cooperative_2009,
 abstract = {Due to their widespread popularity, peer-to-peer (P2P) live streaming systems have become a great challenge for Internet service providers (ISPs) as they consume huge amount of Internet bandwidth. By observing that different users may watch a channel with different window sizes, we propose a cooperative scheme called partial participation scheme (PPS) in which different peers request a video stream at different rates based on their window sizes, and a subset of peers viewing the video stream using a small window work as helpers to forward extra data to help other peers using a large window. By reducing streaming rate received by small-window peers, the total amount of consumed bandwidth decreases without sacrificing users' satisfaction. PPS includes peer cooperative bandwidth allocation algorithms and neighbor maintenance mechanisms to achieve short resizing delay when a peer changes its window between different sizes. We evaluate the performance of PPS via a comprehensive set of metrics generated from extensive simulations. Our simulation results show that PPS greatly reduces the bandwidth consumption, achieves short resizing delay, and maintains high and stable streaming quality.},
 annote = {ISSN: 1938-1883},
 author = {Ouyang, Z. and Xu, L. and Ramamurthy, B.},
 booktitle = {2009 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2009.5198585},
 keywords = {bandwidth, computer science, internet, web and internet services, communications society, peer to peer computing, streaming media, watches, delay, Dynamic window resizing, video streaming, bandwidth allocation, bandwidth allocation algorithm, channel allocation, cooperative scheme, cooperative systems, internet service providers, neighbor maintence, P2P live streaming, partial participation scheme, switches, video stream},
 month = {June},
 pages = {1--5},
 title = {A Cooperative Scheme for Dynamic Window Resizing in P2P Live Streaming},
 url = {https://ieeexplore.ieee.org/abstract/document/5198585/keywords},
 urldate = {2023-10-19},
 year = {2009}
}
