@inproceedings{shen_two-phase_2007,
 abstract = {Lightpath scheduling is an important capability in next-generation wavelength-division multiplexing (WDM) optical networks to reserve resources in advance for a specified time period while provisioning end-to-end lightpaths. In a dynamic environment, the end user requests for dynamic scheduled lightpath demands (D-SLDs) need to be serviced without the knowledge of future requests. Even though the starting time of the request may be hours or days from the current time, the end-user however expects a quick response as to whether the request could be satisfied. We propose a two- phase approach to dynamically schedule and provision D-SLDs. In the first phase, termed the deterministic lightpath scheduling phase, upon arrival of a lightpath request, the network control plane schedules a path with guaranteed resources so that the user can get a quick response with a deterministic lightpath schedule. In the second phase, termed the lightpath re-optimization phase, we re-provision some already scheduled lightpaths to re-optimize for improving network performance. We study two re- optimization scenarios to reallocate network resources while maintaining the existing lightpath schedules. Experimental results show that our proposed two-phase dynamic lightpath scheduling approach can greatly reduce network blocking.},
 annote = {ISSN: 1938-1883},
 author = {Shen, L. and Yang, X. and Todimala, A. and Ramamurthy, B.},
 booktitle = {2007 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2007.405},
 keywords = {bandwidth, quality of service, Wavelength division multiplexing, WDM networks, optical fiber networks, next generation networking, dynamic scheduling, Processor scheduling, resource management, superluminescent diodes, communications society, deterministic lightpath schedule, dynamic lightpath scheduling, dynamic scheduled lightpath demands, end-to-end lightpaths, lightpath reoptimization phase, network blocking, network control plane, network resources, optical communication, optimization, two-phase approach, WDM optical networks},
 month = {June},
 pages = {2412--2417},
 title = {A Two-phase Approach for Dynamic Lightpath Scheduling in WDM Optical Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4289076/keywords},
 urldate = {2023-10-19},
 year = {2007}
}
