@inproceedings{anantha_differentiated_2017,
 abstract = {Data-intensive science projects rely on scalable, high-performance, fault-tolerant protocols for transferring large-volume data over a high-bandwidth, high-delay wide area network (WAN). The commonly used protocol for WAN data distribution is the GridFTP protocol. GridFTP uses encrypted sessions for data transfers and does not exchange any information with the network-layer resulting in reduced flexibility for network management at the site-level. We propose an application-aware software-defined networking (SDN) approach for providing differentiated network services for high-energy physics projects such as Compact Muon Solenoid (CMS) and Laser Interferometer Gravitational-Wave Observatory (LIGO). We demonstrate a policy-driven approach for differentiating network traffic by exploiting application- and network-layer collaboration to achieve accurate accounting of resources used by each project. We implement two strategies, a 7-3 queuing system, and a 10-3 queuing system, and show that the 10-3 strategy provides an additional capacity improvement of 11.74% over the 7-3 strategy.},
 author = {Anantha, Deepak Nadig and Ramamurthy, Byrav and Bockelman, Brian and Swanson, David},
 booktitle = {2017 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS.2017.8384105},
 keywords = {cryptography, protocols, Compact Muon Solenoid, data transfer, software defined networking, servers, wide area networks, application-aware SDN, application-aware software-defined networking, application-awareness, data-intensive science, data-intensive science projects, differentiated network services, DiffServ networks, engines, fault-tolerant protocols, gravitational wave detectors, GridFTP, GridFTP protocol, high-delay wide area network, high-energy physics projects, Laser Interferometer Gravitational-Wave Observatory, metadata, physics computing, policy-driven approach, queueing theory, queuing system},
 month = {December},
 pages = {1--6},
 title = {Differentiated network services for data-intensive science using application-aware SDN},
 url = {https://ieeexplore.ieee.org/abstract/document/8384105},
 urldate = {2023-10-07},
 year = {2017}
}
