@article{ouyang_partial_2012,
 abstract = {Widely deployed peer-to-peer (P2P) live streaming systems have become a great challenge for Internet Service Providers as they consume a huge amount of bandwidth. Inspired by the fact that different users in a P2P live streaming system may watch the same channel with different window sizes which have different resolution demands, we consider the design of a P2P live-video streaming system. The design utilizes this fact to reduce the bandwidth consumption but still achieve satisfactory streaming quality. We advocate adaptive streaming: a peer’s streaming rate is commensurate with its window size. In order to maintain satisfactory streaming quality even in the case when users dynamically change their window sizes, small-window users contribute part of their bandwidth to help large-window users. We propose the general design goals, and then model and formulate the design as an optimization problem. In order to design simple and efficient systems for dynamic window resizing, we study two schemes which represent two different design philosophies: a well-balanced and more distributed method and a supernode-based method. Specifically, a scheme called partial forwarding scheme (PFS) and another scheme called partial participation scheme (PPS). Our packet-level simulation results show that both PFS and PPS are easy to implement, and achieve good performance with appropriate parameter settings. Further, we also discuss their advantages and disadvantages, and demonstrate which scheme should be used in specific scenarios.},
 author = {Ouyang, Zhipeng and Xu, Lisong and Ramamurthy, Byrav and Yossef, Negede},
 doi = {10.1016/j.comnet.2012.01.018},
 issn = {1389-1286},
 journal = {Computer Networks},
 keywords = {Dynamic window resizing, Adaptive streaming, Peer-to-peer streaming, User cooperation},
 month = {April},
 number = {6},
 pages = {1782--1796},
 title = {Partial forwarding vs. partial participation for dynamic window resizing in P2P streaming},
 url = {https://www.sciencedirect.com/science/article/pii/S1389128612000424},
 urldate = {2023-10-18},
 volume = {56},
 year = {2012}
}
