@article{lara_network_2014,
 abstract = {OpenFlow is currently the most commonly deployed Software Defined Networking (SDN) technology. SDN consists of decoupling the control and data planes of a network. A software-based controller is responsible for managing the forwarding information of one or more switches; the hardware only handles the forwarding of traffic according to the rules set by the controller. OpenFlow is an SDN technology proposed to standardize the way that a controller communicates with network devices in an SDN architecture. It was proposed to enable researchers to test new ideas in a production environment. OpenFlow provides a specification to migrate the control logic from a switch into the controller. It also defines a protocol for the communication between the controller and the switches. As discussed in this survey paper, OpenFlow-based architectures have specific capabilities that can be exploited by researchers to experiment with new ideas and test novel applications. These capabilities include software-based traffic analysis, centralized control, dynamic updating of forwarding rules and flow abstraction. OpenFlow-based applications have been proposed to ease the configuration of a network, to simplify network management and to add security features, to virtualize networks and data centers and to deploy mobile systems. These applications run on top of networking operating systems such as Nox, Beacon, Maestro, Floodlight, Trema or Node.Flow. Larger scale OpenFlow infrastructures have been deployed to allow the research community to run experiments and test their applications in more realistic scenarios. Also, studies have measured the performance of OpenFlow networks through modelling and experimentation. We describe the challenges facing the large scale deployment of OpenFlow-based networks and we discuss future research directions of this technology.},
 annote = {Conference Name: IEEE Communications Surveys & Tutorials},
 author = {Lara, Adrian and Kolasani, Anisha and Ramamurthy, Byrav},
 doi = {10.1109/SURV.2013.081313.00105},
 issn = {1553-877X},
 journal = {IEEE Communications Surveys & Tutorials},
 keywords = {telecommunication traffic, telecommunication network management, telecommunication security, protocols, centralized control, IP networks, network management, Software Defined Networking, Computer architecture, Protocols, network devices, OpenFlow, software-based controller, Applications, Capabilities, centralised control, control logic, Control systems, Deployments, dynamic updating, flow abstraction, forwarding rules, Hardware, mobile systems, Network operating systems, Networking Challenges, OpenFlow-based architectures, OpenFlow-based networks, production environment, protocl, SDn architecture, SDN technology, security features, software defined networking technology, software radio, software-based traffic analysis},
 number = {1},
 pages = {493--512},
 shorttitle = {Network Innovation using OpenFlow},
 title = {Network Innovation using OpenFlow: A Survey},
 url = {https://ieeexplore.ieee.org/abstract/document/6587999/keywords},
 urldate = {2023-10-07},
 volume = {16},
 year = {2014}
}
