@inproceedings{zhou_resource_2017,
 abstract = {Dynamic end-to-end service provisioning is critical to satisfy various user and carrier requirements such as Bandwidth-on-Demand and Dynamic Bandwidth Adjustment in SDN-enabled OTN over WDM networks. In this context, Service Provisioning Time (SPT) is one of the important metrics, especially in highly dynamic traffic scenarios. In this paper, we propose the Resource Delayed Release strategy to improve the SPT performance by delaying the release of an optical channel when the channel no longer carries any services. Simulation results show that as much as 45 90% of the SPT is reduced by using RDR strategy under different traffic scenarios, and the blocking probabilities of service requests are also reduced.},
 author = {Zhou, Yu and Ramamurthy, Byrav and Guo, Bingli and Huang, Shanguo},
 booktitle = {2017 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS.2017.8384137},
 keywords = {telecommunication traffic, Optical fiber networks, Resource management, Wavelength division multiplexing, WDM networks, probability, dynamic scheduling, optical network units, dynamic bandwitdth, bandwidth allocation, dynamic service provisioning, SDN, software defined networking, OTN over WDM, resource delayed release, service provisioning time, RDR strategy, resource delyaed release strategy, SPT, Bandwidth-on-demand, blocking probabiliies, carrier requirements, dynamic bandwidth adjustment, fast dynamic end-to-end service provisioning, optical recording, OTN, service requests},
 month = {December},
 pages = {1--6},
 title = {Resource delayed release strategy for dynamic and fast end-to-end service provisioning in SDN-enabled OTN over WDM networks},
 url = {https://ieeexplore.ieee.org/abstract/document/8384137},
 urldate = {2023-10-07},
 year = {2017}
}
