@inproceedings{ramamurthy_physical_2010,
 abstract = {This paper describes the application of physics based simulation techniques to the risk analysis and risk informed design of liquid propellant rocket engines used on space launch vehicles. Understanding the operational and failure behavior of crewed space launcher propulsion systems is critical to the characterization of integrated vehicle risk. The analysis of threats posed by the failure of these systems to the mission, vehicle and crew is informed by a study of off-nominal behavior. To better answer questions on the failure behavior of rocket engines, it is essential to study the underlying physics. To this end, the development of simulation tools to aid the risk analyst in the study of system level behavior is elucidated. ROCETS (ROCket Engine Transient Simulator) simulation code was used to investigate the steady state and transient physical behavior of cryogenic rocket engines for nominal and off-nominal operating conditions. Insights obtained from the application of this methodology are discussed.},
 annote = {ISSN: 0149-144X},
 author = {Ramamurthy, Balachandar and Horowitz, Eliyahu and Fragola, Joseph R.},
 booktitle = {2010 Proceedings - Annual Reliability and Maintainability Symposium (RAMS)},
 doi = {10.1109/RAMS.2010.5448009},
 keywords = {risk informed design, analytical models, space vehicles, engines, aerospace propulsion, aircraft, crewed space laucher propulsion system, cryogenic rocket engines, cryogenics, design engineering, failure, failure analysis, failure behavior, integrated vehicle risk, liquid propellant rocket engines, physical simulation, physics, physics based simulation techniques, propulsion, rish analysis, risk analysis, risk assessment/management, risk management, rocket engine transient simulator simulation code, rocket engines, rockets, space launch vehicles, space launcher engine risk assessment, steady state behavior, steady-state, system level behavior, system safety and reliability, transient physical behavior},
 month = {January},
 pages = {1--6},
 title = {Physical simulation in space launcher engine risk assessment},
 url = {https://ieeexplore.ieee.org/abstract/document/5448009/keywords},
 urldate = {2023-10-19},
 year = {2010}
}
