@inproceedings{balachandran_crtdh_2005,
 abstract = {As a result of the growing popularity of wireless networks, in particular ad hoc networks, security over such networks has become very important. In this paper, we study the problem of secure group communications (SGC) and key management over ad hoc networks. We identify the key features of any SGC protocol for such networks. We also propose an efficient key agreement scheme for SGC. The scheme solves two important problems that exist in most current SGC schemes: requirement of member serialization and existence of a central entity. Besides this, the protocol also has many highly desirable properties such as contributory and efficient computation of group key, uniform work load for all the members, few rounds of rekeying (2 rounds for the initial key formation and join and 1 round for leave), and efficient support for high dynamics. These properties make the protocol well suited for wireless ad hoc networks.},
 annote = {ISSN: 1938-1883},
 author = {Balachandran, R.K. and Ramamurthy, B. and Zou, Xukai and Vinodchandran, N.V.},
 booktitle = {IEEE International Conference on Communications, 2005. ICC 2005. 2005},
 doi = {10.1109/ICC.2005.1494522},
 keywords = {intelligent networks, telecommunication network management, authorization, communication system security, cryptography, data security, telecommunication security, wireless networks, secure group communication, Ad hoc networks, central entity, communication system control, group key, information security, key agreement scheme, member serialization, Mobile ad hoc networks, protocols, wireless application protocol, wireless communication},
 month = {May},
 pages = {1123--1127 Vol. 2},
 shorttitle = {CRTDH},
 title = {CRTDH: an efficient key agreement scheme for secure group communications in wireless ad hoc networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1494522/keywords},
 urldate = {2023-10-23},
 volume = {2},
 year = {2005}
}
