@article{b_f_putney_considering_2010,
 abstract = {This paper discusses the application of a cost constrained risk informed design paradigm to developing a crewed Mars exploration program. Parameters that are studied in the planning and optimization of a space program typically include the cost, schedule, risk and performance. The measure of success of a given space program architecture depends on the ability to meet certain predefined criteria with respect to these interdependent parameters. Large programs tend to be beset with cost overruns and schedule delays arising from technical risks. A notional model of integrated mission risk, taking into account the transient trends of hardware maturation is discussed. The total time taken to accomplish the first complete mission- from the start of the campaign to the safe return of crew to the Earth is considered as a metric. This model is used to investigate how risks associated with hardware, stemming from as yet unresolved or unrealized technical issues or defects in the design, impact the schedule risk. The mission end date distribution generated by this model and the sensitivity of the solution to different levels of initial maturity for the key hardware elements is discussed. Observations regarding strategic risk mitigation are provided on the basis of this analysis.},
 author = {B. F. Putney and B. Ramamurthy and E. L. Morse and B. J. Franzini and J. R. Fragola and D. L. Mathias},
 keywords = {cost constraints, mars exploration, risk informed design},
 month = {January},
 pages = {12},
 title = {Considering a Cost Constrained Risk Informed Design Paradigm for NASA},
 year = {2010}
}
