@article{lara_opensec_2016,
 abstract = {As the popularity of software-defined networks (SDN) and OpenFlow increases, policy-driven network management has received more attention. Manual configuration of multiple devices is being replaced by an automated approach where a software-based, network-aware controller handles the configuration of all network devices. Software applications running on top of the network controller provide an abstraction of the topology and facilitate the task of operating the network. We propose OpenSec, an OpenFlow-based security framework that allows a network security operator to create and implement security policies written in human-readable language. Using OpenSec, the user can describe a flow in terms of OpenFlow matching fields, define which security services must be applied to that flow (deep packet inspection, intrusion detection, spam detection, etc.) and specify security levels that define how OpenSec reacts if malicious traffic is detected. In this paper, we first provide a more detailed explanation of how OpenSec converts security policies into a series of OpenFlow messages needed to implement such a policy. Second, we describe how the framework automatically reacts to security alerts as specified by the policies. Third, we perform additional experiments on the GENI testbed to evaluate the scalability of the proposed framework using existing datasets of campus networks. Our results show that up to 95% of attacks in an existing data set can be detected and 99% of malicious source nodes can be blocked automatically. Furthermore, we show that our policy specification language is simpler while offering fast translation times compared to existing solutions.},
 annote = {Conference Name: IEEE Transactions on Network and Service Management},
 author = {Lara, Adrian and Ramamurthy, Byrav},
 doi = {10.1109/TNSM.2016.2517407},
 issn = {1932-4537},
 journal = {IEEE Transactions on Network and Service Management},
 keywords = {quality of service, telecommunication traffic, intrusion detection, telecommunication network topology, SDN, Software Defined Networking, software defined networking, telecommunication control, Switches, network security, computer network security, campus networks, Communication networks, GENI testbed, human-readable language, network devices, network security operator, network-aware controller, OpenFlow, OpenFlow matching fields, OpenFlow messages, OpenFlow-based security framework, OpenSec, packet inspection, policy specification, policy-based security, policy-driven network management, security policies, security services, Software, software-based controller, sources nodes, spam detection},
 month = {March},
 number = {1},
 pages = {30--42},
 shorttitle = {OpenSec},
 title = {OpenSec: Policy-Based Security Using Software-Defined Networking},
 url = {https://ieeexplore.ieee.org/abstract/document/7378982},
 urldate = {2023-10-07},
 volume = {13},
 year = {2016}
}
