@article{ding_cost-optimized_2013,
 abstract = {Connection requests for data-intensive applications can require a specific start time and end time/duration when they are submitted. With the additional time domain information, cost-efficient connections can be established. In this paper, we propose two capital expenditure (CapEx) optimized approaches: the multilayer (ML) approach and a transponder/regenerator reuse (TRR) approach. Integer linear programming (ILP) is used to formulate the routing, wavelength assignment, and regenerator/multiplexer placement problem in a complex multilayer optical network to provide lower bounds for the optimized CapEx value. Due to the time and space complexity of ILP when it deals with large networks and traffic demands, we also propose a greedy heuristic and a tabu-search (TS) heuristic to solve the same problem in a less time- and resource-consuming manner. Finally, we compare the results in terms of computing time and optimized CapEx value across the ILP, greedy heuristic, and TS heuristic methods with the ML approaches for the Internet2 topology and a six-node ring topology. The performance of all three methods with the TRR approach is also tested with the same input traffic, which is composed of a mix of 10, 40, and 100&#xA0;Gbps demands. The results show 30%&#x2013;40% less CapEx when comparing ML with TRR. Further, our TS heuristic performs better than the greedy heuristic, and it can achieve near-optimal results compared to the ILPs.},
 annote = {Publisher: Optica Publishing Group},
 author = {Ding, Hui and Yi, Pan and Ramamurthy, Byrav},
 copyright = {© 2013 Optical Society of America},
 doi = {10.1364/JOCN.5.001215},
 issn = {1943-0639},
 journal = {Journal of Optical Communications and Networking},
 keywords = {Optical amplifiers, Optical networks, Optical signals, Wavelength assignment, Networking hardware, Reconfigurable optical add drop multiplexers},
 language = {EN},
 month = {November},
 number = {11},
 pages = {1215--1226},
 title = {Cost-Optimized Reservation and Routing for Scheduled Traffic in Optical Networks},
 url = {https://opg.optica.org/jocn/abstract.cfm?uri=jocn-5-11-1215},
 urldate = {2023-10-07},
 volume = {5},
 year = {2013}
}
