@inproceedings{todimala_imsh_2004,
 abstract = {Survivable routing of a connection involves computation of a pair of diverse routes such that at most one route fails when failures occur in the network topology. A subset of links in the network that share the risk of failure at the same time are said to belong to a shared risk link group (SRLG) [J. Strand et al., Feb 2001]. A network with shared risk link groups defined over its links is an SRLG network. A failure of an SRLG is equivalent to the failure of all the links in the SRLG. For a connection to be survivable in an SRLG network, its working and protection paths must be routed on SRLG diverse paths. SRLG diverse routing problem has been proved to be NP-complete in J.Q. Hu (2003). According to the quality of service requirement of a survivable connection request, dedicated protection or shared protection can be used to establish the connection request. With dedicated protection, the connection is established on both the SRLG diverse working and protection paths. The simplest heuristic for computing SRLG diverse path pair is the two-step approach, but it suffers from the trap topology problem. In the previous study by Pin-Han Ho, an iterative heuristic (ITSH) using the two-step approach was proposed to compute the least cost SRLG diverse path pair. Suurballe's algorithm computes a pair of least cost link-disjoint paths between a node pair. In this work, we present a modified Suurballe's heuristic for computing the SRLG diverse routes between a node pair. We then propose an iterative heuristic (IMSH) which uses the modified Suurballe's heuristic for computing the least cost SRLG diverse routes. We also present an 1/2-cost-improvement optimality check criterion for dedicated protection},
 annote = {ISSN: 1095-2055},
 author = {Todimala, A. and Ramamurthy, B.},
 booktitle = {Proceedings. 13th International Conference on Computer Communications and Networks (IEEE Cat. No.04EX969)},
 doi = {10.1109/ICCCN.2004.1401627},
 keywords = {quality of service, Optical fiber networks, telecommunication network routing, Wavelength division multiplexing, WDM networks, Network topology, protection, mesh networks, Costs, routing, telecommunication network topology, computer networks, telecommunication network reliability, iterative methods},
 month = {October},
 pages = {199--204},
 shorttitle = {IMSH},
 title = {IMSH: an iterative heuristic for SRLG diverse routing in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1401627/keywords},
 urldate = {2023-11-02},
 year = {2004}
}
