@inproceedings{adusumilli_dgkd_2005,
 abstract = {Group key management (GKM) is the most important issue in secure group communication (SGC). The existing GKM protocols fall into three typical classes: centralized group key distribution (CGKD), decentralized group key management (DGKM), and distributed/contributory group key agreement (CGKA). Serious problems remains in these protocols, as they require existence of central trusted entities (such as group controller or subgroup controllers), relaying of messages (by subgroup controllers), or strict member synchronization (for multiple round stepwise key agreement), thus suffering from the single point of failure and attack, performance bottleneck, or misoperations in the situation of transmission delay or network failure. In this paper, we propose a new class of GKM protocols: distributed group key distribution (DGKD). The new DGKD protocol solves the above problems and surpasses the existing GKM protocols in terms of simplicity, efficiency, scalability, and robustness.},
 author = {Adusumilli, P. and Zou, Xukai and Ramamurthy, B.},
 booktitle = {Proceedings from the Sixth Annual IEEE SMC Information Assurance Workshop},
 doi = {10.1109/IAW.2005.1495965},
 keywords = {authentication, cryptography, telecommunication security, message authentication, communication system control, protocols, centralized control, collaborative work, computer security, DGKD protocol, groupware, IP networks, relays, robustness, Zirconium},
 month = {June},
 pages = {286--293},
 shorttitle = {DGKD},
 title = {DGKD: distributed group key distribution with authentication capability},
 url = {https://ieeexplore.ieee.org/abstract/document/1495965/keywords},
 urldate = {2023-10-23},
 year = {2005}
}
