@inproceedings{wang_providing_2009,
 abstract = {Most of the literature on peer-to-peer (P2P) live streaming focuses on how to provide best-effort streaming quality by efficiently using the system bandwidth; however, there is no guarantee about the provided streaming quality. This paper considers how to provide statistically guaranteed streaming quality to a P2P live streaming system. We study a class of admission control algorithms which statistically guarantee that a P2P live streaming system has sufficient overall bandwidth. Our results show that there is a tradeoff between the user blocking rate and user-behavior insensitivity (i.e., whether the system performance is insensitive to the fine statistics of user behaviors). We also find that the system performance is more sensitive to the distribution change of user inter-arrival times than to that of user lifetimes.},
 address = {New York, NY, USA},
 author = {Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {Proceedings of the 18th international workshop on Network and operating systems support for digital audio and video},
 doi = {10.1145/1542245.1542274},
 isbn = {978-1-60558-433-1},
 keywords = {video streaming, admission control, peer-to-peer networks},
 month = {June},
 pages = {127--132},
 publisher = {Association for Computing Machinery},
 series = {NOSSDAV '09},
 title = {Providing statistically guaranteed streaming quality for peer-to-peer live streaming},
 url = {https://dl.acm.org/doi/10.1145/1542245.1542274},
 urldate = {2023-10-19},
 year = {2009}
}
