@article{campbell-grossman_ease_2018,
 abstract = {The purpose of the study was to pilot test the Enhanced New Mothers Network smartphone app obtaining feedback on the ENMN app’s ease of use (clarity of functions and ease of navigation) and acceptability (participants’ level of acceptability and suggestions for improvement). A convenience sample of six adolescent, low-income mothers was recruited from two maternal health clinics in metropolitan communities in the USA and through snowballing. Investigators used written questionnaires with Likert items and open-ended questions for additional details from participants at two visits, a week apart. During and after the demonstration of the ENMN app, participants were asked verbal questions on the improvement of the ENMN app, and an investigator documented participants’ responses to questions, comments, and observations on field notes. Participants rated the ease of use (clarity of functions and ease of navigations) of the ENMN app as relatively high. Mothers expressed satisfaction in learning the ENMN app quickly and easily. Mothers’ responses were mixed regarding the acceptability of the ENMN app. Two mothers appreciated the visual results of creating their own username and avatar for the ENMN app. In contrast, some mothers reported the ENMN app should be made more visually interesting before the app is used in future studies.},
 author = {Campbell-Grossman, Christie and Hudson, Diane Brage and Hanna, Kathleen M. and Ramamurthy, Byrav and Sivadasan, Vishnu},
 doi = {10.1007/s41347-017-0031-5},
 issn = {2366-5963},
 journal = {Journal of Technology in Behavioral Science},
 keywords = {Smartphone, App, Low-income, Mothers, Social support},
 language = {en},
 month = {March},
 number = {1},
 pages = {5--11},
 title = {Ease of Use and Acceptability of a Smartphone App for Young, Low-Income Mothers},
 url = {https://doi.org/10.1007/s41347-017-0031-5},
 urldate = {2023-10-07},
 volume = {3},
 year = {2018}
}
