@inproceedings{hao_balanced_2005,
 abstract = {Logical key hierarchy (LKH) is a promising solution to handle group key distribution in secure group communication. Several recent studies have investigated different approaches to reduce the re-keying cost of LKH. For certain group communication applications, such as the subscription pay TV; a member's departure time is available when the member joins the group. The proposed scheme aims to improve the re-keying cost for such applications. It uses a combination of an AVL tree and a binary search tree called the leaving tree as the topology of its key tree. Both the AVL tree and the leaving tree are searchable by members' departure times. Our analysis shows that the average costs in terms of the number of key updates for the member join and leave are O(logn) and O(loglog n), respectively. Our simulation results show that the proposed scheme achieves better performance than other balanced tree based solutions.},
 annote = {ISSN: 1095-2055},
 author = {Hao, G. and Vinodchandran, N.V. and Ramamurthy, Byrav and Zou, X.},
 booktitle = {Proceedings. 14th International Conference on Computer Communications and Networks, 2005. ICCCN 2005.},
 doi = {10.1109/ICCCN.2005.1523882},
 keywords = {application software, computer science, costs, cryptography, telecommunication security, secure group communication, AVL tree, balanced key tree approach, binary search tree, binary search trees, distributed computing, information science, LKH, logical key hierarchy, public key cryptography, subscriptions, tree graphs, tree searching, tree topology, TV},
 month = {October},
 pages = {345--350},
 title = {A balanced key tree approach for dynamic secure group communication},
 url = {https://ieeexplore.ieee.org/abstract/document/1523882/keywords},
 urldate = {2023-10-23},
 year = {2005}
}
