@inproceedings{zou_algorithms_2003,
 abstract = {Algorithms for unified hierarchy based access control ¡ Xukai Zou Department of Computer and Information Sciences Indiana University - Purdue University Indianapolis Indianapolis, IN 46202, USA Email: xkzou@cs.iupui.edu Byrav Ramamurthy, NV Vinodchandran, and Ravi K. Balachandran Department of Computer Science and Engineering University of Nebraska-Lincoln Lincoln, NE 68588, USA Email: ¢ byrav, vinod, ravib£ @csce.unl.edu ABSTRACT Access control is a fundamental security issue in any com- puter or communication system where there are users and resources. Recently a novel approach for access control, called unified hierarchy (UH), was proposed. In this pa- per, we present algorithms for implementing unified hier- archy and combining two unified hierarchies into one. Fur- ther, we propose typical queries for unified hierarchy and show that most of these queries can be executed},
 author = {Zou, Xukai and Ramamurthy, Byrav and Vinodchandran, N. V. and Balachandran, Ravi K.},
 booktitle = {Proceedings of International Conference on Communications, Internet, and Information Technology, Scottzdale, AZ},
 title = {Algorithms for unified hierarchy based access control},
 url = {https://www.actapress.com/PDFViewer.aspx?paperId=15226},
 urldate = {2023-11-07},
 year = {2003}
}
