@inproceedings{ramamurthy_multi-layer_2013,
 abstract = {To address the reliability challenges due to failures and planned outages, Internet Service Providers (ISPs) typically use two backbone routers at each central office to which access routers connected in a dual-homed configuration. At the IP layer, redundant backbone routers and redundant transport equipment to interconnect them are deployed, providing reliability through node and path diversity. However, adding such redundant resources increases the overall cost of the network. Hence, a fundamental redesign of the backbone network avoiding such redundant resources, by leveraging the capabilities of an agile optical transport network, is highly desired. In this paper, we propose such a fundamental redesign of IP backbones. Our alternative design uses only a single router at each office but uses the agile optical transport layer to carry traffic to remote Backbone Routers (BRs) in order to survive failures or outages of the single local BR. Optimal mapping of local Access Routers (ARs) to remote BRs is determined by solving an Integer Linear Program (ILP). We describe how our proposed design can be realized using current optical transport technology. We evaluate network designs for cost and performability, the latter being a metric combining performance and availability. We show significant reduction in cost for approximately the same level of reliability as current designs.},
 author = {Ramamurthy, Byrav and Sinha, Rakesh K. and Ramakrishnan, K. K.},
 booktitle = {2013 9th International Conference on the Design of Reliable Communication Networks (DRCN)},
 keywords = {telecommunication traffic, Repeaters, telecommunication network routing, Wavelength division multiplexing, network traffic, integer programming, linear programming, IP networks, network design, telecommunication network reliability, Optical fiber communication, Reliability, Internet, Routing protocols, agile optical transport network, AR, backbone network redesign, BR, dual-homed configuration, ILP, integer linear program, ISP, optical fibre networks, optimal mapping, redundant transport equipment, Transponders, failure, IP layer, agile optical transport layer, backbone router, diversity reception, Internet service provider, IP backbone, local access router, metric combining performance, multilayer design, network cost, node diversity, optical transport technology, path diversity, redundant resource, reliability challenege, WDM backbone network},
 month = {March},
 pages = {60--70},
 shorttitle = {Multi-layer design of IP over WDM backbone networks},
 title = {Multi-layer design of IP over WDM backbone networks: Impact on cost and survivability},
 url = {https://ieeexplore.ieee.org/abstract/document/6529883},
 urldate = {2023-10-07},
 year = {2013}
}
