@inproceedings{anumalla_ground_2005,
 abstract = {Groundwater resources are the principal source of drinking water for about 50 percent of the United States population. Groundwater resources in Nebraska are under increasing stress as there is a rapid growth in their usage. Water managers need more timely and accurate data to assess ground-water conditions to manage adverse situations such as drought and loss of pumpage in agriculture and domestic water supply. Currently groundwater researchers use stand-alone data logging equipment which is labor intensive and the method is not easily scalable if the number of logging locations increases. Commercially available real-time data monitoring solutions are either prohibitively costly or highly inflexible. In this paper, we present a design for a groundwater monitoring system based on a network of wirelessly-linked pressure sensors. The proposed solution will enable groundwater researchers and decision makers to have quick access to the groundwater data with less effort and cost. Though our design is initially meant for groundwater monitoring, it can be easily adapted to other fields of environmental monitoring.},
 annote = {ISSN: 2154-0373},
 author = {Anumalla, S. and Ramamurthy, B. and Gosselin, D.C. and Burbach, M.},
 booktitle = {2005 IEEE International Conference on Electro Information Technology},
 doi = {10.1109/EIT.2005.1626962},
 keywords = {costs, intelligent networks, monitoring, telecommunication network reliability, batteries, groundwater, agriculture, groundwater monitoring, integrated circuit measurements, intelligent sensors, pressure sensors, real-time data monitoring solutions, smart sensors, stand-alonedata logging equipment, stress, water reources, wirelessly-linked pressure sensors},
 month = {May},
 pages = {6 pp.--6},
 title = {Ground water monitoring using smart sensors},
 url = {https://ieeexplore.ieee.org/abstract/document/1626962/keywords},
 urldate = {2023-10-23},
 year = {2005}
}
