@inproceedings{nadig_ergo_2021,
 abstract = {In this paper, we propose ERGO (edge architecture for Ag-IoT), an edge-computing architecture for infrastructureless smart agriculture environments. We also develop Ag-IoT application APIs and the associated microservice infrastructure. Our implementation and evaluations show that ERGO can operate independently of cloud-backed assistance, is highly scalable, modular, and affords composability benefits to Ag-IoT systems. We also demonstrate that ERGO outperforms traditional infrastructure in response latencies and transactional throughput, on average, by over 54% and 77%, respectively.},
 annote = {ISSN: 1944-0375},
 author = {Nadig, Deepak and El Alaoui, Sara and Ramamurthy, Byrav and Pitla, Santosh},
 booktitle = {2021 IEEE International Symposium on Local and Metropolitan Area Networks (LANMAN)},
 doi = {10.1109/LANMAN52105.2021.9478811},
 keywords = {computer architecture, throughput, edge computing, internet of things, machine learning, cloud computing, metropolitan area networks, application program interfaces, performance evaluation, agriculture, Ag-IoT, Ag-IoT application, Ag-IoT systems, APIs, cloud-backed assistance, edge-computing architecture, ERGO, infrastructure smart agriculture environments, infrastructureless, infrastructureless agricultural internet of things, instruments, microservice infrastructure, scalable edge computing architecture},
 month = {July},
 pages = {1--2},
 shorttitle = {ERGO},
 title = {ERGO: A Scalable Edge Computing Architecture for Infrastructureless Agricultural Internet of Things},
 url = {https://ieeexplore.ieee.org/abstract/document/9478811},
 urldate = {2023-10-12},
 year = {2021}
}
