@inproceedings{ghosha_variable_2008,
 abstract = {Data-driven (or swarming based) streaming is one of the popular ways to distribute live multimedia streaming traffic over peer-to-peer (P2P) networks. The efficiency and user satisfaction highly depend on the constructed overlays. The common neighbor selection algorithms in existing overlay construction schemes usually randomly select a fixed number of neighbors which satisfy the selection requirements, such as end-to-end delay or a peerpsilas sojourn time. However, this fixed random neighbor-selection algorithm (FRNS) neglects the peerspsila upload bandwidth heterogeneity and therefore, the upload bandwidth cannot be efficiently used. In this paper, we propose a variable random neighbor-selection (VRNS) scheme to alleviate the problems due to bandwidth heterogeneity, and in which the number of neighbors with different upload bandwidths is dynamically determined by the statistical bandwidth information of the system. Our proposed scheme is shown to outperform FRNS based upon a large volume of carefully designed simulations.},
 author = {Ghosha, Jagannath and Wang, Miao and Xu, Lisong and Ramamurthy, Byrav},
 booktitle = {2008 5th International Conference on Broadband Communications, Networks and Systems},
 doi = {10.1109/BROADNETS.2008.4769101},
 keywords = {bandwidth, computer science, telecommunication traffic, network traffic, peer to peer computing, media streaming, streaming media, control systems, delay effects, electronic mail, fixed random neighbor-selection algorithm, FRNS, IP Networks, multimedia streaming, multimedia systems, neighbor selection, peer to peer multimedia streaming network, statistical analysis, statistical bandwidth information, timing, upload bandwidth heterogeneity, variable random neighbor-selection scheme, VRNS},
 month = {September},
 pages = {344--346},
 title = {Variable neighbor selection in live peer-to-peer multimedia streaming networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4769101/keywords},
 urldate = {2023-10-19},
 year = {2008}
}
