@inproceedings{yao_survivable_2004,
 abstract = {Traffic grooming is critical in WDM optical metropolitan area networks (MANs), where low-rate connections are packed onto high-rate wavelength paths (lightpaths). Various applications in the MAN demand different levels of reliability. Therefore, it is necessary to provision connections with differentiated reliability guarantees in the MAN. In this paper, we first present an analytical model to calculate the availability of connections using different protection schemes in WDM optical MANs with general mesh topologies. Then we propose and simulate two grooming algorithms which can provision availability guaranteed connections based on per-connection requirements.},
 author = {Yao, Wang and Ramamurthy, B.},
 booktitle = {The 13th IEEE Workshop on Local and Metropolitan Area Networks, 2004. LANMAN 2004.},
 doi = {10.1109/LANMAN.2004.1338407},
 keywords = {telecommunication traffic, Wavelength division multiplexing, WDM networks, analytical models, optical fiber networks, protection, mesh networks, Traffic grooming, telecommunication network reliability, topology, metropolitan area networks, availability},
 month = {April},
 pages = {87--90},
 title = {Survivable traffic grooming with differentiated end-to-end availability guarantees in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1338407/keywords},
 urldate = {2023-11-02},
 year = {2004}
}
