@article{somani_optical_2000,
 abstract = {Computer and telecommunication networks are changing the world dramatically and will continue to do so in the foreseeable future. The Internet, primarily based on packet switches, provides very flexible data services such as e-mail and access to the World Wide Web. The Internet is a variable-delay, variable- bandwidth network that provides no guarantee on quality of service (QoS) in its initial phase. New services are being added to the pure data delivery framework of yesterday. Such high demands on capacity could lead to a “bandwidth crunch” at the core wide-area network, resulting in degradation of service quality. Fortunately, technological innovations have emerged which can provide relief to the end user to overcome the Internet’s well-known delay and bandwidth limitations. At the physical layer, a major overhaul of existing networks has been envisaged from electronic media (e.g., twisted pair and cable) to optical fibers - in wide-area, metropolitan-area, and even local-area settings. In order to exploit the immense bandwidth potential of optical fiber, interesting multiplexing techniques have been developed over the years.},
 annote = {Conference Name: IEEE Network},
 author = {Somani, A.K. and Ramamurthy, B.},
 doi = {10.1109/MNET.2000.885664},
 issn = {1558-156X},
 journal = {IEEE Network},
 keywords = {bandwidth, Optical fiber networks, Wavelength division multiplexing, next generation networking, communication switching, IP networks, optical network units, optical fibers, high speed optical techniques, Optical fiber communication},
 month = {November},
 number = {6},
 pages = {6--7},
 title = {Optical communication networks for the next-generation internet},
 url = {https://ieeexplore.ieee.org/abstract/document/885664/keywords#keywords},
 urldate = {2023-11-08},
 volume = {14},
 year = {2000}
}
