@inproceedings{zou_authenticated_2006,
 abstract = {The growing popularity of wireless ad hoc networks has brought increasing attention to many security issues for such networks. A lot of research has been carried out in the areas of authentication and key management for such networks. However, due to lack of existing standards for such networks, most of the proposed schemes are based on different assumptions and are applicable only in specific environments. Recently Balachandran et al. proposed CRTDH [1], a novel key agreement scheme for group communications in wireless ad hoc networks. The protocol has many desirable properties such as efficient computation of group key and support for high dynamics. However, the protocol does not discuss mutual authentication among the nodes and hence, suffers from two kinds of attacks: man-in-the-middle attack and Least Common Multiple (LCM) attack. This paper identifies the problems with the current CRTDH scheme and discusses these attacks. AUTH-CRTDH, a modified key agreement protocol with authentication capability, is also presented. Results from extensive experiments that were run on the proposed protocol and some other key agreement protocols including CRTDH are also discussed. It can be observed from the experiments that the new scheme is comparable with the CRTDH scheme and better than many other non-authenticated schemes in terms of performance.},
 address = {Berlin, Heidelberg},
 author = {Zou, Xukai and Thukral, Amandeep and Ramamurthy, Byrav},
 booktitle = {Mobile Ad-hoc and Sensor Networks},
 doi = {10.1007/11943952_43},
 editor = {Cao, Jiannong and Stojmenovic, Ivan and Jia, Xiaohua and Das, Sajal K.},
 isbn = {978-3-540-49933-6},
 keywords = {Mobile ad hoc networks, Chinese remainder theorem, Key management, Network security, Secure group communication},
 language = {en},
 pages = {509--520},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 title = {An Authenticated Key Agreement Protocol for Mobile Ad Hoc Networks},
 year = {2006}
}
