@inproceedings{ramamurthy_minimizing_1997,
 abstract = {Optical networks based on passive star couplers and employing wavelength-division multiplexing (WDM) have been proposed for deployment in local and metropolitan areas. Amplifiers are required in such networks to compensate for the power losses due to splitting and attenuation. However, an optical amplifier has constraints on the maximum gain and the maximum output power it can supply; thus optical amplifier placement becomes a challenging problem. The general problem of minimizing the total amplifier count, subject to the device constraints, is a mixed-integer nonlinear problem. Previous studies have attacked the amplifier-placement problem by adding the "artificial" constraint that all wavelengths, which are present at a particular point in a fiber, be at the same power level. In this paper, we present a method to solve the minimum-amplifier-placement problem while avoiding the equally-powered-wavelength constraint. We demonstrate-that, by allowing signals to operate at different power levels, our method can reduce the number of amplifiers required in several small to medium-sized networks.},
 annote = {ISSN: 0743-166X},
 author = {Ramamurthy, B. and Iness, J. and Mukherjee, B.},
 booktitle = {Proceedings of INFOCOM '97},
 doi = {10.1109/INFCOM.1997.635138},
 keywords = {Optical amplifiers, Network topology, optical fiber networks, integer programming, minimization, wavelength division multiplexing, fiber lasers, fiber nonlinear optics, metropolitan area networks, nonlinear optical devices, nonlinear optics, nonlinear programming, optical attenuators, optical fiber LAN, power amplifiers, Semiconductor Optical Amplifier, stimulated emission},
 month = {April},
 pages = {261--268 vol.1},
 title = {Minimizing the number of optical amplifiers needed to support a multi-wavelength optical LAN/MAN},
 url = {https://ieeexplore.ieee.org/abstract/document/635138/keywords#keywords},
 urldate = {2023-11-10},
 volume = {1},
 year = {1997}
}
