@incollection{ramamurthy_design_2001,
 abstract = {Research and development on optical wavelength division multiplexed (WDM) networkshave matured considerably over the past few years, and a number of experimental prototypes have been deployed and are being tested in the U.S., Europe, and Japan. It is anticipated that the next generation of the Internet will employ WDM-based optical backbones.},
 address = {Boston, MA},
 author = {Ramamurthy, Byrav},
 booktitle = {Design of Optical WDM Networks: LAN, MAN and WAN Architectures},
 doi = {10.1007/978-1-4615-1675-0_2},
 editor = {Ramamurthy, Byrav},
 isbn = {978-1-4615-1675-0},
 keywords = {Optical Network, Wavelength Division Multiplex, Input Port, Optical Amplifier, Output Port},
 language = {en},
 pages = {All},
 publisher = {Springer US},
 series = {The Springer International Series in Engineering and Computer Science},
 title = {Design of Optical WDM Networks},
 url = {https://doi.org/10.1007/978-1-4615-1675-0_2},
 urldate = {2023-11-08},
 year = {2001}
}
