@inproceedings{mehr_svm_2019,
 abstract = {Software-Defined Networking (SDN) is a dynamic, and manageable network architecture which is more cost-effective than existing network architectures. The idea behind this architecture is to centralize intelligence from the network hardware and funnel this intelligence to the management system (controller) [2]-[4]. Since the centralized SDN controller controls the entire network and manages policies and the flow of the traffic throughout the network, it can be considered as the single point of failure [1]. It is important to find some ways to identify different types of attacks on the SDN controller [8]. Distributed Denial of Service (DDoS) attack is one of the most dangerous attacks on SDN controller. In this work, we implement DDoS attack on the Ryu controller in a tree network topology using Mininet emulator. Also, we use a machine learning method, Vector Machines (SVM) to detect DDoS attack. We propose to install flows in switches, and we consider time attack pattern of the DDoS attack for detection. Simulation results show the effects of DDoS attacks on the Ryu controller is reduced by 36% using our detection method.},
 address = {New York, NY, USA},
 author = {Mehr, Shideh Yavary and Ramamurthy, Byrav},
 booktitle = {Proceedings of the 15th International Conference on emerging Networking EXperiments and Technologies},
 doi = {10.1145/3360468.3368183},
 isbn = {978-1-4503-7006-6},
 keywords = {SDN, DDoS attack, Ryu, SVM},
 month = {December},
 pages = {72--73},
 publisher = {Association for Computing Machinery},
 series = {CoNEXT '19 Companion},
 title = {An SVM Based DDoS Attack Detection Method for Ryu SDN Controller},
 url = {https://dl.acm.org/doi/10.1145/3360468.3368183},
 urldate = {2023-10-08},
 year = {2019}
}
