@inproceedings{poyyeri_mhealthint_2016,
 abstract = {Healthcare interventions enable healthcare providers to monitor vital parameters of their patients and instruct them to make changes in their daily routine to ensure a healthy life. Mobile phones and cloud computing offer new opportunities to improve the technologies used for healthcare interventions. We propose a system (MHealthInt [1]) that focuses on healthcare intervention and utilizes the existing features of a smart phone to make the intervention process more efficient. We use Google Cloud Messaging (GCM) to deliver the intervention. We automate the intervention process, wherein a provider can schedule the intervention messages at any time of the day/week across intervention and control groups. We conducted a feasibility study involving providers and have documented the results. The study lasted a week and was found to be an improvement over a previous study that was conducted using SMS/text messages.},
 annote = {ISSN: 2154-0373},
 author = {Poyyeri, Sonith Raveendran and Sivadasan, Vishnu and Ramamurthy, Byrav and Nieveen, Janet},
 booktitle = {2016 IEEE International Conference on Electro Information Technology (EIT)},
 doi = {10.1109/EIT.2016.7535229},
 keywords = {cloud computing, servers, mobile computing, biomedical monitoring, control groups, electronic messaging, GCM, google, Google cloud messaging, health care, healthcare intervention, healthcare providers, medical services, MHealthInt, mobile App, mobile communication, mobile phones, smart phones, Smartphone, SMS messages, text messages},
 month = {May},
 pages = {0145--0150},
 shorttitle = {MHealthInt},
 title = {MHealthInt: Healthcare intervention using mobile app and Google Cloud Messaging},
 url = {https://ieeexplore.ieee.org/abstract/document/7535229},
 urldate = {2023-10-07},
 year = {2016}
}
