@inproceedings{yao_dynamic_2004,
 abstract = {There is a mismatch between lightpath channel capacity and traffic request capacity in wavelength division multiplexed (WDM) optical mesh networks. Traffic grooming is needed to resolve this mismatch in an efficient way. We study the dynamic traffic grooming problem in WDM mesh networks using the fixed-alternate routing (FAR) approach. Based on the FAR approach, we propose the fixed-order grooming (FOG) algorithm to support on-line provisioning of multi-granularity subwavelength connections. As traffic grooming involves two-layered routing, it is significantly different from the routing and wavelength assignment (RWA) problem in wavelength-routed WDM networks. We introduce the route selection problem (also called grooming node selection problem) and propose three grooming policies to address this problem. The three grooming policies are load sharing (LS), sequential grooming (SG) and minimum gap (MG). To address the wavelength and transceiver constraints, we propose another three grooming policies including least physical hop first (LPH), least virtual hop first (LVH) and least stringent resource first (LSR). Simulations are conducted to evaluate the performance of the FOG grooming algorithm and the grooming policies.},
 author = {Yao, Wang and Ramamurthy, Byrav},
 booktitle = {Traffic grooming workshop, co-located with IEEE/Create-Net BROADNETS},
 keywords = {Wavelength division multiplexing, FAR approach, fixed-alternate routing approach, grooming policies, Traffic grooming},
 publisher = {Citeseer},
 title = {Dynamic traffic grooming using fixed alternate routing in WDM mesh optical networks},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=cfaeeee38544a4d32b3c17c61ea75bd090e5eb8c},
 urldate = {2023-11-02},
 year = {2004}
}
