@article{adusumilli_key_2012,
 abstract = {Group key management (GKM) is one of the most important issues in secu...},
 author = {Adusumilli, Pratima and Sui, Yan and Zou, Xukai and Ramamurthy, Byrav and Li, and FENG},
 doi = {10.23940/ijpe.12.2.p199.mag},
 issn = {0973-1318},
 journal = {International Journal of Performability Engineering},
 language = {en},
 month = {March},
 number = {2},
 pages = {199},
 title = {A Key Distribution Scheme for Distributed Group with Authentication Capability},
 url = {http://www.ijpe-online.com/EN/10.23940/ijpe.12.2.p199.mag},
 urldate = {2023-10-18},
 volume = {8},
 year = {2012}
}
