@article{ramamurthy_dynamic_2007,
 annote = {Publisher: Citeseer},
 author = {Ramamurthy, Byrav},
 journal = {Renewable Energies for a Global Economy},
 keywords = {Wavelength division multiplexing, dynamic bandwitdth, end-to-end delay, grid computing, lightpaths},
 pages = {93},
 title = {Dynamic and Deterministic Lightpath Scheduling in Next-Generation WDM Optical Networks},
 url = {https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=4843be8f025f9ad762a5e9073f23c43807bce98a#page=104},
 urldate = {2023-10-19},
 year = {2007}
}
