@inproceedings{ouyang_demand_2010,
 abstract = {Peer-to-peer (P2P) technology has become an attractive approach for enabling large-scale video streaming applications, but the factor of users' subjective preferences is usually ignored in such networks. As users have different demands on video quality, we have proposed several schemes, to address the design challenge of providing all users uninterrupted video with their desired qualities in case their demands change dynamically. However, there is still a lack of theoretical analysis of how good we can achieve, and what guidelines we should follow when designing schemes in case of demand heterogeneity. To shed more light on demand heterogeneity problem, we model the problem as a resource demand and supply problem. We propose an optimization method to improve bandwidth efficiency through efficient bandwidth allocation. We develop a tiered overlay and a price-rated mechanism to implement cooperation among peers, and present a framework to address the challenge via efficient bandwidth allocation and group cooperation. Through complementary simulations, we evaluate the effectiveness of the proposed framework, and show that it effectively helps existing solutions, such as the Partial Participation Scheme (PPS), achieve better performance.},
 annote = {ISSN: 1938-1883},
 author = {Ouyang, Z. and Xu, L. and Ramamurthy, B.},
 booktitle = {2010 IEEE International Conference on Communications},
 doi = {10.1109/ICC.2010.5502423},
 keywords = {application software, bandwidth, computer science, communications society, optimization, peer to peer computing, large-scale systems, streaming media, video streaming, bandwidth allocation, channel allocation, P2P live streaming, partial participation scheme, guidelines, Demand heterogeneity, availability, bandwidth efficiency, efficient bandwidth allocation, multimedia communication, optimization method, price-rated mechanism, resource demand, supply problem, tiered overlay, video on demand, video streaming application},
 month = {May},
 pages = {1--5},
 title = {On Demand Heterogeneity in P2P Live Streaming},
 url = {https://ieeexplore.ieee.org/abstract/document/5502423/keywords},
 urldate = {2023-10-19},
 year = {2010}
}
