@inproceedings{lara_inter-domain_2016,
 abstract = {Future Internet projects such as MobilityFirst and Named Data Networking have proposed novel mechanisms to replace the Internet Protocol to better support content delivery and mobility. However, the problem of efficient data transfer across the network core has not been adequately investigated. We tackle the challenge of inter-domain cut-through switching using software-defined networking (SDN). First, we propose and solve an optimization problem that minimizes the total transfer time using inter-domain tunnels. Second, we propose an SDN-based routing framework for the MobilityFirst architecture capable of dynamically creating such tunnels. The main novelty of this framework is to name tunnels as network objects to simplify how tunnels are created and maintained. To validate our framework, we implement on the GENI (Global Environment for Network Innovations) testbed a prototype for the MobilityFirst architecture. Our experiments with the optimization problem show that the inter-domain latency between controllers plays a key role on how tunnels are setup. Furthermore, our implementation experiments show that the control plane delay can be reduced by 75% when using inter-domain tunnels. Finally, we show how our framework needs fewer messages than current protocols such as label distribution protocol (LDP) to setup intra-domain and inter-domain tunnels.},
 annote = {ISSN: 1938-1883},
 author = {Lara, Adrian and Mukherjee, Shreyasee and Ramamurthy, Byrav and Raychaudhuri, Dipankar and Ramakrishnan, K. K.},
 booktitle = {2016 IEEE International Conference on Communications (ICC)},
 doi = {10.1109/ICC.2016.7510715},
 keywords = {internet, routing, optimization, switches, delays, data transfer, software defined networking, inter-domain tunnels, MobilityFirst future Internet architecture, Routing protocols, Topology, optimization problem, content delivery, GENI, Global Environment for Network Innovations, interdomain cut-through switching, interdomain latency, interdomain routing, interdomain tunnel, intradomain tunnel, SDN-based routing framework, total transfer time minimization},
 month = {May},
 pages = {1--6},
 title = {Inter-domain routing with cut-through switching for the MobilityFirst Future Internet architecture},
 url = {https://ieeexplore.ieee.org/abstract/document/7510715},
 urldate = {2023-10-07},
 year = {2016}
}
