@inproceedings{tewari_optimal_2009,
 abstract = {Protecting a network against link failures is a major challenge faced by network operators. The protection scheme has to address two important objectives - fast recovery and minimizing the amount of backup resources needed. Every protection algorithm is a tradeoff between these two objectives. In this paper, we study the problem of segment protection. In particular, we investigate what is the optimal segment size that obtains the best tradeoff between the time taken for recovery and minimizing the bandwidth used by the backup segments. We focus on the uniform fixed-length segment protection method, where each primary path is divided into fixed-length segments, with the exception of the last segment in the path. We observe that the optimal segment size for a given network depends on several factors such as the topology and the ratio of the costs involved.},
 annote = {ISSN: 2153-1684},
 author = {Tewari, Raghunath and Ramamurthy, Byrav},
 booktitle = {2009 IEEE 3rd International Symposium on Advanced Networks and Telecommunication Systems (ANTS)},
 doi = {10.1109/ANTS.2009.5409857},
 keywords = {bandwidth, computer science, telecommunication traffic, optical fiber networks, protection, routing, network topology, Routing protocols, cost function, fast recovery, fixed-sided segment protection, optimal segment size, partitioning algorithms, protective relaying, wavelength-routed optical networks},
 month = {December},
 pages = {1--3},
 title = {Optimal segment size for fixed-sized segment protection in wavelength-routed optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/5409857/keywords},
 urldate = {2023-10-19},
 year = {2009}
}
