@inproceedings{wang_layered_2007,
 abstract = {In this paper, we propose a layered clustering hierarchy (LCH) communication protocol for wireless sensor networks (WSNs). The design of LCH has two goals: scalability and energy-efficiency. In LCH, the sensor nodes are organized as a layered clustering structure. Each layer runs a distributed clustering protocol. By randomizing the rotation of cluster heads in each layer, the energy load is distributed evenly across sensors in the network. Our simulations show that LCH is effective in densely deployed sensor networks. On average, 70% of live sensor nodes are involved directly in the clustering communication hierarchy. Moreover, the simulations also show that the energy load and dead nodes are distributed evenly over the network. As studies prove that the performance of LCH depends mainly on the distributed clustering protocol, the location of cluster heads and cluster size are two critical factors in the design of LCH.},
 annote = {ISSN: 1095-2055},
 author = {Wang, Yong and Ramamurthy, Byrav},
 booktitle = {2007 16th International Conference on Computer Communications and Networks},
 doi = {10.1109/ICCCN.2007.4317923},
 keywords = {bandwidth, computer science, monitoring, protocols, wireless application protocol, wireless sensor networks, scalability, sensor nodes, power engineering and energy, routing protocols, distributed clustering protocol, energy efficiency, global positioning system, layered clustering communication protocol},
 month = {August},
 pages = {844--849},
 title = {Layered Clustering Communication Protocol for Wireless Sensor Networks},
 url = {https://ieeexplore.ieee.org/abstract/document/4317923/keywords},
 urldate = {2023-10-19},
 year = {2007}
}
