@incollection{ramamurthy_switches_2002,
 abstract = {This chapter introduces some of the basic components in WDM networks, discusses various implementations of these components, and provides insights into their capabilities and limitations. The components discussed are fixed and reconfigurable wavelength routers, optical packet switches, and wavelength converters.},
 address = {Boston, MA},
 author = {Ramamurthy, Byrav},
 booktitle = {Optical WDM Networks: Principles and Practice},
 doi = {10.1007/0-306-47021-7_3},
 editor = {Sivalingam, Krishna M. and Subramaniam, Suresh},
 isbn = {978-0-306-47021-9},
 keywords = {Wavelength Conversion, Input Port, Output Port, Semiconductor Optical Amplifier, Distribute Bragg Reflector},
 language = {en},
 pages = {51--75},
 publisher = {Springer US},
 series = {The International Series in Engineering and Computer Science},
 title = {Switches, Wavelength Routers, and Wavelength Converters},
 url = {https://doi.org/10.1007/0-306-47021-7_3},
 urldate = {2023-11-08},
 year = {2002}
}
