@article{yao_link_2005,
 abstract = {This paper addresses the two-layer dynamic traffic grooming problem in wavelength-division-multiplexed (WDM) mesh optical networks subject to resource constraints and the generalized wavelength continuity (GWC) constraint. The GWC constraint is a relaxed wavelength continuity constraint which incorporates various kinds of wavelength conversion capabilities that exist in optical networks. As an improvement over the existing layered auxiliary graph (layered-AG) approach which represents each wavelength separately in the auxiliary graph, we introduce a largely simplified link bundled auxiliary graph (LBAG) model and propose the SAG-LB method to find paths and assign wavelengths for new lightpaths subject to the GWC constraint. We propose the constrained integrated grooming algorithm (CIGA) based on the LBAG model. A grooming policy influences the resource utilization by determining the weight function of the auxiliary graph. We propose the least resource path first (LR) grooming policy, which is an improvement over the existing grooming policies in the literature, by integrating the wavelength and transceiver metrics together. Simulation results show that the LBAG model achieves a comparable blocking performance with the layered-AG approach while using a significantly less amount of running time. We also present the worst case time complexity analysis of the CIGA grooming algorithm and evaluate the performance of the LR grooming policy by simulation.},
 annote = {Conference Name: IEEE Journal on Selected Areas in Communications},
 author = {Yao, Wang and Ramamurthy, B.},
 doi = {10.1109/JSAC.2005.851792},
 issn = {1558-0008},
 journal = {IEEE Journal on Selected Areas in Communications},
 keywords = {telecommunication traffic, Optical fiber networks, Resource management, Wavelength division multiplexing, WDM networks, optical wavelength conversion, traffic control, performance analysis, mesh networks, transceivers},
 month = {August},
 number = {8},
 pages = {1542--1555},
 title = {A link bundled auxiliary graph model for constrained dynamic traffic grooming in WDM mesh networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1490642/keywords},
 urldate = {2023-10-23},
 volume = {23},
 year = {2005}
}
