@inproceedings{alhowaidi_dynamic_2017,
 abstract = {Reliance on cloud computing infrastructure has increased rapidly worldwide, and increasing amount of resources are provided to users by the cloud providers. User demand provisioning is an important issue for the cloud provider as the number of demands increases while the resources on the data center (DC) and the available bandwidth between DCs remain limited. The provisioning problem has serious implications in real-time scenarios, where the number of demands for the requested service is not known in advance. In this paper, we consider dynamic provisioning of the cloud resources including bandwidth scheduling for user demands where the requested DC resources (e.g. CPUs, storage and network ports) and bandwidth are not known in advance. We assume that the DCs are connected using IP/MPLS-over-WDM networks, which support grooming of the bandwidth from different demands where possible. Increasing the number of demands accepted while reducing the cost is important for providers. We propose and study the effects, of two greedy approaches to solve this problem, on the blocking probability and the total cost, which includes the operating expenditure (OpEx) and capital expenditure (CapEx).},
 author = {Alhowaidi, Mohammad and Yi, Pan and Ramamurthy, Byrav},
 booktitle = {2017 International Conference on Computing, Networking and Communications (ICNC)},
 doi = {10.1109/ICCNC.2017.7876106},
 keywords = {Wavelength division multiplexing, blocking probability, optical switches, IP networks, dynamic scheduling, greedy algorithms, cloud computing, computer centers, bandwidth scheduling, CapEx, capital expenditure, cloud computing infrastructure, cloud providers, cloud resources, Computational modeling, cost reduction, data center, DC resources, dynamic provisioning, greedy approach, integrated optics, IP/MPLS-over-WDM networks, multiprotocol label switching, operating expenditure, OpEx, Ports(Computers), total cost, user demand provisioning, virtualization, virtualized cloud infrastructure},
 month = {January},
 pages = {83--87},
 title = {Dynamic provisioning in virtualized Cloud infrastructure in IP/MPLS-over-WDM networks},
 url = {https://ieeexplore.ieee.org/abstract/document/7876106},
 urldate = {2023-10-07},
 year = {2017}
}
