@inproceedings{shen_shared-risk_2003,
 abstract = {The static provisioning problem in wavelength-routed optical networks has been studied for many years. However, service providers are still facing the challenges arising from the special requirements for provisioning services at the optical layer. In this paper, we incorporate some realistic constraints into the static provisioning problem, and formulate it under different network resource availability conditions. We consider three classes of shared risk link group (SRLG)-diverse path protection schemes: dedicated, shared, and unprotected. We associate with each connection request a lightpath length constraint and a revenue value. When the network resources are not sufficient to accommodate all the connection requests, the static provisioning problem is formulated as a revenue maximization problem, whose objective is maximizing the total revenue value. When the network has sufficient resources, the problem becomes a capacity minimization problem with the objective of minimizing the number of used wavelength-links. We give integer linear programming (ILP) formulations for these problems. Because solving these ILP problems is extremely time consuming, we propose a tabu search heuristic to solve these problems within a reasonable time. Experimental results are presented to compare the solutions obtained by an ILP solver, the tabu search heuristic and a divide-and-conquer greedy heuristic.},
 author = {Shen, Lu and Yang, Xi and Ramamurthy, Byrav},
 booktitle = {OptiComm 2003: Optical Networking and Communications},
 doi = {10.1117/12.533306},
 month = {October},
 pages = {126--138},
 publisher = {SPIE},
 shorttitle = {Shared-risk link group (SRLG)-diverse path provisioning under hybrid service level agreements in wavelength-routed optical mesh networks},
 title = {Shared-risk link group (SRLG)-diverse path provisioning under hybrid service level agreements in wavelength-routed optical mesh networks: formulation and solution approaches},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/5285/0000/Shared-risk-link-group-SRLG-diverse-path-provisioning-under-hybrid/10.1117/12.533306.full},
 urldate = {2023-11-07},
 volume = {5285},
 year = {2003}
}
