@book{ramamurthy_design_2012,
 abstract = {Lo, soul! seest thou not God's purpose from the first? The earth to be spann'd, connected by net-work From Passage to India! Walt Whitman, "Leaves of Grass", 1900. The Internet is growing at a tremendous rate today. New services, such as telephony and multimedia, are being added to the pure data-delivery framework of yesterday. Such high demands on capacity could lead to a "bandwidth-crunch" at the core wide-area network resulting in degra dation of service quality. Fortunately, technological innovations have emerged which can provide relief to the end-user to overcome the In ternet's well-known delay and bandwidth limitations. At the physical layer, a major overhaul of existing networks has been envisaged from electronic media (such as twisted-pair and cable) to optical fibers - in the wide area, in the metropolitan area, and even in the local area set tings. In order to exploit the immense bandwidth potential of the optical fiber, interesting multiplexing techniques have been developed over the years. Wavelength division multiplexing (WDM) is such a promising tech nique in which multiple channels are operated along a single fiber si multaneously, each on a different wavelength. These channels can be independently modulated to accommodate dissimilar bit rates and data formats, if so desired. Thus, WDM carves up the huge bandwidth of an optical fiber into channels whose bandwidths (1-10 Gbps) are compati ble with peak electronic processing speed.},
 annote = {Google-Books-ID: hEzhBwAAQBAJ},
 author = {Ramamurthy, Byrav},
 isbn = {978-1-4615-1675-0},
 keywords = {Computers / Networking / General, Computers / Networking / Hardware, Technology & Engineering / Electrical, Technology & Engineering / Materials Science / General, Technology & Engineering / Mechanical},
 language = {en},
 month = {December},
 publisher = {Springer Science & Business Media},
 shorttitle = {Design of Optical WDM Networks},
 title = {Design of Optical WDM Networks: LAN, MAN and WAN Architectures},
 year = {2012}
}
