@article{shen_provisioning_2003,
 abstract = {Research is underway currently to develop intelligent control planes for the next-generation optical transport network, which can provide customers with automatic, flexible; and real-time provisioning as well as enhanced network survivability and interoperabilty. An intelligent optical core appears to be viable by incorporating Generalized Multiprotocol Label Switching (GMPLS) technology into the optical control plane and deploying reconfigurable optical network elements; such as reconfigurable optical crossconnects; tunable transceivers, anti reconfigurable optical add-drop multiplexers. Much of the work in this area has focused on proposing network architectures, solving the dynamic RWA problem, developing distributed protection/restoration schemes, standardizing network interfaces (eg UNI and NNI), and extending existing Internet routing/signaling protocols for WDM optical networks. We present an overview of the role of GMPLS in the next-generation optical core; concentrating on both the issues and the challenges in automatic lightpath provisioning and network restoration. First; we discuss the evolutionary trend and architectures of the next-generation optical network. Then, we present an overview of dynamic provisioning problems; followed by a discussion of various constraints and unique requirements for lightpath establishment in WDM optical networks. We close by discussing the challenges in optical network restoration},
 author = {Shen, Lu and Ramamurthy, Byrav and Mohamed, N. and Davis, A. and Liu, X. and Ramamurthy, B. and Yang, Xi and Ramamurthy, B. and Yang, Xi and Ramamurthy, B.},
 journal = {Optical Networks Magazine},
 number = {2},
 title = {Provisioning and restoration in the next generation optical core},
 url = {http://cse.unl.edu/~byrav/Professional/publications.html},
 urldate = {2023-11-07},
 volume = {4},
 year = {2003}
}
