@inproceedings{ganesan_priority-based_2003,
 abstract = {Optical networks provide a new dimension to meet the demands of exponentially growing traffic. Optical packet switching requires a good switch architecture, which eliminates the O/E/O conversion as much as possible. Wavelength division multiplexing (WDM) provides a breakthrough to exploit the huge bandwidth of the optical fiber. Different applications have different requirements, which necessitate employing differentiated services. This paper presents the idea of a priority-based /spl lambda/-scheduler, where the packets are differentiated into different classes and services are provided accordingly. For example, class 0 can correspond to non-real-time applications like email and ftp, while class 1 can correspond to real-time audio and video communications. The architecture is based on that of the /spl lambda/-scheduler and hence it has the added advantage of reduced component cost by using WDM internally.},
 author = {Ganesan, K. and Ramamurthy, B.},
 booktitle = {IEEE International Conference on Communications, 2003. ICC '03.},
 doi = {10.1109/ICC.2003.1204637},
 keywords = {bandwidth, telecommunication traffic, Optical fiber networks, packet switching, Wavelength division multiplexing, optical control, telecommunication services, optical switches, delay lines, optical buffering, optical packet switching, ultraviolet sources, visual communication},
 month = {May},
 pages = {1479--1483 vol.2},
 title = {Priority-based lambda scheduler},
 url = {https://ieeexplore.ieee.org/abstract/document/1204637/keywords#keywords},
 urldate = {2023-11-07},
 volume = {2},
 year = {2003}
}
