@article{ali_routing_2000,
 abstract = {Previous studies have solved many variations of the routing and wavelength assignment (RWA) problem in optical networks under the assumption of perfect conditions regarding the power of a signal. In this paper, we investigate the RWA problem while allowing for degradation of routed signals by optical components. The problem is formulated as a mixed-integer non-linear program. We propose a two-phase approach. In the first phase, we solve the pure RWA problem using fixed routes for every connection. In the second phase, power assignment is accomplished by either using a heuristic or using a genetic algorithm. This paper demonstrates that: (i) connections do interact affecting the power of each other, and (ii) global search meta-heuristics provide better solutions.},
 author = {Ali, Maher and Ramamurthy, Byrav and Deogun, Jitender S.},
 doi = {10.1016/S1389-1286(00)00015-3},
 issn = {1389-1286},
 journal = {Computer Networks},
 keywords = {Wavelength division multiplexing (WDM), Genetic algorithms, Optical amplification, Power constraints, Wavelength-routed networks},
 month = {May},
 number = {5},
 pages = {539--555},
 title = {Routing and wavelength assignment with power considerations in optical networks},
 url = {https://www.sciencedirect.com/science/article/pii/S1389128600000153},
 urldate = {2023-11-08},
 volume = {32},
 year = {2000}
}
