@inproceedings{nadig_comparative_2018,
 abstract = {Data transfer in wide-area networks has been long studied in different contexts, from data sharing among data centers to online access to scientific data. Many software tools and platforms have been developed to facilitate easy, reliable, fast, and secure data transfer over wide area networks, such as GridFTP, FDT, bbcp, mdtmFTP, and XDD. However, few studies have shown the full capabilities of existing data transfer tools from the perspective of whether such tools have fully adopted state-of-the-art techniques through meticulous comparative evaluations. In this paper, we evaluate the performance of the four highperformance data transfer tools (GridFTP, FDT, mdtmFTP, and XDD) in various environments. Our evaluation suggests that each tool has strengths and weaknesses. FDT and GridFTP perform consistently in diverse environments. XDD and mdtmFTP show improved performance in limited environments and datasets during our evaluation. Unlike other studies on data transfer tools, we also evaluate the predictability of the tools’ performance, an important factor for scheduling different stages of science workflows. Performance predictability also helps in (auto)tuning the configurable parameters of the data transfer tool. We apply statistical learning techniques such as linear/polynomial regression, and k-nearest neighbors (kNN), to assess the performance predictability of each tool using its control parameters. Our results show that we can achieve good prediction performance for GridFTP and mdtmFTP using linear regression and kNN, respectively.},
 annote = {ISSN: 2153-1684},
 author = {Nadig, Deepak and Jung, Eun-Sung and Kettimuthu, Rajkumar and Fosterz, Ian and Nageswara Rao, S.V. and Ramamurthy, Byrav},
 booktitle = {2018 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS.2018.8710071},
 keywords = {local area networks, protocols, polynomials, reliability, grid computing, data transfer, electronic data interchange, learning (artificial intelligence), comparative performance evaluation, data centers, high-performance data transfer tools, parallel processing, performance predictability, regression analysis, secure data transfer, software architecture, software tools, statistical learning, tools, wide area networks},
 month = {December},
 pages = {1--6},
 title = {Comparative Performance Evaluation of High-performance Data Transfer Tools},
 url = {https://ieeexplore.ieee.org/abstract/document/8710071},
 urldate = {2023-10-07},
 year = {2018}
}
