@article{vijaya_saradhi_multidomain_2008,
 abstract = {Today, many leading organizations are undertaking extensive research on a very broad range of new and evolving optical networking technologies. These efforts carry particular significance, especially in light of the “postbubble” dynamics of the optical networking market and have led to the investigation of various cost-efficient optical technologies. Today’s telecom carriers operate several independent optical domains based on diverse technologies, control solutions, standards, and protocols, making interdomain and intercarrier interworking extremely difficult. Standardized interworking across diverse multigranularity network interfaces, and interoperability across disparate vendor equipments and carrier domains are crucial to provisioning end-to-end services and achieving cost-efficient network operation. Needless to say, having an interoperable and standard control plane across multidomain optical networks can benefit carriers through the availability of a wide selection of network elements, platforms, and multiple vendor solutions resulting in faster deployment and reduced CAPEX and OPEX charges.},
 author = {Vijaya Saradhi, Chava and Ramamurthy, Byrav and Schupke, Dominic A. and Oki, Eiji},
 journal = {CSE Journal Articles},
 keywords = {CAPEX, cost-efficient optical technologies, interdomain interworking, interoperability, OPEX, optical networking technologies, postbubble dynamics, standard control plane, telecom carriers},
 month = {June},
 shorttitle = {Multidomain Optical Networks},
 title = {Multidomain Optical Networks: Issues and Challenges},
 url = {https://digitalcommons.unl.edu/csearticles/66},
 year = {2008}
}
