@article{mukherjee_interplanetary_2015,
 abstract = {Future space exploration demands a space network that will be able to connect spacecrafts with one another and in turn with Earth’s terrestrial Internet and hence efficiently transfer data back and forth. The feasibility of this technology would enable everyone to directly access telemetric data from distant planets and satellites. The concept of an Interplanetary Internet (IPN) is only in its incubation stage and considerable amount of common standards and research is required before widespread deployment can occur to make IPN feasible. Delay is an important factor in space communication and its nature is completely different from terrestrial delay environments. Moreover, space deployments and testing in space environments are very costly and time consuming. We propose a design of the IPN and implement it with the Interplanetary Overlay Network (ION) software module on physical nodes on the terrestrial ORBIT testbed. Two space network scenarios are designed and experimentally evaluated to verify the correctness of the network implementation. We also focus on the study of bundle transmission delay and separately evaluate the effect of bundle size and number of bundles. The experimental evaluation provides insights into the factors which caused delay in bundle transmission such as custody refusal, expiration of bundle lifetime and congestion.},
 author = {Mukherjee, Joyeeta and Ramamurthy, Byrav},
 doi = {10.1016/j.adhoc.2014.12.007},
 issn = {1570-8705},
 journal = {Ad Hoc Networks},
 keywords = {Interplanetary Internet, Interplanetary Overlay Network, ORBIT testbed},
 month = {April},
 pages = {147--158},
 title = {The Interplanetary Internet implemented on a terrestrial testbed},
 url = {https://www.sciencedirect.com/science/article/pii/S1570870515000025},
 urldate = {2023-10-07},
 volume = {27},
 year = {2015}
}
