@inproceedings{hu_improving_2021,
 abstract = {Network service mesh architectures, by interconnecting cloud clusters, provide access to services across distributed infrastructures. Typically, services are replicated across clusters to ensure resilience. However, end-to-end service performance varies mainly depending on the service loads experienced by individual clusters. Therefore, a key challenge is to optimize end-to-end service performance by routing service requests to clusters with the least service processing/response times. We present a two-phase approach that combines an optimized multi-layer optical routing system with service mesh performance costs to improve end-to-end service performance. Our experimental strategy shows that leveraging a multi-layer architecture in combination with service performance information improves end-to-end performance. We evaluate our approach by testing our strategy on a service mesh layer overlay on a modified continental united states (CONUS) network topology.},
 annote = {ISSN: 2153-1684},
 author = {Hu, Boyang and Nadig, Deepak and Ramamurthy, Byrav},
 booktitle = {2021 IEEE International Conference on Advanced Networks and Telecommunications Systems (ANTS)},
 doi = {10.1109/ANTS52808.2021.9936995},
 keywords = {costs, telecommunication network routing, Network topology, mesh networks, routing, telecommunication network topology, optical network units, optical communication, optimization, two-phase approach, cloud computing, cloud cluster interconnection, CONUS, distributed infrastructures, end-to-end service performance optimization, least response times, least service processing times, modified continental united states network topology, multilayer architecture, multilayer routing, network service mesh architectures, nonhomogeneous media, optical, optimized multilayer optical routing system, service intelligence, service loads, service mesh, service mesh layer, service mesh performance costs, service performance, service performance improvement, service performance information, service replication, service request routing, simulation, ulti-layer optical network},
 month = {December},
 pages = {420--425},
 title = {Improving Service Performance through Multilayer Routing and Service Intelligence in a Network Service Mesh},
 url = {https://ieeexplore.ieee.org/abstract/document/9936995},
 urldate = {2023-10-12},
 year = {2021}
}
