@inproceedings{yang_analytical_2002,
 abstract = {An analytical model for virtual topology reconfiguration (VTR) in optical networks is developed. It aims at the optical networks with a circuit-based data plane and an IP-like control plane. By identifying and analyzing the important factors impacting the network performance due to VTR operations on both planes, we can compare the benefits and penalties of different VTR algorithms and policies. The best VTR scenario can be adaptively chosen from a set of such algorithms and policies according to the real-time network situations. For this purpose, a cost model integrating all these factors is created to provide a comparison criterion independent of any specific VTR algorithm and policy. A case study based on simulation experiments is conducted to illustrate the application of our models.},
 annote = {ISSN: 1095-2055},
 author = {Yang, Xi and Ramamurthy, B.},
 booktitle = {Proceedings. Eleventh International Conference on Computer Communications and Networks},
 doi = {10.1109/ICCCN.2002.1043082},
 keywords = {intelligent networks, algorithm design and analysis, analytical models, circuit topology, computer aided software engineering, Network topology, optical control, optical fiber networks, performance analysis, video recording},
 month = {October},
 pages = {302--308},
 title = {An analytical model for virtual topology reconfiguration in optical networks and a case study},
 url = {https://ieeexplore.ieee.org/abstract/document/1043082/keywords#keywords},
 urldate = {2023-11-08},
 year = {2002}
}
