@article{balachandran_efficient_2008,
 abstract = {As a result of the growing popularity of wireless networks, in particular mobile ad hoc networks (MANET), security over such networks has become very important. Trust establishment, key management, authentication, and authorization are important areas that need to be thoroughly researched before security in MANETs becomes a reality. This work studies the problem of secure group communications (SGCs) and key management over MANETs. It identifies the key features of any SGC scheme over such networks. AUTH-CRTDH, an efficient key agreement scheme with authentication capability for SGC over MANETs, is proposed. Compared to the existing schemes, the proposed scheme has many desirable features such as contributory and efficient computation of group key, uniform work load for all members, few rounds of rekeying, efficient support for user dynamics, key agreement without member serialization and defense against the Man-in-the-Middle attack, and the Least Common Multiple (LCM) attack. These properties make the proposed scheme well suited for MANETs. The implementation results show that the proposed scheme is computationally efficient and scales well to a large number of mobile users. Copyright © 2007 John Wiley & Sons, Ltd.},
 annote = {_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcm.575},
 author = {Balachandran, Ravi K. and Zou, Xukai and Ramamurthy, Byrav and Thukral, Amandeep and Variyam, Vinodchandran N.},
 copyright = {Copyright © 2007 John Wiley & Sons, Ltd.},
 doi = {10.1002/wcm.575},
 issn = {1530-8677},
 journal = {Wireless Communications and Mobile Computing},
 keywords = {Chinese Remainder Theorem, secure group communications, key management, Diffie—Hellman key agreement, mobile ad-hoc networks (MANET), wireless security},
 language = {en},
 number = {10},
 pages = {1297--1312},
 title = {An efficient and attack-resistant key agreement scheme for secure group communications in mobile ad-hoc networks},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcm.575},
 urldate = {2023-10-19},
 volume = {8},
 year = {2008}
}
