@inproceedings{lekkala_discontinuous_2005,
 abstract = {Routing techniques used in wavelength routed optical networks (WRN) do not give an efficient solution with waveband routed optical networks (WBN) as the objective of routing in WRN is to reduce the blocking probability and that in WBN is to reduce the number of switching ports. Routing in WBN can be divided two parts, finding the route and grouping the wavelength assigned into that route with some existing wavelengths/wavebands. In this paper, we propose a heuristic for waveband routing, which uses a new grouping strategy called discontinuous waveband grouping to group the wavelengths into a waveband. The main objective of our algorithm is to decrease the total number of ports required and reduce the blocking probability of the network. The performance of the heuristic is analyzed using simulation on a WBN with non-uniform wavebands},
 annote = {ISSN: 2154-0373},
 author = {Lekkala, B. and Ramamurthy, B.},
 booktitle = {2005 IEEE International Conference on Electro Information Technology},
 doi = {10.1109/EIT.2005.1626979},
 keywords = {telecommunication network routing, Wavelength division multiplexing, WDM networks, intelligent networks, wavelength routing, optical fiber networks, communication switching, optical fiber communication, optical fiber switches, optical interconnection, optical interconnections, optical nywork units, optical switches, routing, waveband switching},
 month = {May},
 pages = {5 pp.--5},
 title = {Discontinuous waveband switching in WDM optical networks},
 url = {https://ieeexplore.ieee.org/abstract/document/1626979/keywords},
 urldate = {2023-10-23},
 year = {2005}
}
